<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://pmcommander/locale/overlay.dtd">

<!-- This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this
     file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="pmcommander-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/javascript" src="chrome://pmcommander/content/overlay.js" />
     
    <menupopup id="menu_ToolsPopup">
      <menuitem id="pmcommander-options-fx" oncommand="PalemoonCommander.openOptions();"
        insertafter="menu_preferences" label="&pmcommander.menu.options.label;"/>
    </menupopup>
    
    <menupopup id="appmenu_customizeMenu">
      <menuitem id="pmcommander-options-app" oncommand="PalemoonCommander.openOptions();"
        insertafter="appmenu_preferences" label="&pmcommander.menu.options.label;"/>
    </menupopup>

</overlay>

