<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://pmcommander/locale/overlay.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - The contents of this file are subject to the Pale Moon Freeware License
   - You may not use this file except in compliance with the License. 
   - You may obtain a copy of the License at http://www.palemoon.org/freeware-license.shtml
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. 
   -
   - The Original Code is Pale Moon Commander.
   -
   - The Initial Developer of the Original Code is 
   - Mark Straver <moonchild@palemoon.org>.
   -
   - This code is Copyright (C) 2012-2014 the Initial Developer. All Rights Reserved.
   - 
   - ***** END LICENSE BLOCK ***** -->

<overlay id="pmcommander-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <script type="application/javascript" src="chrome://pmcommander/content/overlay.js" />
     
    <menupopup id="menu_ToolsPopup">
      <menuitem id="pmcommander-options-fx" oncommand="PalemoonCommander.openOptions();"
        insertafter="menu_preferences" label="&pmcommander.menu.options.label;"/>
    </menupopup>
    
    <menupopup id="appmenu_customizeMenu">
      <menuitem id="pmcommander-options-app" oncommand="PalemoonCommander.openOptions();"
        insertafter="appmenu_preferences" label="&pmcommander.menu.options.label;"/>
    </menupopup>

</overlay>

