# ***** BEGIN LICENSE BLOCK *****
# The contents of this file are subject to the Pale Moon Freeware License
# You may not use this file except in compliance with the License. 
# You may obtain a copy of the License at http://www.palemoon.org/freeware-license.shtml
#  
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. 
# 
# The Original Code is Pale Moon Commander.
# 
# The Initial Developer of the Original Code is 
# Mark Straver <moonchild@palemoon.org>.
# 
# This code is Copyright (C) 2012-2015 the Initial Developer. All Rights Reserved.
#  
# ***** END LICENSE BLOCK *****

# Content registration
content	pmcommander			chrome/content/

# Locale registration
locale	pmcommander	en-US		chrome/locale/en-US/

locale	pmcommander	es-AR		chrome/locale/es-AR/
locale	pmcommander	nl-NL		chrome/locale/nl-NL/
locale	pmcommander	sv-SE		chrome/locale/sv-SE/
locale	pmcommander	zh-CN		chrome/locale/zh-CN/

# Skin registration
skin	pmcommander	classic/1.0	chrome/skin/all/

# Browser overlays
overlay	chrome://browser/content/browser.xul		chrome://pmcommander/content/overlay.xul


