<!ENTITY pmcommander.window.title "Pale Moon Commander">

<!ENTITY pmcommander.pane.graphics "Grafika">
<!ENTITY pmcommander.pane.network "Sieć">
<!ENTITY pmcommander.pane.perf "Wydajność">
<!ENTITY pmcommander.pane.UI "Interfejs użytkownika">
<!ENTITY pmcommander.pane.security "Bezpieczeństwo">
<!ENTITY pmcommander.pane.misc "Inne">

<!ENTITY pmcommander.tab.general "Ogólne">

<!-- Graphics category -->

<!ENTITY pmcommander.tab.graphics.rendering "Wyświetlanie">
<!ENTITY pmcommander.tab.graphics.3D "3D">
<!ENTITY pmcommander.tab.graphics.fonts "Fonty">
<!ENTITY pmcommander.tab.graphics.color "Kolory">

<!ENTITY pmcommander.graphics.general.workaround.driverbugs "Użyj obejść dla specyficznych błedów sterownika">
<!ENTITY pmcommander.graphics.general.initialpaint.delay.label "Opóźnienie rozpoczęcia rysowania:">

<!ENTITY pmcommander.graphics.rendering.d2d.caption "Direct2D">
<!ENTITY pmcommander.graphics.rendering.d2d.enabled.label "Włącz przyspieszenie sprzętowe Direct2D">
<!ENTITY pmcommander.graphics.rendering.d2d.force.label "Wymuś użycie Direct2D">

<!ENTITY pmcommander.graphics.rendering.layers.caption "Przyspieszenie sprzętowe powłoki">
<!ENTITY pmcommander.graphics.rendering.layers.enabled.label "Włączenie przyspieszenia sprzętowego powłoki">
<!ENTITY pmcommander.graphics.rendering.layers.force.label "Wymuś przyspieszenie sprzętowe powłoki">
<!ENTITY pmcommander.graphics.rendering.layers.drawfps.label "Wyświetl liczbę wyświetlanych klatek na sekundę">
<!ENTITY pmcommander.graphics.rendering.layers.mode.label "Tryb przyspieszenia sprzętowego powłoki:">
<!ENTITY pmcommander.graphics.rendering.layers.mode.default "Domyślne">
<!ENTITY pmcommander.graphics.rendering.layers.mode.d3d9 "Preferuj Direct3D 9">
<!ENTITY pmcommander.graphics.rendering.layers.mode.opengl "Preferuj OpenGL">
<!ENTITY pmcommander.graphics.rendering.use.deprecated.label "Użyj starej (wycofywanej) metody renderowania">

<!ENTITY pmcommander.graphics.3d.webgl.native.label "Preferuj OpenGL dla WebGL">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.force.label "Wymuś stosowanie wygładzania krawędzi">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.level.label "Poziom wygładzania krawędzi:">
<!ENTITY pmcommander.graphics.3d.msaa.level.0 "Wyłączony">
<!ENTITY pmcommander.graphics.3d.msaa.level.2 "x2">
<!ENTITY pmcommander.graphics.3d.msaa.level.4 "x4">
<!ENTITY pmcommander.graphics.3d.msaa.level.8 "x8">
<!ENTITY pmcommander.graphics.3d.msaa.level.16 "x16">

<!ENTITY pmcommander.graphics.fonts.directwrite.gdi.label "Użyj tabeli GDI dla DirectWrite">
<!ENTITY pmcommander.graphics.fonts.graphite.label "Włącz wyświetlanie fontu Graphite">

<!ENTITY pmcommander.graphics.fonts.cleartype.caption "ClearType">
<!ENTITY pmcommander.graphics.cleartype.content.always.label "Zawsze używaj wygładzania ClearType dla zawartości">
<!ENTITY pmcommander.graphics.cleartype.downloadable.label "Użyj wygładzania ClearType dla pobieranych fontów">
<!ENTITY pmcommander.graphics.cleartype.mode.label "Tryyb wyświetlania wygładzania ClearType:">
<!ENTITY pmcommander.graphics.cleartype.mode.auto "Automatyczny">
<!ENTITY pmcommander.graphics.cleartype.mode.default "Default">
<!ENTITY pmcommander.graphics.cleartype.mode.aliased "Aliased">
<!ENTITY pmcommander.graphics.cleartype.mode.gdiclassic "Klasyczny GDI">
<!ENTITY pmcommander.graphics.cleartype.mode.gdinatural "Naturalny GDI">
<!ENTITY pmcommander.graphics.cleartype.mode.natural "Naturalny">
<!ENTITY pmcommander.graphics.cleartype.mode.symmetric "Naturalny Symmetric">
<!ENTITY pmcommander.graphics.cleartype.level.label "Poziom wygładzania ClearType:">
<!ENTITY pmcommander.graphics.cleartype.contrast.label "Kontrast wygładzania ClearType:">
<!ENTITY pmcommander.graphics.cleartype.gamma.label "Korekcja gamma wygładzania ClearType:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.label "Wyświetlanie subpikseli:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.auto "Automatyczne">
<!ENTITY pmcommander.graphics.cleartype.pxmode.flat "Płaskie">
<!ENTITY pmcommander.graphics.cleartype.pxmode.RGB "W porządku RGB">
<!ENTITY pmcommander.graphics.cleartype.pxmode.BGR "W porządku BGR">
<!ENTITY pmcommander.graphics.cleartype.gdimaxsize "Wyświetl z klasycznym GDI dostosowanym do wielkości czcionki:">

<!ENTITY pmcommander.graphics.color.override.a11y "Nie używaj schematu kolorów zwiększającego dostępność strony">
<!ENTITY pmcommander.graphics.color.ICC.caption "System zarządzania kolorem (CMS)">
<!ENTITY pmcommander.graphics.color.ICCv4.label "Włącz profile ICC w wersji 4">
<!ENTITY pmcommander.graphics.color.ICCmode.label "Tryb CMS:">
<!ENTITY pmcommander.graphics.color.ICCmode.off "Wyłączony">
<!ENTITY pmcommander.graphics.color.ICCmode.always "Użyj dla każdego obrazu">
<!ENTITY pmcommander.graphics.color.ICCmode.tagged "Użyj tylko dla obrazów z profilami">
<!ENTITY pmcommander.graphics.color.ICCintent.label "Metoda renderowania (konwersja koloru):">
<!ENTITY pmcommander.graphics.color.ICCintent.embedded "Osadzony kolor">
<!ENTITY pmcommander.graphics.color.ICCintent.perceptual "Percepcyjna (domyślna)">
<!ENTITY pmcommander.graphics.color.ICCintent.relative "Względna kolometryczna">
<!ENTITY pmcommander.graphics.color.ICCintent.saturation "Nasycenie">
<!ENTITY pmcommander.graphics.color.ICCintent.absolute "Absolutna kolometryczna">

<!-- Networking category -->

<!ENTITY pmcommander.tab.net.dnslookups "Nazwy domen">
<!ENTITY pmcommander.tab.net.http "HTTP">
<!ENTITY pmcommander.tab.net.pipelining "Przetwarzanie potokowe">
<!ENTITY pmcommander.tab.net.advanced "Różne">

<!ENTITY pmcommander.net.dns.urlfixup.label "Automatycznie spróbuj poprawić niekompletny adres">
<!ENTITY pmcommander.net.dns.urlfixup.prefix.label "Spróbuj poprawić używając nastepującego przedrostka:">
<!ENTITY pmcommander.net.dns.urlfixup.suffix.label "Spróbuj poprawić używając nastepującego przyrostka:">

<!ENTITY pmcommander.net.dns.caption "DNS">
<!ENTITY pmcommander.net.dns.ipv6.label "Włącz zapytania IPv6">
<!ENTITY pmcommander.net.dns.prefetch.label "Wstępne wczytywanie zapytań DNS">
<!ENTITY pmcommander.net.dns.cache.label "Przechowuj wpisów DNS:">
<!ENTITY pmcommander.net.dns.expire.label "Wygaśnięcie wpisów DNS:">

<!ENTITY pmcommander.net.advanced.protocols.caption "Protokoły">
<!ENTITY pmcommander.net.spdy.label "Włącz protokół SPDY">
<!ENTITY pmcommander.net.disable.hsts.label "Wyłącz HSTS (wymuszenie bezpiecznego połączenia HTTP)">

<!ENTITY pmcommander.net.advanced.connections.caption "Połączenia">
<!ENTITY pmcommander.net.buffercount.label "Liczba buforów warstwy sieciowej:">
<!ENTITY pmcommander.net.buffersize.label "Rozmiar buforow warstwy sieciowej:">

<!ENTITY pmcommander.net.http.fastfallback.label "Użyj szybkiego awaryjnego przejścia z IPv6 do IPv4">
<!ENTITY pmcommander.net.http.timing.caption "Czas połączeń HTTP">
<!ENTITY pmcommander.net.http.conn.timeout.label "Wygaśnięcie połączenia HTTP:">
<!ENTITY pmcommander.net.http.retry.timeout.label "Powtórz połączenie HTTP co:">
<!ENTITY pmcommander.net.http.keepalive.timeout.label "Czas wygaśnięcia ciągłego połączenia HTTP:">
<!ENTITY pmcommander.net.http.connections.caption "Połączenia HTTP">
<!ENTITY pmcommander.net.http.maxconn.label "Całkowita maksymalna liczba połączeń HTTP :">
<!ENTITY pmcommander.net.http.persistent.maxconn.server.label "Maksymalna liczba połączeń HTTP na serwer:">
<!ENTITY pmcommander.net.http.persistent.maxconn.proxy.label "Maksymalna liczba połączeń HTTP dla serwera pośredniczącego(proxy):">
<!ENTITY pmcommander.net.http.diagnostics.label "Włącz diagnostykę protokołu HTTP">

<!ENTITY pmcommander.net.pipelining.label "Włącz przetwarzanie potokowe">
<!ENTITY pmcommander.net.pipelining.ssl.label "Włącz przetwarzanie potokowe dla SSL">
<!ENTITY pmcommander.net.pipelining.proxy.label "Włącz przetwarzanie potokowe dla serwera pośredniczącego(proxy)">
<!ENTITY pmcommander.net.pipelining.aggressive.label "Użyj agresywnego przetwarzania potokowego">
<!ENTITY pmcommander.net.pipelining.params.caption "Parametry przetwarzania potokowego">
<!ENTITY pmcommander.net.pipelining.maxrequest.label "Maksymalna liczba żądań dla przetwarzania potokowego">
<!ENTITY pmcommander.net.pipelining.maxrequest.optimistic.label "Maksymalna optymistyczna liczba żądań dla przetwarzania potokowego">
<!ENTITY pmcommander.net.pipelining.maxsize.label "Maksymalny rozmiar elementów do przetwarzania potokowego">
<!ENTITY pmcommander.net.pipelining.timeout.label "Czas wygaśnięcia odczytywania dla przetwarzania potokowego przed żądaniem przetwarzania niepotokowego">
<!ENTITY pmcommander.net.pipelining.reschedule.label "Przenieść wolno przetwarzane żądania przetwarzania potokowego do innego potoku danych">
<!ENTITY pmcommander.net.pipelining.reschedule.timeout.label "Czas przed przeniesieniem żądań do innego potoku danych">

<!-- Performance category -->

<!ENTITY pmcommander.tab.perf.javascript "JavaScript">
<!ENTITY pmcommander.tab.perf.javascript.gc "Oczyszczanie pamięci ze śmieci">
<!ENTITY pmcommander.tab.perf.cache "Pamięć podręczna">

<!ENTITY pmcommander.perf.js.global.disable "Całkowicie wyłącz JavaScript">
<!ENTITY pmcommander.perf.js.global.disable.warning "Ostrzeżenie: Całkowite wyłączenie JavasScript ograniczy doświadczenie z przeglądania i uczyni wiele stron niefunkcjonalnymi. Nie powinno się tego robić lekkomyślnie.">

<!ENTITY pmcommander.perf.js.chrome.caption "Silnik przeglądarki">
<!ENTITY pmcommander.perf.js.baselinejit.chrome.label "Włącz podstawowy kompilator JIT dla skryptów interfejsu użytkownika">
<!ENTITY pmcommander.perf.js.content.caption "Zawartość strony">
<!ENTITY pmcommander.perf.js.baselinejit.content.label "Włącz podstawowy kompilator JIT dla stron internetowych">
<!ENTITY pmcommander.perf.js.ionmonkey.content.label "Włącz IonMonkey">
<!ENTITY pmcommander.perf.js.odinmonkey.label "Włącz OdinMonkey (opymalizacje asm.js)">
<!ENTITY pmcommander.perf.js.typeinference.label "Włącz typowanie zmiennych JavaScript">

<!ENTITY pmcommander.perf.js.gc.onmempressure.label "Wykonuj czyszczenie pamięci ze śmieci dla obciążonej pamięci">
<!ENTITY pmcommander.perf.js.gc.per.compartment.label "Wykonuj czyszczenie pamięci ze śmieci na przydzielonej pamięci">
<!ENTITY pmcommander.perf.js.gc.explicit.compartment.label "Wykonuj bezpośrednie czyszczenie pamięci ze śmieci dla przydzielonej pamięci">
<!ENTITY pmcommander.perf.js.gc.dynamic.heap.label "Użyj dynamicznego czyszczenia stosu pamięci ze śmieci">
<!ENTITY pmcommander.perf.js.gc.dynamic.slice.label "Użyj dynamicznego wycinania czyszczonej  ze śmieci pamięci">
<!ENTITY pmcommander.perf.js.gc.incremental.label "Włącz przyrostowe wycinanie pamięci ze śmieci">
<!ENTITY pmcommander.perf.js.gc.incremental.slice.ms.label "Czas przyrostowego wycinania pamięci ze śmieci:">

<!ENTITY pmcommander.perf.cache.disk.caption "Pamięć podręczna dyskowa">
<!ENTITY pmcommander.perf.cache.disk.enable.label "Włącz pamięć podręczną dyskową">
<!ENTITY pmcommander.perf.cache.disk.auto.label "Automatyczny rozmiar pamięci podręcznej dyskowej">
<!ENTITY pmcommander.perf.cache.disk.capacity.label "Rozmiar pamięci podręcznej dyskowej gdy nie jest automatycznie przydzielony:">
<!ENTITY pmcommander.perf.cache.disk.elementsize.label "Maksymalny rozmiar elementu w pamięci podręcznej dyskowej:">
<!ENTITY pmcommander.perf.cache.compression.label "Kompresja pamięci podręcznej:">
<!ENTITY pmcommander.cache.compression.off "Bez kompresji">
<!ENTITY pmcommander.cache.compression.low "Słaba kompresja">
<!ENTITY pmcommander.cache.compression.medium "Średnia kompresja">
<!ENTITY pmcommander.cache.compression.high "Duża kompresja">
<!ENTITY pmcommander.perf.cache.compression.info "Uwaga: Zmiana tych opcji wyczyści pamięć podręczną.">

<!ENTITY pmcommander.perf.cache.mem.caption "Pamięć podręczna systemowa">
<!ENTITY pmcommander.perf.cache.mem.enable.label "Włącz pamięć podręczną systemową ">
<!ENTITY pmcommander.perf.cache.mem.capacity.label "Rozmiar pamięci podręcznej systemowej:">
<!ENTITY pmcommander.cache.mem.capacity.auto "Automatycznie">
<!ENTITY pmcommander.cache.mem.capacity.4M "4 MB">
<!ENTITY pmcommander.cache.mem.capacity.8M "8 MB">
<!ENTITY pmcommander.cache.mem.capacity.16M "16 MB">
<!ENTITY pmcommander.cache.mem.capacity.32M "32 MB">
<!ENTITY pmcommander.cache.mem.capacity.64M "64 MB">
<!ENTITY pmcommander.perf.cache.mem.elementsize.label "Maksymalny rozmiar elementu w pamięci podręcznej umieszczonej w pamięci systemowej:">
<!ENTITY pmcommander.cache.mem.elementsize.auto "Automatycznie">
<!ENTITY pmcommander.cache.mem.elementsize.100K "100 KB">
<!ENTITY pmcommander.cache.mem.elementsize.500K "500 KB">
<!ENTITY pmcommander.cache.mem.elementsize.1M "1 MB">
<!ENTITY pmcommander.cache.mem.elementsize.2M "2 MB">
<!ENTITY pmcommander.cache.mem.elementsize.4M "4 MB">

<!ENTITY pmcommander.perf.cache.checking.label "Porównaj przechowywane w pamięci podręcznej strony do stron znajdujących się w sieci:">
<!ENTITY pmcommander.cache.checking.session "Raz podczas sesji">
<!ENTITY pmcommander.cache.checking.always "Zawsze">
<!ENTITY pmcommander.cache.checking.never "Nigdy">
<!ENTITY pmcommander.cache.checking.expired "Gdy wygaśnie">

<!ENTITY pmcommander.tab.perf.session "Zarządzanie sesjami">
<!ENTITY pmcommander.perf.sesshistory.max.label "Luiczba zapamiętanych stron dla sesji:">
<!ENTITY pmcommander.perf.sesshistory.viewers.label "Liczba calkowicie wyświetlonych stron do zachowania w pamięci ram">
<!ENTITY pmcommander.perf.sess.interval.label "Zapisuj sesję na dysk co">
<!ENTITY pmcommander.perf.sess.exactpos.label "Przywróć dokładną pozycję okien dla sesji(ignoruj krawędzie ekranu)">
<!ENTITY pmcommander.perf.sess.resumedcrash.label "Automatycznie wznów sesję po awarii przeglądarki">
<!ENTITY pmcommander.perf.sess.ondemand.label "Przywróć tylko po kliknięciu karty">
<!ENTITY pmcommander.perf.sess.concurrent.tabs.label "Liczba kart do przywrócenia:">
<!ENTITY pmcommander.perf.sess.pinnedondemand.label "Przypięte karty przywróć tylko po kliknięciu">
<!ENTITY pmcommander.undolevels.caption "Przywrócenie zamkniętych kart i okien">
<!ENTITY pmcommander.perf.sess.undo.tabs.label "Maksymalna liczba zamkniętych kart z możliwością ich przywrócenia:">
<!ENTITY pmcommander.perf.sess.undo.windows.label "Maksymalna liczba zamkniętych okien z możliwością ich przywrócenia:">

<!-- User Interface category -->

<!ENTITY pmcommander.tab.ui.tabs "Karty">
<!ENTITY pmcommander.tab.ui.taskbar "Pasek kart">
<!ENTITY pmcommander.tab.ui.downloads "Pobrania">
<!ENTITY pmcommander.tab.ui.forms "Formularze">
<!ENTITY pmcommander.tab.ui.fullscreen "Tryb pełnoekranowy">

<!ENTITY pmcommander.ui.general.urlbar.caption "Pasek adresu">
<!ENTITY pmcommander.ui.urlbar.autofill.label "Automatyczne dopełnianie adresu(na podstawie historii i zakładek)">
<!ENTITY pmcommander.ui.urlbar.autofill.typed.label "Używaj także wcześniej wpisywanych adresów do autowypełniania">
<!ENTITY pmcommander.ui.urlbar.formatting.label "Włącz podświetlanie domeny">
<!ENTITY pmcommander.ui.urlbar.trimming.label "Włącz przycinanie protokołu (usuwanie http://,https//, ftp://)">
<!ENTITY pmcommander.ui.urlbar.rss.label "Wyświetl wskaźnik czytnika kanałów w pasku adresu">
<!ENTITY pmcommander.ui.errorpages.label "Użyj niestanardowych stron z komunikatami błędów">
<!ENTITY pmcommander.ui.toplevel.image.background.label "Kolor tła dla samodzielnych obrazów:">
<!ENTITY pmcommander.ui.hideplaceholders.label "Ukryj zastępczy tekst interfejsu użytkownika po uzyskaniu zaznaczenia pola tekstowego">

<!ENTITY pmcommander.ui.newtaburl.label "Odnośnik wyświetlany w nowej karcie:">

<!ENTITY pmcommander.ui.tabs.animate.label "Animacja kart">
<!ENTITY pmcommander.ui.tabs.resize.immediately.label "Natycmiast zmień rozmiar kart przy zamknięciu karty">
<!ENTITY pmcommander.ui.tabs.intitlebar.label "Rysuj karty w pasku tytułowym">
<!ENTITY pmcommander.ui.tabs.bookmark.switchto.label "Przy otwarciu zakładki w nowej karcie przejdź do niej natychmiast">
<!ENTITY pmcommander.ui.tabs.tm.focusswitch.label "Pozwalaj polom dialogowym zmieniać zaznaczenie kart">
<!ENTITY pmcommander.ui.tabs.closebuttons.caption "Przyciski zamykania kart">
<!ENTITY pmcommander.ui.tabs.closebuttons.label "Pokaż przyciski zamykania dla kart:">
<!ENTITY pmcommander.ui.tabs.closebuttons.active "Tylko na aktywnej karcie">
<!ENTITY pmcommander.ui.tabs.closebuttons.all "Na wszystkich kartach jeżeli szerokość jest wystarczająca">
<!ENTITY pmcommander.ui.tabs.closebuttons.none "Nie pokazuj przycisków zamykania">
<!ENTITY pmcommander.ui.tabs.closebuttons.fx1 "Na końcu paska kart">
<!ENTITY pmcommander.ui.tabs.clipwidth.label "Nia pokazuj przycisków zamykania dla kart z szerokością mniejszą niż:">
<!ENTITY pmcommander.ui.tabs.tabswitching.caption "Przełączanie kart">
<!ENTITY pmcommander.ui.tabs.ctrltab.previews.label "Użyj graficznego wyświetlania przełączania kart za pomocą skrótu klawiszowego Ctrl-Tab">
<!ENTITY pmcommander.ui.tabs.ctrltab.useMRU.label "Preferuj ostatnio użyte karty dla skrótu Ctrl-Tab">
<!ENTITY pmcommander.ui.tabs.alltabs.previews.label "Użyj graficznego wyświetlania listy wszystkich kart">

<!ENTITY pmcommander.ui.tabs.jumplists.caption "Listy szybkiego dostępu (Windows 7 i nowszy)">
<!ENTITY pmcommander.ui.jumplists.enabled.label "Włącz listy szybkiego dostępu">
<!ENTITY pmcommander.ui.jumplists.frequent.label "Pokaż często odwiedzane strony w listach szybkiego dostępu">
<!ENTITY pmcommander.ui.jumplists.recent.label "Pokaż ostatnio odwiedzanane strony w listach szybkiego dostępu">
<!ENTITY pmcommander.ui.jumplists.tasks.label "Pokaż zadania przeglądarki w listach szybkiego dostępu">
<!ENTITY pmcommander.ui.jumplists.limit.label "Ogranicz liczbę elementów w listach szybkiego dostępu do:">

<!ENTITY pmcommander.ui.fullscreen.autohide.label "Autoukrywanie pasków nawigacji i kart w trybie pełnoekranowym">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.label "Animacja ukrywania pasków narzędziowych:">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.off "Nigdy">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.firstonly "Za pierwszym razem">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.always "Zawsze">
<!ENTITY pmcommander.ui.fullscreen.html5.caption "Tryb pełnoekranowy HTML5">
<!ENTITY pmcommander.ui.fullscreen.html5.enabled.label "Włącz tryb pelnoekranowy dla aplikacji HTML5">
<!ENTITY pmcommander.ui.fullscreen.html5.approval.label "Żądanie potwierdzenia przejścia do trybu pełnoekranowego dla strony">
<!ENTITY pmcommander.ui.fullscreen.html5.exit.on.deactivate.label "Opuść tryb pełnoekranowy przy wyłączeniu aplikacji">
<!ENTITY pmcommander.ui.fullscreen.html5.pointerlock.label "Zablokuj wskaźnik myszy dla okien w trybie pelnoekranowym">
<!ENTITY pmcommander.ui.fullscreen.html5.security.label "Pozwól użytkownikowi tylko ręcznie zmieniać tryb pełnoekranowy">

<!-- Security category -->

<!ENTITY pmcommander.tab.sec.padlock "Kłódka">
<!ENTITY pmcommander.tab.sec.DOM "DOM">
<!ENTITY pmcommander.tab.sec.SSL "SSL">
<!ENTITY pmcommander.tab.sec.ciphers1 "Szyfrowanie 1">
<!ENTITY pmcommander.tab.sec.ciphers2 "Szyfrowanie 2">
<!ENTITY pmcommander.tab.sec.privacy "Prywatność">

<!ENTITY pmcommander.js.jithardening.label "Włącz wzmocnienie JIT JavaScript">
<!ENTITY pmcommander.sec.general.js.caption "Pozwalaj skryptom JavaScript na:">
<!ENTITY pmcommander.js.imgsrc.label "Zmianę źródła obrazu">
<!ENTITY pmcommander.js.window_flip.label "Zwiększanie lub  zmniejszanie okna">
<!ENTITY pmcommander.js.window_move_resize.label "Przenoszenie lub zmienianie rozmiaru okien">
<!ENTITY pmcommander.js.window_close.label "Zamykanie okien">
<!ENTITY pmcommander.js.clipboard.label "Sterowanie schowkiem">
<!ENTITY pmcommander.js.contextmenu.label "Wyłączenie lub zmianę menu kontekstowego">
<!ENTITY pmcommander.sec.fileuri.strict.label "Użycie ścisłej polityki pochodzenia pliku dla protokołu file://">
<!ENTITY pmcommander.sec.plugins.clicktoplay.label "Włączenie uprawnień wtyczki dla strony">

<!ENTITY pmcommander.sec.padlock.shown.label "Pokaż kłódkę">
<!ENTITY pmcommander.sec.padlock.style.label "Miejsce wyświetlania kłódki:">
<!ENTITY pmcommander.sec.padlock.style.ip.right "W panelu tożsamości, prawa strona">
<!ENTITY pmcommander.sec.padlock.style.ip.left "W panelu tożsamości, lewa strona">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right "Na końcu paska adresu">
<!ENTITY pmcommander.sec.padlock.style.statusbar "Na pasku statusu">
<!ENTITY pmcommander.sec.padlock.style.tabs.right "Na pasku kart, prawa strona">
<!ENTITY pmcommander.sec.padlock.style.ip.right.classic "Panel tożsamości, prawa strona (klasyczna)">
<!ENTITY pmcommander.sec.padlock.style.ip.left.classic "Panel tożsamości, lewa strona (klasyczna)">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right.classic "Na końcu pasku adresu (klasyczna)">
<!ENTITY pmcommander.sec.padlock.style.statusbar.classic "Na pasku statusu (klasyczna)">
<!ENTITY pmcommander.sec.padlock.style.tabs.right.classic "Pasek kart, prawa strona (klasyczna)">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.label "Efekt paska adresu dla stron z bezpiecznym połączeniem:">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.none "Brak wizualnego efektu">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.secure "Tylko strony z bezpiecznym połączeniem">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.securemixed "Strony z bezpiecznym połaczeniem i trybem mieszanym">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.all "Wszystkie stany">

<!ENTITY pmcommander.sec.dom.windowopen.caption "Wyskakujące okna">
<!ENTITY pmcommander.sec.dom.when.opening.allow.label "Przy otwarciu wyskakujących okien, pozwól skryptom na:">
<!ENTITY pmcommander.sec.dom.closebutton.label "Wyłączenie przycisku zamykania">
<!ENTITY pmcommander.sec.dom.minbutton.label "Wyłączenie przycisku minimalizacji">
<!ENTITY pmcommander.sec.dom.addressbar.label "Usunięcie paska adresu">
<!ENTITY pmcommander.sec.dom.navbar.label "Usunięcie przycisków nawigacji">
<!ENTITY pmcommander.sec.dom.statusbar.label "Usuniecie paska statusu">
<!ENTITY pmcommander.sec.dom.menubar.label "Usunięcie paska menu">
<!ENTITY pmcommander.sec.dom.bmtoolbar.label "Usunięcie paska zakładek">
<!ENTITY pmcommander.sec.dom.scrollbars.label "Wyłączenie użycia pasków przewijania">
<!ENTITY pmcommander.sec.dom.titlebar.label "Wyłączenie paska tytułu">

<!ENTITY pmcommander.sec.ssl.domain.display.label "Dla zweryfikowanych domen używających bezpiecznego płączenia dla stron, wyświetl:">
<!ENTITY pmcommander.sec.ssl.domain.display.none "Brak tekstu">
<!ENTITY pmcommander.sec.ssl.domain.display.topdomain "Główną domenę">
<!ENTITY pmcommander.sec.ssl.domain.display.host "Pełna nazwa hosta">
<!ENTITY pmcommander.sec.ssl.tls.minversion.label "Najniższa wersja obsługiwanego protokołu:">
<!ENTITY pmcommander.sec.ssl.tls.maxversion.label "Najwyższa wersja obsługiwanego protokołu:">
<!ENTITY pmcommander.sec.ssl.tls.version.SSL3 "SSL 3.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS10 "TLS 1.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS11 "TLS 1.1">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS12 "TLS 1.2">
<!ENTITY pmcommander.sec.ssl.mixedcontent.caption "Mieszana zawartośc stron (SSL/nie-SSL)">
<!ENTITY pmcommander.sec.ssl.no.mixed.scripts.label "Blokuj skrypty nie-SSL">
<!ENTITY pmcommander.sec.ssl.no.mixed.display.label "Blokuj wyświetlane elementy nie-SSL">
<!ENTITY pmcommander.sec.ssl.hardening.caption "Wzmocnienie SSL">
<!ENTITY pmcommander.sec.ssl.require.safe.neg.label "Wymaj bezpiecznej negocjacji SSL">
<!ENTITY pmcommander.sec.ssl.unsafe.neg.broken.label "Traktuj niebezpieczną negocjację SSL jako uszkodzoną">
<!ENTITY pmcommander.sec.ssl.enable.false.start.label "Włącz falszywe rozpoczęcia wymiany potwierdzeń komputerowych">
<!ENTITY pmcommander.sec.ssl.enable.ocsp.stapling.label "Włącz OCSP-stapling">
<!ENTITY pmcommander.sec.ssl.allow.ocsp.unsafe.label "Pozwól na odpowiedzi bazowane na wygasłym OCSP (niebezpieczne)">

<!ENTITY pmcommander.sec.ciphers.caption "Używaj następujących metod szyfrowania SSL/TLS:">

<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-128 "DHE-DSS-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-256 "DHE-DSS-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-128 "DHE-DSS-Camellia 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-256 "DHE-DSS-Camellia 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-des "DHE-DSS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-128 "DHE-RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-256 "DHE-RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-128 "DHE-RSA-Camellia 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-256 "DHE-RSA-Camellia 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-des "DHE-RSA-DES-EDE3">

<!ENTITY pmcommander.sec.ciphers.rsa-aes-gcm-128 "RSA-AES-GCM 128 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-128 "RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-256 "RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-128 "RSA-Camellia 128 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-256 "RSA-Camellia 256 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-des "RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-fips "RSA-FIPS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-sha "RSA-RC4-SHA">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-md5 "RSA-RC4-MD5">
<!ENTITY pmcommander.sec.ciphers.rsa-seed "RSA-SEED">

<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-128 "ECDH-ECDSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-256 "ECDH-ECDSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-des "ECDH-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-rc4-128 "ECDH-ECDSA-RC4 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-128 "ECDH-RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-256 "ECDH-RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-des "ECDH-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-rc4-128 "ECDH-RSA-RC4 128 bit">

<!ENTITY pmcommander.sec.ciphers.ecdhe-aes-gcm-128 "ECDHE-AES-GCM 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-128 "ECDHE-ECDSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-256 "ECDHE-ECDSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-des "ECDHE-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-rc4-128 "ECDHE-ECDSA-RC4 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-128 "ECDHE-RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-256 "ECDHE-RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-des "ECDHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-rc4-128 "ECDHE-RSA-RC4 128 bit">

<!ENTITY pmcommander.sec.priv.cache.ssl.label "Nie przechowywuj w pamięci podręcznej stron przesłanych poza bezpieczym połączeniem">
<!ENTITY pmcommander.sec.priv.cache.ssl.info "Uwaga przechowywanie w pamięci podręcznej występuje tylko wtedy gdy strona pozwala na to. Ta opcja tylko mymusza aby strony przesłane poza bezpiecznym połaczeniem nie były nigdy przechowywane w pamięci podręcznej dysku, niezależnie czy strona pozwala na przechowywanie w pamięci podręcznej, czy nie.">
<!ENTITY pmcommander.sec.priv.sc.accept.always.label "Zawsze akceptuj ciasteczka sesji">
<!ENTITY pmcommander.sec.priv.3pc.sessiononly.label "Przy zamykaniu przeglądarki czyść ciasteczka z stron trzecich">
<!ENTITY pmcommander.sec.priv.geolocation.label "Włącz usługę rozpoznawania lokalizacji w sieci    ">

<!ENTITY pmcommander.sec.priv.referers.caption "Odsyłacze">
<!ENTITY pmcommander.sec.priv.referer.sendheader.label "Wyślij nagłówki odsyłacza:">
<!ENTITY pmcommander.sec.priv.referer.sendheader.never "Nigdy nie wysyłaj odsyłączy">
<!ENTITY pmcommander.sec.priv.referer.sendheader.onclicks "Wyślij jedynie przy kliknięciu">
<!ENTITY pmcommander.sec.priv.referer.sendheader.clicks_and_images "Wyślij przy kliknięciu oraz dla obrazów">
<!ENTITY pmcommander.sec.priv.referer.spoofheader.label "Fałszuj odnośnik dla docelowego URL">
<!ENTITY pmcommander.sec.priv.referer.trim.label "Przycinanie odsyłaczy:">
<!ENTITY pmcommander.sec.priv.referer.trim.none "Brak przycinania URL (domyślna)">
<!ENTITY pmcommander.sec.priv.referer.trim.shpp "Przytnij do schematu + host + port + ścieżka">
<!ENTITY pmcommander.sec.priv.referer.trim.shp "Przytnij do schematu + host + port">
<!ENTITY pmcommander.sec.priv.referer.xop.label "Polityka tego samego źródła:">
<!ENTITY pmcommander.sec.priv.referer.xop.always "Zawsze wysyłaj (domyślna)">
<!ENTITY pmcommander.sec.priv.referer.xop.basedomain "Wysyłaj jeżeli podstawowa domena zgadza się">
<!ENTITY pmcommander.sec.priv.referer.xop.host "Wysyłaj jeżeli host zgadza się">

<!-- Other/misc. category -->

<!ENTITY pmcommander.tab.misc.tools "Narzędzia">
<!ENTITY pmcommander.tab.misc.reset "Przywrócenie wartości domyślnych">
<!ENTITY pmcommander.tab.misc.other "Inne">

<!ENTITY pmcommander.info.restartwarning "Ostrzeżenie: Zmiana tych ustawień wymaga ponownego włączenia przeglądarki.">
<!ENTITY pmcommander.misc.modules.pdfjs "Włącz wbudowana przeglądarkę PDF">

<!ENTITY pmcommander.misc.reset.info "Jeżeli ustawienia uniemożliwiają prawidłowe działanie przeglądarki, możesz tutaj przywrócić ustawienia domyślne, przy złej konfiguracji przeglądarki.">
<!ENTITY pmcommander.reset.allprefs.label "Przywróć wartości domyślne wszystkich preferencji">
<!ENTITY pmcommander.reset.allprefs.info "Ostrzeżenie: Wszystkie preferencje zostaną przywrócone do wartości domyślnych i okno zostanie zamknięte. Uwaga: dotyczy to wszystkich preferencji ustawioych przez użytkownika nie będących częścią tego dodatku, włączając ustawienia innych zainstalowanych dodatków, zostaną przywrócone wszystkie domyślne ustawienia przeglądarki.">

<!ENTITY pmcommander.misc.bookmarkbackups.caption "Kopie bezpieczeństwa zakładek">
<!ENTITY pmcommander.misc.bookmarkbackups.limit.label "Liczba utworzonych kopii bezpieczeństwa zakładek (-1 = nielimitowana):">
<!ENTITY pmcommander.misc.bookmarkbackups.html.label "Eksportuj zakładki jako dokument HTML przy zamykaniu przeglądarki">
<!ENTITY pmcommander.misc.dom.storage.caption "Pamięć lokalna HTML5">
<!ENTITY pmcommander.misc.dom.storage.enabled.label "Włącz pamięć lokalną HTML5">
<!ENTITY pmcommander.misc.dom.storage.limit.label "Domyślny limit dla danych przechowywanych na domenę:">

<!-- Units of measurement -->

<!ENTITY pmcommander.unit.seconds "sekund">
<!ENTITY pmcommander.unit.ms "milisekund">
<!ENTITY pmcommander.unit.px "pikseli">
<!ENTITY pmcommander.unit.bytes "Bajtów">
<!ENTITY pmcommander.unit.KB "KB">
<!ENTITY pmcommander.unit.MB "MB">


