<!ENTITY pmcommander.window.title "Pale Moon Commander">
<!ENTITY pmcommander.pane.graphics "Графика">
<!ENTITY pmcommander.pane.network "Сеть">
<!ENTITY pmcommander.pane.perf "Производительность">
<!ENTITY pmcommander.pane.UI "Интерфейс">
<!ENTITY pmcommander.pane.security "Безопасность">
<!ENTITY pmcommander.pane.misc "Другое">
<!ENTITY pmcommander.tab.general "Общий">
<!-- Graphics category -->
<!ENTITY pmcommander.tab.graphics.rendering "Рендеринг">
<!ENTITY pmcommander.tab.graphics.3D "3D">
<!ENTITY pmcommander.tab.graphics.fonts "Шрифты">
<!ENTITY pmcommander.tab.graphics.color "Цвета">
<!ENTITY pmcommander.graphics.general.workaround.driverbugs "Обходные пути для специфичных багов драйвера">
<!ENTITY pmcommander.graphics.general.initialpaint.delay.label "Стартовая задержка цвета:">
<!ENTITY pmcommander.graphics.rendering.d2d.caption "Direct2D">
<!ENTITY pmcommander.graphics.rendering.d2d.enabled.label "ВключитьDirect2D ускорение">
<!ENTITY pmcommander.graphics.rendering.d2d.force.label "Принудительное использование Direct2D">
<!ENTITY pmcommander.graphics.rendering.layers.caption "Ускорение слоёв">
<!ENTITY pmcommander.graphics.rendering.layers.enabled.label "Ускорение слоёв включено">
<!ENTITY pmcommander.graphics.rendering.layers.force.label "Принудительное ускорение слоёв">
<!ENTITY pmcommander.graphics.rendering.layers.drawfps.label "Отрисовка фреймов в секунду">
<!ENTITY pmcommander.graphics.rendering.layers.mode.label "Режим ускорения слоёв:">
<!ENTITY pmcommander.graphics.rendering.layers.mode.default "По умолчанию">
<!ENTITY pmcommander.graphics.rendering.layers.mode.d3d9 "Предпочитать Direct3D 9">
<!ENTITY pmcommander.graphics.rendering.layers.mode.opengl "Предпочитать OpenGL">
<!ENTITY pmcommander.graphics.rendering.use.deprecated.label "Использовать старый (не рекомендуется) метод рендеринга">
<!ENTITY pmcommander.graphics.3d.webgl.native.label "Предпочитать OpenGL для WebGL">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.force.label "Принудительно вкл. антиалиасинг">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.level.label "Уровень антиалиасинг:">
<!ENTITY pmcommander.graphics.3d.msaa.level.0 "Выкл">
<!ENTITY pmcommander.graphics.3d.msaa.level.2 "х2">
<!ENTITY pmcommander.graphics.3d.msaa.level.4 "х4">
<!ENTITY pmcommander.graphics.3d.msaa.level.8 "х8">
<!ENTITY pmcommander.graphics.3d.msaa.level.16 "х16">
<!ENTITY pmcommander.graphics.fonts.directwrite.gdi.label "Использовать таблицу загрузки GDI для DirectWrite">
<!ENTITY pmcommander.graphics.fonts.graphite.label "Включить рендеринг шрифта Графит">
<!ENTITY pmcommander.graphics.fonts.cleartype.caption "ClearType">
<!ENTITY pmcommander.graphics.cleartype.content.always.label "Всегда использовать ClearType для контента">
<!ENTITY pmcommander.graphics.cleartype.downloadable.label "Использовать ClearType для скачанных шрифтов">
<!ENTITY pmcommander.graphics.cleartype.mode.label "Режим рендеринга ClearType:">
<!ENTITY pmcommander.graphics.cleartype.mode.auto "Автоматический">
<!ENTITY pmcommander.graphics.cleartype.mode.default "По умолчанию">
<!ENTITY pmcommander.graphics.cleartype.mode.aliased "Псевдо">
<!ENTITY pmcommander.graphics.cleartype.mode.gdiclassic "Классический GDI">
<!ENTITY pmcommander.graphics.cleartype.mode.gdinatural "Настоящий GDI">
<!ENTITY pmcommander.graphics.cleartype.mode.natural "Настоящий">
<!ENTITY pmcommander.graphics.cleartype.mode.symmetric "Настоящая симметрия">
<!ENTITY pmcommander.graphics.cleartype.level.label "Уровень ClearType:">
<!ENTITY pmcommander.graphics.cleartype.contrast.label "Контраст ClearType:">
<!ENTITY pmcommander.graphics.cleartype.gamma.label "Гамма ClearType:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.label "Субпиксельный рендеринг:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.auto "Автоматический">
<!ENTITY pmcommander.graphics.cleartype.pxmode.flat "Плоский">
<!ENTITY pmcommander.graphics.cleartype.pxmode.RGB "В порядке RGB">
<!ENTITY pmcommander.graphics.cleartype.pxmode.BGR "В порядке BGR">
<!ENTITY pmcommander.graphics.cleartype.gdimaxsize "Рендер при помощи классический GDI до размера шрифта:">
<!ENTITY pmcommander.graphics.color.override.a11y "Не использовать доступные цветовые темы страниц">
<!ENTITY pmcommander.graphics.color.ICC.caption "Система Управления Цвета (СУЦ)">
<!ENTITY pmcommander.graphics.color.ICCv4.label "Включить профили ICC версии 4">
<!ENTITY pmcommander.graphics.color.ICCmode.label "Режим СУЦ">
<!ENTITY pmcommander.graphics.color.ICCmode.off "Выкл">
<!ENTITY pmcommander.graphics.color.ICCmode.always "Использовать для каждого изображения">
<!ENTITY pmcommander.graphics.color.ICCmode.tagged "Использовать только для изображений с профилем">
<!ENTITY pmcommander.graphics.color.ICCintent.label "Принудительный рендеринг (конверсия цвета)">
<!ENTITY pmcommander.graphics.color.ICCintent.embedded "Расширеный цвет">
<!ENTITY pmcommander.graphics.color.ICCintent.perceptual "Восприятие (по умолчанию)">
<!ENTITY pmcommander.graphics.color.ICCintent.relative "Относительный колориметрический">
<!ENTITY pmcommander.graphics.color.ICCintent.saturation "Насыщение">
<!ENTITY pmcommander.graphics.color.ICCintent.absolute "Абсолютный колориметрический">
<!-- Networking category -->
<!ENTITY pmcommander.tab.net.dnslookups "Доменные имена">
<!ENTITY pmcommander.tab.net.http "HTTP">
<!ENTITY pmcommander.tab.net.pipelining "Конвейерная обработка">
<!ENTITY pmcommander.tab.net.advanced "Разное">
<!ENTITY pmcommander.net.dns.urlfixup.label "Автоматически пытаться закончить адреса">
<!ENTITY pmcommander.net.dns.urlfixup.prefix.label "Пытаться исправить следующий префикс:">
<!ENTITY pmcommander.net.dns.urlfixup.suffix.label "Пытаться исправить следующий суффикс:">
<!ENTITY pmcommander.net.dns.caption "DNS">
<!ENTITY pmcommander.net.dns.ipv6.label "Включить IPv6 lookups">
<!ENTITY pmcommander.net.dns.prefetch.label "Трассировка DNS lookups">
<!ENTITY pmcommander.net.dns.cache.label "Кешировано записей DNS:">
<!ENTITY pmcommander.net.dns.expire.label "Истечение кеша DNS через:">
<!ENTITY pmcommander.net.advanced.protocols.caption "Протоколы">
<!ENTITY pmcommander.net.spdy.label "Включить протокол SPDY">
<!ENTITY pmcommander.net.disable.hsts.label "Отключить HSTS  (HTTP Strict Transport Security)">
<!ENTITY pmcommander.net.advanced.connections.caption "Соединения">
<!ENTITY pmcommander.net.buffercount.label "Количество буферов сетевого уровня:">
<!ENTITY pmcommander.net.buffersize.label "Размер буферов сетевого уровня:">
<!ENTITY pmcommander.net.http.fastfallback.label "Использовать быстрый IPv6 для замены IPv4">
<!ENTITY pmcommander.net.http.timing.caption "Тайминги HTTP">
<!ENTITY pmcommander.net.http.conn.timeout.label "Тай маут соединения HTTP:">
<!ENTITY pmcommander.net.http.retry.timeout.label "Разрыв соединения HTTP после:">
<!ENTITY pmcommander.net.http.keepalive.timeout.label "Тай маут ожидания соединения HTTP:">
<!ENTITY pmcommander.net.http.connections.caption "HTTP соединения">
<!ENTITY pmcommander.net.http.maxconn.label "Максимум HTTP соединения:">
<!ENTITY pmcommander.net.http.persistent.maxconn.server.label "Максимум HTTP соединений на сервер:">
<!ENTITY pmcommander.net.http.persistent.maxconn.proxy.label "Максимум HTTP соединения на прокси:">
<!ENTITY pmcommander.net.http.diagnostics.label "Включить диагностику HTTP протокола">
<!ENTITY pmcommander.net.pipelining.label "Включить конвейерную обработку">
<!ENTITY pmcommander.net.pipelining.ssl.label "Включить конвейерную обработку через SSl">
<!ENTITY pmcommander.net.pipelining.proxy.label "Включить конвейерную обработку через прокси соединения">
<!ENTITY pmcommander.net.pipelining.aggressive.label "Использовать агрессивную конвейерную обработку">
<!ENTITY pmcommander.net.pipelining.params.caption "Параметры конвейерной обработки">
<!ENTITY pmcommander.net.pipelining.maxrequest.label "Максимальное количество запросов через конвейерную обработку">
<!ENTITY pmcommander.net.pipelining.maxrequest.optimistic.label "Максимум положительных запросов конвейерной обработки">
<!ENTITY pmcommander.net.pipelining.maxsize.label "Максимальное значение элементов конвейерной обработки">
<!ENTITY pmcommander.net.pipelining.timeout.label "Тайм-аут конвейерной обработки, прежде чем запрос будет считаться не конвейерным">
<!ENTITY pmcommander.net.pipelining.reschedule.label "Перенос медленного запроса конвейерной обработки в другой">
<!ENTITY pmcommander.net.pipelining.reschedule.timeout.label "Время до реструктуризации запросы к другой конвейерной обработке">
<!-- Performance category -->
<!ENTITY pmcommander.tab.perf.javascript "JavaScript">
<!ENTITY pmcommander.tab.perf.javascript.gc "Коллекция мусора">
<!ENTITY pmcommander.tab.perf.cache "Кэш">
<!ENTITY pmcommander.perf.js.global.disable "Полностью отключить JavaScript">
<!ENTITY pmcommander.perf.js.global.disable.warning "Внимание: Полное отключение JavaScript может сделать многие сайты нерабочими. Пользуйтесь этйо настройкой осторожно.">
<!ENTITY pmcommander.perf.js.chrome.caption "Браузер Хром">
<!ENTITY pmcommander.perf.js.baselinejit.chrome.label "Включить JIT компилятор для UI скриптов">
<!ENTITY pmcommander.perf.js.content.caption "Контент страницы">
<!ENTITY pmcommander.perf.js.baselinejit.content.label "Включить JIT компилятор для Веб Страниц">
<!ENTITY pmcommander.perf.js.ionmonkey.content.label "Включить IonMonkey">
<!ENTITY pmcommander.perf.js.odinmonkey.label "Включить OdinMonke (asm.js оптимизации)">
<!ENTITY pmcommander.perf.js.typeinference.label "Включить вывод типа JavaScript">
<!ENTITY pmcommander.perf.js.gc.onmempressure.label "Выполнить GC on memory pressure">
<!ENTITY pmcommander.perf.js.gc.per.compartment.label "Выполнить GC per compartment">
<!ENTITY pmcommander.perf.js.gc.explicit.compartment.label "Включить explicit GC for compartments">
<!ENTITY pmcommander.perf.js.gc.dynamic.heap.label "Использовать dynamic GC memory heap">
<!ENTITY pmcommander.perf.js.gc.dynamic.slice.label "Использовать dynamic GC memory slices">
<!ENTITY pmcommander.perf.js.gc.incremental.label "Включить incremental GC">
<!ENTITY pmcommander.perf.js.gc.incremental.slice.ms.label "Использовать времени для incremental GC:">
<!ENTITY pmcommander.perf.cache.disk.caption "Дисковый Кэш">
<!ENTITY pmcommander.perf.cache.disk.enable.label "Включить дисковый кэш">
<!ENTITY pmcommander.perf.cache.disk.auto.label "Автоматический размер дискового кэша">
<!ENTITY pmcommander.perf.cache.disk.capacity.label "Размер дискового кэша, если не выбран автоматический:">
<!ENTITY pmcommander.perf.cache.disk.elementsize.label "Максимальный размер элемента в дисковом кэше:">
<!ENTITY pmcommander.perf.cache.compression.label "Сжатие кэша:">
<!ENTITY pmcommander.cache.compression.off "Без сжатия">
<!ENTITY pmcommander.cache.compression.low "Низкое">
<!ENTITY pmcommander.cache.compression.medium "Среднее">
<!ENTITY pmcommander.cache.compression.high "Максимальное">
<!ENTITY pmcommander.perf.cache.compression.info "Примечание:">
<!ENTITY pmcommander.perf.cache.mem.caption "Кэш памяти">
<!ENTITY pmcommander.perf.cache.mem.enable.label "Включить кэш памяти">
<!ENTITY pmcommander.perf.cache.mem.capacity.label "Размер кэша памяти:">
<!ENTITY pmcommander.cache.mem.capacity.auto "Автоматический">
<!ENTITY pmcommander.cache.mem.capacity.4M "4 МБ">
<!ENTITY pmcommander.cache.mem.capacity.8M "8 МБ">
<!ENTITY pmcommander.cache.mem.capacity.16M "16 МБ">
<!ENTITY pmcommander.cache.mem.capacity.32M "32 МБ">
<!ENTITY pmcommander.cache.mem.capacity.64M "64 МБ">
<!ENTITY pmcommander.perf.cache.mem.elementsize.label "Максимальный размер элементов в кэше памяти:">
<!ENTITY pmcommander.cache.mem.elementsize.auto "Автоматически">
<!ENTITY pmcommander.cache.mem.elementsize.100K "100 КБ">
<!ENTITY pmcommander.cache.mem.elementsize.500K "500 КБ">
<!ENTITY pmcommander.cache.mem.elementsize.1M "1 МБ">
<!ENTITY pmcommander.cache.mem.elementsize.2M "2 МБ">
<!ENTITY pmcommander.cache.mem.elementsize.4M "4 МБ">
<!ENTITY pmcommander.perf.cache.checking.label "Сравнить кешированые страницы со страницами в сети:">
<!ENTITY pmcommander.cache.checking.session "Раз за сессию">
<!ENTITY pmcommander.cache.checking.always "Всегда">
<!ENTITY pmcommander.cache.checking.never "Никогда">
<!ENTITY pmcommander.cache.checking.expired "Когда истекают">
<!ENTITY pmcommander.tab.perf.session "Сессии">
<!ENTITY pmcommander.perf.sesshistory.max.label "Запомнить страниц за сессию:">
<!ENTITY pmcommander.perf.sesshistory.viewers.label "Количество полностью отрендеренных страниц содержащихся в RAM:">
<!ENTITY pmcommander.perf.sess.interval.label "Записать Вашу сессию на диск каждые">
<!ENTITY pmcommander.perf.sess.exactpos.label "Восстановить позиции экрана с сессией (игнорировать край экрана)">
<!ENTITY pmcommander.perf.sess.resumedcrash.label "Автоматически возобновить сессию при сбоях">
<!ENTITY pmcommander.perf.sess.ondemand.label "Восстанавливать вкладки только по клику">
<!ENTITY pmcommander.perf.sess.concurrent.tabs.label "Восстановить вкладок за раз:">
<!ENTITY pmcommander.perf.sess.pinnedondemand.label "Восстанавливать прикреплённые вкладки только по клику">
<!ENTITY pmcommander.undolevels.caption "Отмена закрытия вкладок">
<!ENTITY pmcommander.perf.sess.undo.tabs.label "Максимальное количество вкладок для восстановления:">
<!ENTITY pmcommander.perf.sess.undo.windows.label "Максимальное количество окон для восстановления:">
<!-- User Interface category -->
<!ENTITY pmcommander.tab.ui.tabs "Вкладки">
<!ENTITY pmcommander.tab.ui.taskbar "Панель задач">
<!ENTITY pmcommander.tab.ui.downloads "Загрузки">
<!ENTITY pmcommander.tab.ui.forms "Формы">
<!ENTITY pmcommander.tab.ui.fullscreen "Полный экран">
<!ENTITY pmcommander.ui.general.urlbar.caption "Адресная строка">
<!ENTITY pmcommander.ui.urlbar.autofill.label "Автоматически заканчивать адреса (история и закладки)">
<!ENTITY pmcommander.ui.urlbar.autofill.typed.label "Так же использовать ранее набранные адреса для автозавершения">
<!ENTITY pmcommander.ui.urlbar.formatting.label "Включить подсветку домена">
<!ENTITY pmcommander.ui.urlbar.trimming.label "Включить удаление протокола (убирает из адреса http:// и ftp://)">
<!ENTITY pmcommander.ui.urlbar.rss.label "Отображение индикатора загрузки в адресной строке">
<!ENTITY pmcommander.ui.errorpages.label "Использовать кастомные страницы ошибок">
<!ENTITY pmcommander.ui.toplevel.image.background.label "Цвет бэкграунда отдельных изображений:">
<!ENTITY pmcommander.ui.hideplaceholders.label "Скрывать UI заменитель текста при фокусировке ввода">
<!ENTITY pmcommander.ui.newtaburl.label "Адрес новой вкладки:">
<!ENTITY pmcommander.ui.tabs.animate.label "Анимировать вкладки">
<!ENTITY pmcommander.ui.tabs.resize.immediately.label "Немедленно изменить размер вкладок после закрытия других вкладок">
<!ENTITY pmcommander.ui.tabs.intitlebar.label "Название закладки в заголовке">
<!ENTITY pmcommander.ui.tabs.bookmark.switchto.label "При открытии закладки в новой вкладке немедленно переключаться на неё">
<!ENTITY pmcommander.ui.tabs.tm.focusswitch.label "Позволить подсказкам фолкус во вкладках">
<!ENTITY pmcommander.ui.tabs.closebuttons.caption "Кнопка закрытия вкладок">
<!ENTITY pmcommander.ui.tabs.closebuttons.label "Показывать кнопку закрытия:">
<!ENTITY pmcommander.ui.tabs.closebuttons.active "Только на активной вкладке">
<!ENTITY pmcommander.ui.tabs.closebuttons.all "На всех вкладках, если позволяет ширина">
<!ENTITY pmcommander.ui.tabs.closebuttons.none "Не показывать">
<!ENTITY pmcommander.ui.tabs.closebuttons.fx1 "В конце всех вкладок">
<!ENTITY pmcommander.ui.tabs.clipwidth.label "Не показывать кнопку закрытия если ширина менее:">
<!ENTITY pmcommander.ui.tabs.tabswitching.caption "Переключение вкладок">
<!ENTITY pmcommander.ui.tabs.ctrltab.previews.label "Использовать графическое переключение при помощи Ctrl-Tab">
<!ENTITY pmcommander.ui.tabs.ctrltab.useMRU.label "Приоритет для ранее использованных вкладок для Ctrl-Tab">
<!ENTITY pmcommander.ui.tabs.alltabs.previews.label "Использовать графическую панель при просмотре всех вкладок">
<!ENTITY pmcommander.ui.tabs.jumplists.caption "Списки переходов (Win 7 и позже)">
<!ENTITY pmcommander.ui.jumplists.enabled.label "Включить Списки переходов">
<!ENTITY pmcommander.ui.jumplists.frequent.label "Показывать часто используемые сайты в Списке переходов">
<!ENTITY pmcommander.ui.jumplists.recent.label "Показывать ранее посещённые сайта в Списке переходов">
<!ENTITY pmcommander.ui.jumplists.tasks.label "Показывать задачи браузера в Списке переходов">
<!ENTITY pmcommander.ui.jumplists.limit.label "Ограничить колличество предметов в Списке переходов до">
<!ENTITY pmcommander.ui.fullscreen.autohide.label "Авто-скрытие Навигации и Панель инструментов вкладок в полно экранном режиме.">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.label "Анимировать скрытие панели инструментов.">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.off "Никогда">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.firstonly "Только первый раз">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.always "Никогда">
<!ENTITY pmcommander.ui.fullscreen.html5.caption "Полно экранный HTML5">
<!ENTITY pmcommander.ui.fullscreen.html5.enabled.label "Включить полно экранный режим для приложений HTML5">
<!ENTITY pmcommander.ui.fullscreen.html5.approval.label "Требовать отк аждого сайта разрешение для полно экранного режима">
<!ENTITY pmcommander.ui.fullscreen.html5.exit.on.deactivate.label "Выход из полно экранного режима когда приложение деактивируется">
<!ENTITY pmcommander.ui.fullscreen.html5.pointerlock.label "Блокировать указатель при полно экранном режиме">
<!ENTITY pmcommander.ui.fullscreen.html5.security.label "Переход в полно экранный режим только после разрешение пользователя.">
<!-- Security category -->
<!ENTITY pmcommander.tab.sec.padlock "Замок">
<!ENTITY pmcommander.tab.sec.DOM "DOM">
<!ENTITY pmcommander.tab.sec.SSL "SSL">
<!ENTITY pmcommander.tab.sec.ciphers1 "Шифры 1">
<!ENTITY pmcommander.tab.sec.ciphers2 "Шифры 2">
<!ENTITY pmcommander.tab.sec.privacy "Приватность">
<!ENTITY pmcommander.js.jithardening.label "Включить JavaScript JIT">
<!ENTITY pmcommander.sec.general.js.caption "Разрешить JavaScript делать:">
<!ENTITY pmcommander.js.imgsrc.label "Изменять атрибуты исходного изображения">
<!ENTITY pmcommander.js.window_flip.label "Поднимать или опускать окна">
<!ENTITY pmcommander.js.window_move_resize.label "Перемещать или изменять окна">
<!ENTITY pmcommander.js.window_close.label "Закрывать окна">
<!ENTITY pmcommander.js.clipboard.label "Манипулировать буфером обмена">
<!ENTITY pmcommander.js.contextmenu.label "Отключать или изменять меню по ПКМ">
<!ENTITY pmcommander.sec.fileuri.strict.label "Использовать строгую политику для file://">
<!ENTITY pmcommander.sec.plugins.clicktoplay.label "Включить запрос разрешения включения плагинов для каждого сайта">
<!ENTITY pmcommander.sec.padlock.shown.label "Показывать замок">
<!ENTITY pmcommander.sec.padlock.style.label "Где показывать замок:">
<!ENTITY pmcommander.sec.padlock.style.ip.right "В панели идентификации, справа">
<!ENTITY pmcommander.sec.padlock.style.ip.left "В панели идентификации, слева">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right "В конце адресной строки">
<!ENTITY pmcommander.sec.padlock.style.statusbar "В панели состояния">
<!ENTITY pmcommander.sec.padlock.style.tabs.right "В панели состояния, справа">
<!ENTITY pmcommander.sec.padlock.style.ip.right.classic "Панель идентификации, справа (классический)">
<!ENTITY pmcommander.sec.padlock.style.ip.left.classic "Панели идентификации, слева (классический)">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right.classic "В конце адресной строки (классический)">
<!ENTITY pmcommander.sec.padlock.style.statusbar.classic "В панели состояния (классический)">
<!ENTITY pmcommander.sec.padlock.style.tabs.right.classic "Вкладки, справа (классический)">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.label "Эффект адресной строки для безопасных сайтов:">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.none "Отсутствие визуальных эффектов">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.secure "Только безопасные сайты">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.securemixed "Безопасный и смешанный режим">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.all "Все режимы">
<!ENTITY pmcommander.sec.dom.windowopen.caption "Всплывающие окна">
<!ENTITY pmcommander.sec.dom.when.opening.allow.label "При всплывающем окне позволить скрипту делать?">
<!ENTITY pmcommander.sec.dom.closebutton.label "Отключить кнопку закрыть">
<!ENTITY pmcommander.sec.dom.minbutton.label "Отключить кнопку свернуть">
<!ENTITY pmcommander.sec.dom.addressbar.label "Убрать адресную строку">
<!ENTITY pmcommander.sec.dom.navbar.label "Убрать кнопки навигации">
<!ENTITY pmcommander.sec.dom.statusbar.label "Убрать панель статуса">
<!ENTITY pmcommander.sec.dom.menubar.label "Убрать панель навигации">
<!ENTITY pmcommander.sec.dom.bmtoolbar.label "Убрать панель закладок">
<!ENTITY pmcommander.sec.dom.scrollbars.label "Отключить использование прокрутки">
<!ENTITY pmcommander.sec.dom.titlebar.label "Отключить заголовок">
<!ENTITY pmcommander.sec.ssl.domain.display.label "Для проверенных доменом безопасных сайтов отображать:">
<!ENTITY pmcommander.sec.ssl.domain.display.none "Без текста">
<!ENTITY pmcommander.sec.ssl.domain.display.topdomain "Домен">
<!ENTITY pmcommander.sec.ssl.domain.display.host "Полное имя хоста">
<!ENTITY pmcommander.sec.ssl.tls.minversion.label "Минимально поддерживаемая версия протокола">
<!ENTITY pmcommander.sec.ssl.tls.maxversion.label "Максимально поддерживаемая версия протокола">
<!ENTITY pmcommander.sec.ssl.tls.version.SSL3 "SSL 3.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS10 "TLS 1.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS11 "TLS 1.1">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS12 "TLS 1.2">
<!ENTITY pmcommander.sec.ssl.mixedcontent.caption "Сайты со смешанным содержимым (SSL/без SSL)">
<!ENTITY pmcommander.sec.ssl.no.mixed.scripts.label "Блокировать не SSL скрипты">
<!ENTITY pmcommander.sec.ssl.no.mixed.display.label "Блокировать не SSL элементы">
<!ENTITY pmcommander.sec.ssl.hardening.caption "Уиление SSL">
<!ENTITY pmcommander.sec.ssl.require.safe.neg.label "Требовать безопасные SSL переговоры">
<!ENTITY pmcommander.sec.ssl.unsafe.neg.broken.label "Рассматривать небезопасные SSL переговоры как неработающие">
<!ENTITY pmcommander.sec.ssl.enable.false.start.label "Включить фальстарты для рукопожатий SSL">
<!ENTITY pmcommander.sec.ssl.enable.ocsp.stapling.label "Включить OCSP-сшивание">
<!ENTITY pmcommander.sec.ssl.allow.ocsp.unsafe.label "Разрешить истёкшие сроком OSCP ответы (не безопасно)">
<!ENTITY pmcommander.sec.ciphers.caption "Использовать следующие SSL/TLS шифры:">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-128 "DHE-DSS-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-256 "DHE-DSS-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-128 "DHE-DSS-Camellia 128 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-256 "DHE-DSS-Camellia 256 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-des "DHE-DSS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-128 "DHE-RSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-256 "DHE-RSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-128 "DHE-RSA-Camellia 128 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-256 "DHE-RSA-Camellia 256 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-des "DHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-gcm-128 "RSA-AES-GCM 128 бит">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-128 "RSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-256 "RSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-128 "RSA-Camellia 128 бит">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-256 "RSA-Camellia 256 бит">
<!ENTITY pmcommander.sec.ciphers.rsa-des "RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-fips "RSA-FIPS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-sha "RSA-RC4-SHA">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-md5 "RSA-RC4-MD5">
<!ENTITY pmcommander.sec.ciphers.rsa-seed "RSA-SEED">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-128 "ECDH-ECDSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-256 "ECDH-ECDSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-des "ECDH-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-rc4-128 "ECDH-ECDSA-RC4 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-128 "ECDH-RSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-256 "ECDH-RSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-des "ECDH-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-rc4-128 "ECDH-RSA-RC4 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-aes-gcm-128 "ECDHE-AES-GCM 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-128 "ECDHE-ECDSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-256 "ECDHE-ECDSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-des "ECDHE-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-rc4-128 "ECDHE-ECDSA-RC4 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-128 "ECDHE-RSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-256 "ECDHE-RSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-des "ECDHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-rc4-128 "ECDHE-RSA-RC4 128 бит">
<!ENTITY pmcommander.sec.priv.cache.ssl.label "Не кэшировать страницы полученные через безопасные соединения">
<!ENTITY pmcommander.sec.priv.cache.ssl.info "Имейте ввиду, что страницы кэшируются, когда сервер это позволяет. Эта опция лишь позволяет никогда не кешировать страницы полученные через безопасное соединение, позволяет ли это сервер или нет.">
<!ENTITY pmcommander.sec.priv.sc.accept.always.label "Всегда принимать куки сессии">
<!ENTITY pmcommander.sec.priv.3pc.sessiononly.label "Отчищать 3rd party куки после закрытия браузера">
<!ENTITY pmcommander.sec.priv.geolocation.label "Включить функцию определения местоположения">
<!ENTITY pmcommander.sec.priv.referers.caption "Referers">
<!ENTITY pmcommander.sec.priv.referer.sendheader.label "Пересылать referers в заголовке:">
<!ENTITY pmcommander.sec.priv.referer.sendheader.never "Никогда не пересылать referers">
<!ENTITY pmcommander.sec.priv.referer.sendheader.onclicks "Посылать только по кликам">
<!ENTITY pmcommander.sec.priv.referer.sendheader.clicks_and_images "Посылать по кликам и изображениями">
<!ENTITY pmcommander.sec.priv.referer.spoofheader.label "Подделывать referer до целевого URL">
<!ENTITY pmcommander.sec.priv.referer.trim.label "Обрезать referers:">
<!ENTITY pmcommander.sec.priv.referer.trim.none "Не обрезать (по умолчанию)">
<!ENTITY pmcommander.sec.priv.referer.trim.shpp "Обрезать по схеме + хост + порт + путь">
<!ENTITY pmcommander.sec.priv.referer.trim.shp "Обрезать по схеме + хост + порт">
<!ENTITY pmcommander.sec.priv.referer.xop.label "Политика Cross-Origin referer:">
<!ENTITY pmcommander.sec.priv.referer.xop.always "Всегда отправлять (по умолчанию)">
<!ENTITY pmcommander.sec.priv.referer.xop.basedomain "Отправлять если базовый домен совпадает">
<!ENTITY pmcommander.sec.priv.referer.xop.host "Отправлять если хост совпадает">
<!-- Other/misc. category -->
<!ENTITY pmcommander.tab.misc.tools "Инструменты">
<!ENTITY pmcommander.tab.misc.reset "Сброс">
<!ENTITY pmcommander.tab.misc.other "Другое">
<!ENTITY pmcommander.info.restartwarning "Внимание: Изменение этих настроек требует перезапуска браузера.">
<!ENTITY pmcommander.misc.modules.pdfjs "Включить встроенный просмотрщик PDF">
<!ENTITY pmcommander.misc.reset.info "Если настройки препятствуют нормальной работе браузера, вы можете здесь сбросить настройки до изначальных, дабы всё исправить.">
<!ENTITY pmcommander.reset.allprefs.label "Сбросить все настройки">
<!ENTITY pmcommander.reset.allprefs.info "Внимание: Это сбросил все пользовательские настройки, вернёт браузер до начальных настроек и закроет окно. Имейте ввиду, что это коснётся всех пользовательских настроек, которые не являются частью этого дополнения, включая настройки и другие установленные дополнения, и восстановит всё до заводского состояния.">
<!ENTITY pmcommander.misc.bookmarkbackups.caption "Бэкап закладок">
<!ENTITY pmcommander.misc.bookmarkbackups.limit.label "Количество бэкапов закладок (-1 = бесконечно):">
<!ENTITY pmcommander.misc.bookmarkbackups.html.label "Экспорт бэкапа закладок в HTML при выключении">
<!ENTITY pmcommander.misc.dom.storage.caption "Локальное хранилище HTML5">
<!ENTITY pmcommander.misc.dom.storage.enabled.label "Включить Локальное хранилище HTML5">
<!ENTITY pmcommander.misc.dom.storage.limit.label "Лимит на количество данных хранящихся на доме по умолчанию:">
<!-- Units of measurement -->
<!ENTITY pmcommander.unit.seconds "секунд">
<!ENTITY pmcommander.unit.ms "мс">
<!ENTITY pmcommander.unit.px "пикс">
<!ENTITY pmcommander.unit.bytes "Байт">
<!ENTITY pmcommander.unit.KB "КБ">
<!ENTITY pmcommander.unit.MB "МБ">
