<!ENTITY pmcommander.window.title "Дополнительные настройки (Pale Moon Commander)">
<!ENTITY pmcommander.pane.graphics "Графика">
<!ENTITY pmcommander.pane.network "Сеть">
<!ENTITY pmcommander.pane.perf "Производительность">
<!ENTITY pmcommander.pane.UI "Интерфейс">
<!ENTITY pmcommander.pane.security "Безопасность">
<!ENTITY pmcommander.pane.misc "Другое">
<!ENTITY pmcommander.tab.general " Главное ">
<!-- Graphics category -->
<!ENTITY pmcommander.tab.graphics.rendering " Прорисовка (rendering) ">
<!ENTITY pmcommander.tab.graphics.3D " 3D ">
<!ENTITY pmcommander.tab.graphics.fonts " Шрифты ">
<!ENTITY pmcommander.tab.graphics.color " Цвета ">
<!ENTITY pmcommander.graphics.general.workaround.driverbugs "Использовать методы обхода ошибок драйвера">
<!ENTITY pmcommander.graphics.general.initialpaint.delay.label "Начальная задержка окрашивания:">
<!ENTITY pmcommander.graphics.rendering.d2d.caption "Direct2D">
<!ENTITY pmcommander.graphics.rendering.d2d.enabled.label "Разрешить Direct2D ускорение">
<!ENTITY pmcommander.graphics.rendering.d2d.force.label "Принудительно использовать Direct2D">
<!ENTITY pmcommander.graphics.rendering.layers.caption "Ускорение (прорисовки) слоями">
<!ENTITY pmcommander.graphics.rendering.layers.enabled.label "Ускорение слоями разрешено">
<!ENTITY pmcommander.graphics.rendering.layers.force.label "Ускорение слоями принудительное">
<!ENTITY pmcommander.graphics.rendering.layers.drawfps.label "Отрисовка фреймов в секунду">
<!ENTITY pmcommander.graphics.rendering.layers.mode.label "Режим ускорения (прорисовки) слоями:">
<!ENTITY pmcommander.graphics.rendering.layers.mode.default "По умолчанию">
<!ENTITY pmcommander.graphics.rendering.layers.mode.d3d9 "Предпочитать Direct3D 9">
<!ENTITY pmcommander.graphics.rendering.layers.mode.opengl "Предпочитать OpenGL">
<!ENTITY pmcommander.graphics.rendering.use.deprecated.label "Использовать старый метод прорисовки (не рекомендуется)">
<!ENTITY pmcommander.graphics.3d.webgl.native.label "Предпочитать OpenGL графической библиотеке WebGL (GL=graphics library)">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.force.label "Включить принудительное сглаживание (анти-элисинг)">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.level.label "Уровень сглаживания (анти-элисинга):">
<!ENTITY pmcommander.graphics.3d.msaa.level.0 "Выкл.">
<!ENTITY pmcommander.graphics.3d.msaa.level.2 "х2">
<!ENTITY pmcommander.graphics.3d.msaa.level.4 "х4">
<!ENTITY pmcommander.graphics.3d.msaa.level.8 "х8">
<!ENTITY pmcommander.graphics.3d.msaa.level.16 "х16">
<!ENTITY pmcommander.graphics.fonts.directwrite.gdi.label "Использовать загрузку GDI таблицы для DirectWrite">
<!ENTITY pmcommander.graphics.fonts.graphite.label "Включить прорисовку шрифта Графит">
<!ENTITY pmcommander.graphics.fonts.cleartype.caption "ClearType (метод сглаживания шрифта)">
<!ENTITY pmcommander.graphics.cleartype.content.always.label "Всегда использовать ClearType для содержимого">
<!ENTITY pmcommander.graphics.cleartype.downloadable.label "Использовать ClearType для загружаемых шрифтов">
<!ENTITY pmcommander.graphics.cleartype.mode.label "Режим прорисовки ClearType:">
<!ENTITY pmcommander.graphics.cleartype.mode.auto "Автоматический">
<!ENTITY pmcommander.graphics.cleartype.mode.default "По умолчанию">
<!ENTITY pmcommander.graphics.cleartype.mode.aliased "Псевдо">
<!ENTITY pmcommander.graphics.cleartype.mode.gdiclassic "Классический GDI">
<!ENTITY pmcommander.graphics.cleartype.mode.gdinatural "Натуральный GDI">
<!ENTITY pmcommander.graphics.cleartype.mode.natural "Натуральный">
<!ENTITY pmcommander.graphics.cleartype.mode.symmetric "Натурально-симметричный">
<!ENTITY pmcommander.graphics.cleartype.level.label "Уровень сглаживания ClearType:">
<!ENTITY pmcommander.graphics.cleartype.contrast.label "Контраст ClearType:">
<!ENTITY pmcommander.graphics.cleartype.gamma.label "Гамма цветов ClearType:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.label "Субпиксельная прорисовка:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.auto "Автоматическая">
<!ENTITY pmcommander.graphics.cleartype.pxmode.flat "Плоская">
<!ENTITY pmcommander.graphics.cleartype.pxmode.RGB "Порядок RGB">
<!ENTITY pmcommander.graphics.cleartype.pxmode.BGR "Порядок BGR">
<!ENTITY pmcommander.graphics.cleartype.gdimaxsize "Прорисовывать классическим GDI вплоть до шрифта размером:">
<!ENTITY pmcommander.graphics.color.override.a11y "Не использовать доступные цветовые темы страниц">
<!ENTITY pmcommander.graphics.color.ICC.caption "Система управления цветом (CMS)">
<!ENTITY pmcommander.graphics.color.ICCv4.label "Разрешить профили 4-й версии ICC  (international color consortium)">
<!ENTITY pmcommander.graphics.color.ICCmode.label "Режим управления цветом CMS:">
<!ENTITY pmcommander.graphics.color.ICCmode.off "Выкл.">
<!ENTITY pmcommander.graphics.color.ICCmode.always "Для любого рисунка">
<!ENTITY pmcommander.graphics.color.ICCmode.tagged "Только для рисунков с профилем ICC">
<!ENTITY pmcommander.graphics.color.ICCintent.label "Цель прорисовки (преобразования цвета):">
<!ENTITY pmcommander.graphics.color.ICCintent.embedded "Встроенный цвет">
<!ENTITY pmcommander.graphics.color.ICCintent.perceptual "Восприятие (по умолчанию)">
<!ENTITY pmcommander.graphics.color.ICCintent.relative "Относительная колориметрия">
<!ENTITY pmcommander.graphics.color.ICCintent.saturation "Насыщение">
<!ENTITY pmcommander.graphics.color.ICCintent.absolute "Абсолютная колориметрия">
<!-- Networking category -->
<!ENTITY pmcommander.tab.net.dnslookups " Имена доменов ">
<!ENTITY pmcommander.tab.net.http " HTTP ">
<!ENTITY pmcommander.tab.net.pipelining " Конвейерная обработка ">
<!ENTITY pmcommander.tab.net.advanced " Протокол и соединение ">
<!ENTITY pmcommander.net.dns.urlfixup.label "Автоматически пытаться заканчивать неполные адреса">
<!ENTITY pmcommander.net.dns.urlfixup.prefix.label "Пытаться исправлять следующий префикс:">
<!ENTITY pmcommander.net.dns.urlfixup.suffix.label "Пытаться исправлять следующий суффикс:">
<!ENTITY pmcommander.net.dns.caption "DNS (система имен доменов)">
<!ENTITY pmcommander.net.dns.ipv6.label "Разрешить IPv6 запросы">
<!ENTITY pmcommander.net.dns.prefetch.label "Упреждающая выборка DNS запросов">
<!ENTITY pmcommander.net.dns.cache.label "Кешированных записей DNS:">
<!ENTITY pmcommander.net.dns.expire.label "Окончание срока действия DNS-кэша через:">
<!ENTITY pmcommander.net.advanced.protocols.caption "Протоколы">
<!ENTITY pmcommander.net.spdy.label "Разрешить протокол SPDY  (speedy - быстрый)">
<!ENTITY pmcommander.net.disable.hsts.label "Отключить HSTS  (строгую транспортную безопасность HTTP strict transport security)">
<!ENTITY pmcommander.net.advanced.connections.caption "Сетевые соединения">
<!ENTITY pmcommander.net.buffercount.label "Число буферов сетевого уровня:  ">
<!ENTITY pmcommander.net.buffersize.label "Размер буферов сетевого уровня:">
<!ENTITY pmcommander.net.http.fastfallback.label "Использовать быстрый IPv6 с запасным IPv4">
<!ENTITY pmcommander.net.http.timing.caption "Интервалы времени HTTP">
<!ENTITY pmcommander.net.http.conn.timeout.label "Время ожидания соединения HTTP:">
<!ENTITY pmcommander.net.http.retry.timeout.label "Повторная попытка соединения HTTP после:">
<!ENTITY pmcommander.net.http.keepalive.timeout.label "Время ожидания постоянного подключения HTTP:">
<!ENTITY pmcommander.net.http.connections.caption "HTTP подключения">
<!ENTITY pmcommander.net.http.maxconn.label "Максимум HTTP подключений всего:">
<!ENTITY pmcommander.net.http.persistent.maxconn.server.label "Максимум HTTP подключений на сервер:">
<!ENTITY pmcommander.net.http.persistent.maxconn.proxy.label "Максимум HTTP подключений на прокси-сервер:">
<!ENTITY pmcommander.net.http.diagnostics.label "Включить диагностику протокола HTTP">
<!ENTITY pmcommander.net.pipelining.label "Включить конвейерную обработку">
<!ENTITY pmcommander.net.pipelining.ssl.label "Включить конвейерную обработку через SSL">
<!ENTITY pmcommander.net.pipelining.proxy.label "Включить конвейерную обработку через прокси-соединения">
<!ENTITY pmcommander.net.pipelining.aggressive.label "Использовать агрессивную конвейерную обработку">
<!ENTITY pmcommander.net.pipelining.params.caption "Параметры конвейерной обработки">
<!ENTITY pmcommander.net.pipelining.maxrequest.label "Максимальное число запросов конвейерной обработки">
<!ENTITY pmcommander.net.pipelining.maxrequest.optimistic.label "Максимум положительных запросов конвейерной обработки">
<!ENTITY pmcommander.net.pipelining.maxsize.label "Максимальный размер элемента конвейерной обработки">
<!ENTITY pmcommander.net.pipelining.timeout.label "Время ожидания чтения на конвейере до запроса о снятии с конвейера">
<!ENTITY pmcommander.net.pipelining.reschedule.label "Перенос медленных запросов конвейерной обработки на другой конвейер">
<!ENTITY pmcommander.net.pipelining.reschedule.timeout.label "Время до пере-планирования запросов на другой конвейер">
<!-- Performance category -->
<!ENTITY pmcommander.tab.perf.javascript " JavaScript ">
<!ENTITY pmcommander.tab.perf.javascript.gc " Коллекция мусора (GC) ">
<!ENTITY pmcommander.tab.perf.cache " Кэш ">
<!ENTITY pmcommander.perf.js.global.disable "Полностью отключить JavaScript">
<!ENTITY pmcommander.perf.js.global.disable.warning "  Внимание: полное отключение JavaScript нанесет вред качеству вашего просмотра страниц и может сделать многие сайты нерабочими. Это не надо делать просто так.">
<!ENTITY pmcommander.perf.js.chrome.caption "Браузер Chrome">
<!ENTITY pmcommander.perf.js.baselinejit.chrome.label "Включить базовый JIT компилятор для скриптов UI (пользовательского интерфейса)">
<!ENTITY pmcommander.perf.js.content.caption "Содержимое страницы">
<!ENTITY pmcommander.perf.js.baselinejit.content.label "Включить базовый JIT компилятор для Веб-страниц">
<!ENTITY pmcommander.perf.js.ionmonkey.content.label "Включить IonMonkey">
<!ENTITY pmcommander.perf.js.odinmonkey.label "Включить OdinMonkey (asm.js оптимизацию)">
<!ENTITY pmcommander.perf.js.typeinference.label "Включить логический вывод типа JavaScript">
<!ENTITY pmcommander.perf.js.gc.onmempressure.label "Выполнять сборку мусора при давлении памяти  (GC on memory pressure)">
<!ENTITY pmcommander.perf.js.gc.per.compartment.label "Выполнить сборку мусора по отсекам  (GC per compartment)">
<!ENTITY pmcommander.perf.js.gc.explicit.compartment.label "Включить явную сборку мусора для отсеков  (explicit GC for compartments)">
<!ENTITY pmcommander.perf.js.gc.dynamic.heap.label "Использовать динамическую сборку мусора памяти кучей  (dynamic GC memory heap)">
<!ENTITY pmcommander.perf.js.gc.dynamic.slice.label "Использовать  динамическую сборку мусора памяти кусочками  (dynamic GC memory slices)">
<!ENTITY pmcommander.perf.js.gc.incremental.label "Включить сборку мусора с приращением  (incremental GC)">
<!ENTITY pmcommander.perf.js.gc.incremental.slice.ms.label "Интервал для приращения сборки мусора:">
<!ENTITY pmcommander.perf.cache.disk.caption "Кэш диска">
<!ENTITY pmcommander.perf.cache.disk.enable.label "Разрешить кэш на диске">
<!ENTITY pmcommander.perf.cache.disk.auto.label "Авто-размер кэша на диске">
<!ENTITY pmcommander.perf.cache.disk.capacity.label "Размер кэша на диске, если кэш не автоматический:">
<!ENTITY pmcommander.perf.cache.disk.elementsize.label "Максимальный размер элемента в кэше диска:">
<!ENTITY pmcommander.perf.cache.compression.label "Сжатие кэша:">
<!ENTITY pmcommander.cache.compression.off "Без сжатия">
<!ENTITY pmcommander.cache.compression.low "Низкое">
<!ENTITY pmcommander.cache.compression.medium "Среднее">
<!ENTITY pmcommander.cache.compression.high "Максимальное">
<!ENTITY pmcommander.perf.cache.compression.info "  Примечание: изменение сжатия очистит ваш кэш.">
<!ENTITY pmcommander.perf.cache.mem.caption "Кэш памяти">
<!ENTITY pmcommander.perf.cache.mem.enable.label "Включить кэш памяти">
<!ENTITY pmcommander.perf.cache.mem.capacity.label "Размер кэша памяти:">
<!ENTITY pmcommander.cache.mem.capacity.auto "Автоматический">
<!ENTITY pmcommander.cache.mem.capacity.4M "4 МБ">
<!ENTITY pmcommander.cache.mem.capacity.8M "8 МБ">
<!ENTITY pmcommander.cache.mem.capacity.16M "16 МБ">
<!ENTITY pmcommander.cache.mem.capacity.32M "32 МБ">
<!ENTITY pmcommander.cache.mem.capacity.64M "64 МБ">
<!ENTITY pmcommander.perf.cache.mem.elementsize.label "Максимальный размер элемента в кэше памяти:">
<!ENTITY pmcommander.cache.mem.elementsize.auto "Автоматический">
<!ENTITY pmcommander.cache.mem.elementsize.100K "100 КБ">
<!ENTITY pmcommander.cache.mem.elementsize.500K "500 КБ">
<!ENTITY pmcommander.cache.mem.elementsize.1M "1 МБ">
<!ENTITY pmcommander.cache.mem.elementsize.2M "2 МБ">
<!ENTITY pmcommander.cache.mem.elementsize.4M "4 МБ">
<!ENTITY pmcommander.perf.cache.checking.label "Сравнивать кэшированые страницы со страницами в сети:">
<!ENTITY pmcommander.cache.checking.session "Раз в сессию">
<!ENTITY pmcommander.cache.checking.always "Всегда">
<!ENTITY pmcommander.cache.checking.never "Никогда">
<!ENTITY pmcommander.cache.checking.expired "Когда истекло время">
<!ENTITY pmcommander.tab.perf.session " Сессии ">
<!ENTITY pmcommander.perf.sesshistory.max.label "Число страниц, запоминаемых за сессию:">
<!ENTITY pmcommander.perf.sesshistory.viewers.label "Число полностью прорисованных страниц удерживаемых в оперативной памяти RAM:">
<!ENTITY pmcommander.perf.sess.interval.label "Записывать сессию на диск каждые">
<!ENTITY pmcommander.perf.sess.exactpos.label "Восстанавливать точные позиции в сессии (игнорируя край экрана)">
<!ENTITY pmcommander.perf.sess.resumedcrash.label "Автоматически возобновлять сессию при сбоях">
<!ENTITY pmcommander.perf.sess.ondemand.label "Восстанавливать (содержимое) вкладки только по клику">
<!ENTITY pmcommander.perf.sess.concurrent.tabs.label "Число вкладок, восстанавливаемых за раз:">
<!ENTITY pmcommander.perf.sess.pinnedondemand.label "Восстанавливать закреплённые вкладки только по клику">
<!ENTITY pmcommander.undolevels.caption "Уровни отмены">
<!ENTITY pmcommander.perf.sess.undo.tabs.label "Максимальное число вкладок для отмены закрытия:">
<!ENTITY pmcommander.perf.sess.undo.windows.label "Максимальное число окон для отмены закрытия:">
<!-- User Interface category -->
<!ENTITY pmcommander.tab.ui.tabs " Вкладки ">
<!ENTITY pmcommander.tab.ui.taskbar " Панель задач ">
<!ENTITY pmcommander.tab.ui.downloads "Загрузки">
<!ENTITY pmcommander.tab.ui.forms "Формы">
<!ENTITY pmcommander.tab.ui.fullscreen " Полный экран ">
<!ENTITY pmcommander.ui.general.urlbar.caption "Адресная строка">
<!ENTITY pmcommander.ui.urlbar.autofill.label "Автоматически заканчивать адреса (для истории и закладок)">
<!ENTITY pmcommander.ui.urlbar.autofill.typed.label "Так же использовать ранее набранные адреса для автозавершения">
<!ENTITY pmcommander.ui.urlbar.formatting.label "Разрешить подсветку домена">
<!ENTITY pmcommander.ui.urlbar.trimming.label "Разрешить обрезку протокола (изъятие из адреса http:// и ftp://)">
<!ENTITY pmcommander.ui.urlbar.rss.label "Отображать индикатор загрузки в адресной строке">
<!ENTITY pmcommander.ui.errorpages.label "Использовать своё (PaleMoon) оформление ошибок страниц">
<!ENTITY pmcommander.ui.toplevel.image.background.label "Фоновый цвет автономных изображений:">
<!ENTITY pmcommander.ui.hideplaceholders.label "Скрывать UI-заполнитель текста  при фокусировке ввода">
<!ENTITY pmcommander.ui.newtaburl.label "Адрес новой вкладки:">
<!ENTITY pmcommander.ui.tabs.animate.label "Анимировать вкладки">
<!ENTITY pmcommander.ui.tabs.resize.immediately.label "Немедленно изменять размер вкладок при закрытии вкладки">
<!ENTITY pmcommander.ui.tabs.intitlebar.label "Название закладки в заголовке">
<!ENTITY pmcommander.ui.tabs.bookmark.switchto.label "При открытии закладки в новой вкладке переключаться на неё (активировать) немедленно">
<!ENTITY pmcommander.ui.tabs.tm.focusswitch.label "Позволять запросам переключать фокус вкладки">
<!ENTITY pmcommander.ui.tabs.closebuttons.caption "Кнопка закрытия вкладки">
<!ENTITY pmcommander.ui.tabs.closebuttons.label "Показывать кнопку закрытия вкладки:">
<!ENTITY pmcommander.ui.tabs.closebuttons.active "Только на активной вкладке">
<!ENTITY pmcommander.ui.tabs.closebuttons.all "На всех вкладках, пока их ширина НЕ меньше заданной">
<!ENTITY pmcommander.ui.tabs.closebuttons.none "Не показывать">
<!ENTITY pmcommander.ui.tabs.closebuttons.fx1 "В конце панели вкладок">
<!ENTITY pmcommander.ui.tabs.clipwidth.label "Не показывать кнопку закрытия, если ширина заголовка вкладки меньше:">
<!ENTITY pmcommander.ui.tabs.tabswitching.caption "Переключение вкладок">
<!ENTITY pmcommander.ui.tabs.ctrltab.previews.label "Использовать графическое отображение переключения вкладок при помощи Ctrl-Tab">
<!ENTITY pmcommander.ui.tabs.ctrltab.useMRU.label "Приоритет недавно использованных вкладок для Ctrl-Tab переключения">
<!ENTITY pmcommander.ui.tabs.alltabs.previews.label "Использовать графическую панель при просмотре всех вкладок (вместо списка)">
<!ENTITY pmcommander.ui.tabs.jumplists.caption "Списки переходов панели задач (Win 7 и позже)">
<!ENTITY pmcommander.ui.jumplists.enabled.label "Разрешить Списки переходов">
<!ENTITY pmcommander.ui.jumplists.frequent.label "Показывать раздел часто посещаемых сайтов в Списке переходов">
<!ENTITY pmcommander.ui.jumplists.recent.label "Показывать раздел недавно посещённых сайтов в Списке переходов">
<!ENTITY pmcommander.ui.jumplists.tasks.label "Показывать раздел задач браузера в Списке переходов">
<!ENTITY pmcommander.ui.jumplists.limit.label "Ограничить число элементов в Списке переходов до">
<!ENTITY pmcommander.ui.fullscreen.autohide.label "Авто-скрытие панелей Навигации и Вкладок в полно-экранном режиме.">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.label "Анимировать (медленное) скрытие панелей:">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.off "Никогда">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.firstonly "Только в первый раз">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.always "Всегда">
<!ENTITY pmcommander.ui.fullscreen.html5.caption "Полно-экранный режим HTML5">
<!ENTITY pmcommander.ui.fullscreen.html5.enabled.label "Разрешить полно-экранный режим для приложений HTML5">
<!ENTITY pmcommander.ui.fullscreen.html5.approval.label "Требовать разрешения полно-экранного режима каждым сайтом">
<!ENTITY pmcommander.ui.fullscreen.html5.exit.on.deactivate.label "Выходить из полно-экранного режима при деактивации приложения">
<!ENTITY pmcommander.ui.fullscreen.html5.pointerlock.label "Блокировать указатель полно-экранного режима">
<!ENTITY pmcommander.ui.fullscreen.html5.security.label "Позволять переключение в полно-экранный режим только взаимодействуя с пользователем">
<!-- Security category -->
<!ENTITY pmcommander.tab.sec.padlock " Замок ">
<!ENTITY pmcommander.tab.sec.DOM " DOM ">
<!ENTITY pmcommander.tab.sec.SSL " SSL ">
<!ENTITY pmcommander.tab.sec.ciphers1 " Шифры 1 ">
<!ENTITY pmcommander.tab.sec.ciphers2 " Шифры 2 ">
<!ENTITY pmcommander.tab.sec.privacy " Приватность ">
<!ENTITY pmcommander.js.jithardening.label "Включить JavaScript JIT повышение надежности">
<!ENTITY pmcommander.sec.general.js.caption "Разрешить JavaScript:">
<!ENTITY pmcommander.js.imgsrc.label "Изменять атрибуты исходного изображения">
<!ENTITY pmcommander.js.window_flip.label "Поднимать окна (на передний план) или опускать их (на задний план)">
<!ENTITY pmcommander.js.window_move_resize.label "Перемещать окна или изменять их размер">
<!ENTITY pmcommander.js.window_close.label "Закрывать окна">
<!ENTITY pmcommander.js.clipboard.label "Манипулировать буфером обмена">
<!ENTITY pmcommander.js.contextmenu.label "Отключать или изменять меню правого клика">
<!ENTITY pmcommander.sec.fileuri.strict.label "Использовать строгую политику происхождения протокола  file://">
<!ENTITY pmcommander.sec.plugins.clicktoplay.label "Активировать разрешения на доступ плагина к каждому сайту">
<!ENTITY pmcommander.sec.padlock.shown.label "Показывать иконку 'висячий замок'">
<!ENTITY pmcommander.sec.padlock.style.label "Где показывать замок:">
<!ENTITY pmcommander.sec.padlock.style.ip.right "1. Справа секции идентификации  (в адресной строке)">
<!ENTITY pmcommander.sec.padlock.style.ip.left "2. Слева секции идентификации   (в адресной строке)">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right "3. В конце адресной строки">
<!ENTITY pmcommander.sec.padlock.style.statusbar "4. В строке состояния, справа">
<!ENTITY pmcommander.sec.padlock.style.tabs.right "5. В панели вкладок, справа">
<!ENTITY pmcommander.sec.padlock.style.ip.right.classic "1. Справа секции идентификации  (классический замок)">
<!ENTITY pmcommander.sec.padlock.style.ip.left.classic "2. Слева секции идентификации   (классический замок)">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right.classic "3. В конце адресной строки    (классический замок)">
<!ENTITY pmcommander.sec.padlock.style.statusbar.classic "4. В строке состояния, справа  (классический замок)">
<!ENTITY pmcommander.sec.padlock.style.tabs.right.classic "5. В панели вкладок, справа   (классический замок)">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.label "Визуальный эффект безопасного сайта в адресной строке:">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.none "Не отображать визуальный эффект">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.secure "Только для безопасных сайтов">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.securemixed "В безопасном и смешанных режимах">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.all "Во всех режимах">
<!ENTITY pmcommander.sec.dom.windowopen.caption "Всплывающие окна">
<!ENTITY pmcommander.sec.dom.when.opening.allow.label "Разрешать скрипту:     (когда открыто всплывающее окно)">
<!ENTITY pmcommander.sec.dom.closebutton.label "Отключать кнопку закрытия">
<!ENTITY pmcommander.sec.dom.minbutton.label "Отключать кнопку свертки">
<!ENTITY pmcommander.sec.dom.addressbar.label "Убирать адресную строку">
<!ENTITY pmcommander.sec.dom.navbar.label "Убирать кнопки навигации">
<!ENTITY pmcommander.sec.dom.statusbar.label "Убирать строку состояния">
<!ENTITY pmcommander.sec.dom.menubar.label "Убирать панель меню">
<!ENTITY pmcommander.sec.dom.bmtoolbar.label "Убирать панель закладок">
<!ENTITY pmcommander.sec.dom.scrollbars.label "Отключать использование прокрутки">
<!ENTITY pmcommander.sec.dom.titlebar.label "Отключать заголовок окна">
<!ENTITY pmcommander.sec.ssl.domain.display.label "Для безопасных сайтов проверенных доменов отображать:">
<!ENTITY pmcommander.sec.ssl.domain.display.none "Никакой текст">
<!ENTITY pmcommander.sec.ssl.domain.display.topdomain "Домен">
<!ENTITY pmcommander.sec.ssl.domain.display.host "Полное имя главного узла (хоста)">
<!ENTITY pmcommander.sec.ssl.tls.minversion.label "Минимально поддерживаемая версия протокола">
<!ENTITY pmcommander.sec.ssl.tls.maxversion.label "Максимально поддерживаемая версия протокола">
<!ENTITY pmcommander.sec.ssl.tls.version.SSL3 "SSL 3.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS10 "TLS 1.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS11 "TLS 1.1">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS12 "TLS 1.2">
<!ENTITY pmcommander.sec.ssl.mixedcontent.caption "Сайты со смешанным содержимым (SSL / не-SSL)">
<!ENTITY pmcommander.sec.ssl.no.mixed.scripts.label "Блокировать не SSL скрипты">
<!ENTITY pmcommander.sec.ssl.no.mixed.display.label "Блокировать не SSL элементы отображения">
<!ENTITY pmcommander.sec.ssl.hardening.caption "Повышение надежности SSL">
<!ENTITY pmcommander.sec.ssl.require.safe.neg.label "Требовать безопасное SSL взаимодействие">
<!ENTITY pmcommander.sec.ssl.unsafe.neg.broken.label "Рассматривать небезопасное SSL взаимодействие как дефектное">
<!ENTITY pmcommander.sec.ssl.enable.false.start.label "Разрешить ложные стартовые точки для SSL подтверждений связи">
<!ENTITY pmcommander.sec.ssl.enable.ocsp.stapling.label "Разрешить OCSP-сшивание">
<!ENTITY pmcommander.sec.ssl.allow.ocsp.unsafe.label "Разрешить истёкшие сшитые OSCP ответы (не безопасно)">
<!ENTITY pmcommander.sec.ciphers.caption "Использовать следующие SSL / TLS шифры:">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-128 "DHE-DSS-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-256 "DHE-DSS-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-128 "DHE-DSS-Camellia 128 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-256 "DHE-DSS-Camellia 256 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-des "DHE-DSS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-128 "DHE-RSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-256 "DHE-RSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-128 "DHE-RSA-Camellia 128 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-256 "DHE-RSA-Camellia 256 бит">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-des "DHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-gcm-128 "RSA-AES-GCM 128 бит">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-128 "RSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-256 "RSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-128 "RSA-Camellia 128 бит">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-256 "RSA-Camellia 256 бит">
<!ENTITY pmcommander.sec.ciphers.rsa-des "RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-fips "RSA-FIPS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-sha "RSA-RC4-SHA">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-md5 "RSA-RC4-MD5">
<!ENTITY pmcommander.sec.ciphers.rsa-seed "RSA-SEED">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-128 "ECDH-ECDSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-256 "ECDH-ECDSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-des "ECDH-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-rc4-128 "ECDH-ECDSA-RC4 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-128 "ECDH-RSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-256 "ECDH-RSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-des "ECDH-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-rc4-128 "ECDH-RSA-RC4 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-aes-gcm-128 "ECDHE-AES-GCM 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-128 "ECDHE-ECDSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-256 "ECDHE-ECDSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-des "ECDHE-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-rc4-128 "ECDHE-ECDSA-RC4 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-128 "ECDHE-RSA-AES 128 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-256 "ECDHE-RSA-AES 256 бит">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-des "ECDHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-rc4-128 "ECDHE-RSA-RC4 128 бит">
<!ENTITY pmcommander.sec.priv.cache.ssl.label "Не кэшировать страницы полученные через безопасные соединения">
<!ENTITY pmcommander.sec.priv.cache.ssl.info "  Обратите внимание, что кэширование происходит только когда сайт позволяет это.   Эта опция лишь гарантирует то, что страницы полученные через безопасные соединения, никогда не кэшируются на диск вне зависимости от того позволяет ли это сайт или нет.">
<!ENTITY pmcommander.sec.priv.sc.accept.always.label "Всегда принимать куки сессии">
<!ENTITY pmcommander.sec.priv.3pc.sessiononly.label "Очищать сторонние куки после закрытия браузера">
<!ENTITY pmcommander.sec.priv.geolocation.label "Разрешить определять местоположение браузера">
<!ENTITY pmcommander.sec.priv.referers.caption "Referer-ы (вид заголовка запроса HTTP-клиента, отправляемый серверу)">
<!ENTITY pmcommander.sec.priv.referer.sendheader.label "Отправлять рефереры:">
<!ENTITY pmcommander.sec.priv.referer.sendheader.never "Никогда не отправлять рефереры">
<!ENTITY pmcommander.sec.priv.referer.sendheader.onclicks "Отправлять только на кликах">
<!ENTITY pmcommander.sec.priv.referer.sendheader.clicks_and_images "Отправлять на кликах и рисунках">
<!ENTITY pmcommander.sec.priv.referer.spoofheader.label "Подделывать рефереры под целевой URL-адрес">
<!ENTITY pmcommander.sec.priv.referer.trim.label "Обрезать рефереры:">
<!ENTITY pmcommander.sec.priv.referer.trim.none "Не обрезать (умолчание)">
<!ENTITY pmcommander.sec.priv.referer.trim.shpp "Обрезать по схеме + хост + порт + путь">
<!ENTITY pmcommander.sec.priv.referer.trim.shp "Обрезать по схеме + хост + порт">
<!ENTITY pmcommander.sec.priv.referer.xop.label "Политика реферера Cross-Origin:">
<!ENTITY pmcommander.sec.priv.referer.xop.always "Всегда отправлять (умолчание)">
<!ENTITY pmcommander.sec.priv.referer.xop.basedomain "Отправлять если базовый домен совпадает">
<!ENTITY pmcommander.sec.priv.referer.xop.host "Отправлять если хост совпадает">
<!-- Other/misc. category -->
<!ENTITY pmcommander.tab.misc.tools " Инструменты ">
<!ENTITY pmcommander.tab.misc.reset " Сброс ">
<!ENTITY pmcommander.tab.misc.other " Другое ">
<!ENTITY pmcommander.info.restartwarning "  (Внимание! изменение этих настроек требует перезапуск браузера)">
<!ENTITY pmcommander.misc.modules.pdfjs "Включить встроенный просмотрщик PDF">
<!ENTITY pmcommander.misc.reset.info "Если настройки препятствуют нормальной работе браузера, то здесь вы можете сбросить их к умолчаниям, чтобы уйти от неверной конфигурации.">
<!ENTITY pmcommander.reset.allprefs.label "Сбросить все настройки">
<!ENTITY pmcommander.reset.allprefs.info "  Внимание: эта команда сбросит все настройки пользователя к умолчаниям и закроет это окно. Имейте ввиду, что это коснётся всех пользовательских настроек, которые не являются частью этого дополнения, включая настройки других установленных дополнений, и восстановит их до исходных умолчаний браузера.">
<!ENTITY pmcommander.misc.bookmarkbackups.caption "Резервирование закладок">
<!ENTITY pmcommander.misc.bookmarkbackups.limit.label "Число резервный копий закладок (-1 = бесконечно):">
<!ENTITY pmcommander.misc.bookmarkbackups.html.label "Экспортировать резервную копию закладок в HTML при выключении">
<!ENTITY pmcommander.misc.dom.storage.caption "Локальное хранилище HTML5">
<!ENTITY pmcommander.misc.dom.storage.enabled.label "Разрешить локальное хранение HTML5">
<!ENTITY pmcommander.misc.dom.storage.limit.label "Лимит данных хранимых по умолчанию для одного домена:">
<!-- Units of measurement -->
<!ENTITY pmcommander.unit.seconds "секунд">
<!ENTITY pmcommander.unit.ms "мс">
<!ENTITY pmcommander.unit.px "пикс">
<!ENTITY pmcommander.unit.bytes "Байт">
<!ENTITY pmcommander.unit.KB "КБ">
<!ENTITY pmcommander.unit.MB "МБ">
