<!ENTITY pmcommander.window.title "Pale Moon Commander">
<!ENTITY pmcommander.pane.graphics "Gráficos">
<!ENTITY pmcommander.pane.network "Red">
<!ENTITY pmcommander.pane.perf "Rendimiento">
<!ENTITY pmcommander.pane.UI "Interface">
<!ENTITY pmcommander.pane.security "Seguridad">
<!ENTITY pmcommander.pane.misc "Otros">
<!ENTITY pmcommander.tab.general "General">
<!-- Graphics category -->
<!ENTITY pmcommander.tab.graphics.rendering "Renderizado">
<!ENTITY pmcommander.tab.graphics.3D "3D">
<!ENTITY pmcommander.tab.graphics.fonts "Tipografías">
<!ENTITY pmcommander.tab.graphics.CMS "CMS">
<!ENTITY pmcommander.graphics.general.workaround.driverbugs "Usar soluciones para errores de controladores específicos">
<!ENTITY pmcommander.graphics.general.initialpaint.delay.label "Retraso inicial de renderizado:">
<!ENTITY pmcommander.graphics.rendering.d2d.caption "Direct2D">
<!ENTITY pmcommander.graphics.rendering.d2d.enabled.label "Habilitar aceleración de Direct2D">
<!ENTITY pmcommander.graphics.rendering.d2d.force.label "Forzar uso de Direct2D">
<!ENTITY pmcommander.graphics.rendering.layers.caption "Aceleración de capas">
<!ENTITY pmcommander.graphics.rendering.layers.enabled.label "Aceleración de capas habilitado">
<!ENTITY pmcommander.graphics.rendering.layers.force.label "Aceleración de capas forzado">
<!ENTITY pmcommander.graphics.rendering.layers.drawfps.label "Mostrar cuadros por segundo">
<!ENTITY pmcommander.graphics.rendering.layers.mode.label "Modo de aceleración de capas:">
<!ENTITY pmcommander.graphics.rendering.layers.mode.default "Predeterminado">
<!ENTITY pmcommander.graphics.rendering.layers.mode.d3d9 "Priorizar Direct3D 9">
<!ENTITY pmcommander.graphics.rendering.layers.mode.opengl "Priorizar OpenGL">
<!ENTITY pmcommander.graphics.rendering.use.deprecated.label "Usar el viejo método de renderizado (obsoleto)">
<!ENTITY pmcommander.graphics.3d.webgl.native.label "Priorizar OpenGL para WebGL">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.force.label "Forzar antiserruchado">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.level.label "Nivel de antiserruchado:">
<!ENTITY pmcommander.graphics.3d.msaa.level.0 "Desactivado">
<!ENTITY pmcommander.graphics.3d.msaa.level.2 "x2">
<!ENTITY pmcommander.graphics.3d.msaa.level.4 "x4">
<!ENTITY pmcommander.graphics.3d.msaa.level.8 "x8">
<!ENTITY pmcommander.graphics.3d.msaa.level.16 "x16">
<!ENTITY pmcommander.graphics.fonts.directwrite.label "Habilitar renderizado de tipografías DirectWrite">
<!ENTITY pmcommander.graphics.fonts.directwrite.gdi.label "Usar carga de tabla GDI para DirectWrite">
<!ENTITY pmcommander.graphics.fonts.graphite.label "Habilitar renderizado de tipografías Graphite">
<!ENTITY pmcommander.graphics.fonts.cleartype.caption "ClearType">
<!ENTITY pmcommander.graphics.cleartype.content.always.label "Siempre usar ClearType para el contenido">
<!ENTITY pmcommander.graphics.cleartype.downloadable.label "Usar ClearType para tipografías descargables">
<!ENTITY pmcommander.graphics.cleartype.mode.label "Modo de renderizado de ClearType:">
<!ENTITY pmcommander.graphics.cleartype.mode.auto "Automático">
<!ENTITY pmcommander.graphics.cleartype.mode.default "Predeterminado">
<!ENTITY pmcommander.graphics.cleartype.mode.aliased "Aserruchado">
<!ENTITY pmcommander.graphics.cleartype.mode.gdiclassic "GDI Clásico">
<!ENTITY pmcommander.graphics.cleartype.mode.gdinatural "GDI Natural">
<!ENTITY pmcommander.graphics.cleartype.mode.natural "Natural">
<!ENTITY pmcommander.graphics.cleartype.mode.symmetric "Natural simétrico">
<!ENTITY pmcommander.graphics.cleartype.level.label "Nivel de ClearType:">
<!ENTITY pmcommander.graphics.cleartype.contrast.label "Contraste de ClearType:">
<!ENTITY pmcommander.graphics.cleartype.gamma.label "Gama de ClearType:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.label "Renderizado de subpíxel:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.auto "Automático">
<!ENTITY pmcommander.graphics.cleartype.pxmode.flat "Plano">
<!ENTITY pmcommander.graphics.cleartype.pxmode.RGB "Orden RGB">
<!ENTITY pmcommander.graphics.cleartype.pxmode.BGR "Orden BGR">
<!ENTITY pmcommander.graphics.cleartype.gdimaxsize "Renderizar con GDI Clásico hasta tamaño de tipografía:">
<!ENTITY pmcommander.graphics.color.ICC.caption "Sistema de administración de color (CMS)">
<!ENTITY pmcommander.graphics.color.ICCv4.label "Habilitar perfiles de ICC versión 4">
<!ENTITY pmcommander.graphics.color.ICCmode.label "Modo de CMS:">
<!ENTITY pmcommander.graphics.color.ICCmode.off "Desactivado">
<!ENTITY pmcommander.graphics.color.ICCmode.always "Usar para cada imagen">
<!ENTITY pmcommander.graphics.color.ICCmode.tagged "Usar solamente para imágenes con perfiles">
<!ENTITY pmcommander.graphics.color.ICCintent.label "Intento de renderizado (conversión de color):">
<!ENTITY pmcommander.graphics.color.ICCintent.embedded "Color insertado">
<!ENTITY pmcommander.graphics.color.ICCintent.perceptual "Perceptible (predeterminado)">
<!ENTITY pmcommander.graphics.color.ICCintent.relative "Colorimétrica relativa">
<!ENTITY pmcommander.graphics.color.ICCintent.saturation "Saturación">
<!ENTITY pmcommander.graphics.color.ICCintent.absolute "Colorimétrica absoluta">
<!-- Networking category -->
<!ENTITY pmcommander.tab.net.dnslookups "Nombres de dominios">
<!ENTITY pmcommander.tab.net.http "HTTP">
<!ENTITY pmcommander.tab.net.pipelining "Tunelado">
<!ENTITY pmcommander.tab.net.advanced "Varios">
<!ENTITY pmcommander.net.dns.urlfixup.label "Intentar corregir direcciones incompletas automáticamente">
<!ENTITY pmcommander.net.dns.urlfixup.prefix.label "Intentar corregir usando el siguiente prefijo:">
<!ENTITY pmcommander.net.dns.urlfixup.suffix.label "Intentar corregir usando el siguiente sufijo:">
<!ENTITY pmcommander.net.dns.caption "DNS">
<!ENTITY pmcommander.net.dns.ipv6.label "Habilitar resoluciones IPv6">
<!ENTITY pmcommander.net.dns.prefetch.label "Guardar resoluciones de DNS en caché">
<!ENTITY pmcommander.net.dns.cache.label "Entradas en la caché DNS:">
<!ENTITY pmcommander.net.dns.expire.label "Vencimiento de la caché DNS:">
<!ENTITY pmcommander.net.advanced.protocols.caption "Protocolos">
<!ENTITY pmcommander.net.spdy.label "Habilitar protocolo SPDY">
<!ENTITY pmcommander.net.advanced.connections.caption "Conexiones">
<!ENTITY pmcommander.net.buffercount.label "Número de búferes de capa de red:">
<!ENTITY pmcommander.net.buffersize.label "Tamaño de los búferes de capa de red:">
<!ENTITY pmcommander.net.http.fastfallback.label "Usar cambio rápido de IPv6 a IPv4">
<!ENTITY pmcommander.net.http.timing.caption "Temporizador de HTTP">
<!ENTITY pmcommander.net.http.conn.timeout.label "Tiempo agotado para conexión HTTP:">
<!ENTITY pmcommander.net.http.retry.timeout.label "Reintentar conexión HTTP después de:">
<!ENTITY pmcommander.net.http.keepalive.timeout.label "Tiempo agotado para conexión HTTP persistente:">
<!ENTITY pmcommander.net.http.connections.caption "Conexiones HTTP">
<!ENTITY pmcommander.net.http.maxconn.label "Máximo de conexiones HTTP total:">
<!ENTITY pmcommander.net.http.persistent.maxconn.server.label "Máximo de conexiones HTTP por servidor:">
<!ENTITY pmcommander.net.http.persistent.maxconn.proxy.label "Máximo de conexiones HTTP por proxy:">
<!ENTITY pmcommander.net.http.diagnostics.label "Habilitar diagnósticos del protocolo HTTP">
<!ENTITY pmcommander.net.pipelining.label "Habilitar tunelado">
<!ENTITY pmcommander.net.pipelining.ssl.label "Habilitar tunelado sobre SSL">
<!ENTITY pmcommander.net.pipelining.proxy.label "Habilitar tunelado sobre conexiones de proxy">
<!ENTITY pmcommander.net.pipelining.aggressive.label "Usar tunelado agresivo">
<!ENTITY pmcommander.net.pipelining.params.caption "Parámetros de tunelado">
<!ENTITY pmcommander.net.pipelining.maxrequest.label "Solicitudes máximas en tunelado">
<!ENTITY pmcommander.net.pipelining.maxrequest.optimistic.label "Solicitudes optimistas máximas en tunelado">
<!ENTITY pmcommander.net.pipelining.maxsize.label "Tamaño máximo de elementos en tunelado">
<!ENTITY pmcommander.net.pipelining.timeout.label "Tiempo agotado de lectura en tunelado antes de solicitar no tunelado">
<!ENTITY pmcommander.net.pipelining.reschedule.label "Reprogramar solicitudes lentas de tunelado a otro tunelado">
<!ENTITY pmcommander.net.pipelining.reschedule.timeout.label "Tiempo antes de reprogramar solicitudes a otro tunelado">
<!-- Performance category -->
<!ENTITY pmcommander.tab.perf.javascript "JavaScript">
<!ENTITY pmcommander.tab.perf.javascript.gc "Recolección de basura (GC)">
<!ENTITY pmcommander.tab.perf.cache "Caché">
<!ENTITY pmcommander.perf.js.global.disable "Deshabilitar JavaScript completamente">
<!ENTITY pmcommander.perf.js.global.disable.warning "Advertencia: deshabilitar JavaScript completamente perjudicará severamente tu experiencia al navegar y volverá disfuncional a muchos sitios web. No debería hacerse a la ligera.">
<!ENTITY pmcommander.perf.js.chrome.caption "Cromo del navegador web">
<!ENTITY pmcommander.perf.js.baselinejit.chrome.label "Habilitar compilador básico JIT para scripts de interface">
<!ENTITY pmcommander.perf.js.content.caption "Contenido de página">
<!ENTITY pmcommander.perf.js.baselinejit.content.label "Habilitar compilador básico JIT para páginas web">
<!ENTITY pmcommander.perf.js.ionmonkey.content.label "Habilitar IonMonkey">
<!ENTITY pmcommander.perf.js.odinmonkey.label "Habilitar OdinMonkey (optimizaciones de asm.js)">
<!ENTITY pmcommander.perf.js.typeinference.label "Habilitar inferencia de tipo de JavaScript">
<!ENTITY pmcommander.perf.js.gc.onmempressure.label "Ejecutar GC sobre presión de memoria">
<!ENTITY pmcommander.perf.js.gc.per.compartment.label "Ejecutar GC por compartimiento">
<!ENTITY pmcommander.perf.js.gc.explicit.compartment.label "Ejecutar GC explícito por compartimientos">
<!ENTITY pmcommander.perf.js.gc.dynamic.heap.label "Usar cúmulo dinámico de memoria GC">
<!ENTITY pmcommander.perf.js.gc.dynamic.slice.label "Usar desplazamientos dinámicos de memoria GC">
<!ENTITY pmcommander.perf.js.gc.incremental.label "Habilitar GC incremental">
<!ENTITY pmcommander.perf.js.gc.incremental.slice.ms.label "Tiempo de desplazamiento usado para GC incremental:">
<!ENTITY pmcommander.perf.cache.disk.caption "Caché de unidad">
<!ENTITY pmcommander.perf.cache.disk.enable.label "Habilitar caché de unidad">
<!ENTITY pmcommander.perf.cache.disk.auto.label "Tamaño automático de caché de unidad">
<!ENTITY pmcommander.perf.cache.disk.capacity.label "Tamaño de caché de unidad si no se establece automáticamente:">
<!ENTITY pmcommander.perf.cache.disk.elementsize.label "Tamaño máximo de elemento en la caché de unidad:">
<!ENTITY pmcommander.perf.cache.compression.label "Compresión de caché:">
<!ENTITY pmcommander.cache.compression.off "Sin compresión">
<!ENTITY pmcommander.cache.compression.low "Compresión baja">
<!ENTITY pmcommander.cache.compression.medium "Compresión media">
<!ENTITY pmcommander.cache.compression.high "Compresión alta">
<!ENTITY pmcommander.perf.cache.compression.info "Nota: al cambiar esta opción se limpiará tu caché.">
<!ENTITY pmcommander.perf.cache.mem.caption "Caché de memoria">
<!ENTITY pmcommander.perf.cache.mem.enable.label "Habilitar caché de memoria">
<!ENTITY pmcommander.perf.cache.mem.capacity.label "Capacidad de la caché de memoria:">
<!ENTITY pmcommander.cache.mem.capacity.auto "Automático">
<!ENTITY pmcommander.cache.mem.capacity.4M "4 MB">
<!ENTITY pmcommander.cache.mem.capacity.8M "8 MB">
<!ENTITY pmcommander.cache.mem.capacity.16M "16 MB">
<!ENTITY pmcommander.cache.mem.capacity.32M "32 MB">
<!ENTITY pmcommander.cache.mem.capacity.64M "64 MB">
<!ENTITY pmcommander.perf.cache.mem.elementsize.label "Tamaño máximo de elemento en la caché de memoria:">
<!ENTITY pmcommander.cache.mem.elementsize.auto "Automático">
<!ENTITY pmcommander.cache.mem.elementsize.100K "100 KB">
<!ENTITY pmcommander.cache.mem.elementsize.500K "500 KB">
<!ENTITY pmcommander.cache.mem.elementsize.1M "1 MB">
<!ENTITY pmcommander.cache.mem.elementsize.2M "2 MB">
<!ENTITY pmcommander.cache.mem.elementsize.4M "4 MB">
<!ENTITY pmcommander.perf.cache.checking.label "Comparar páginas en caché con las páginas en la red:">
<!ENTITY pmcommander.cache.checking.session "Una vez por sesión">
<!ENTITY pmcommander.cache.checking.always "Siempre">
<!ENTITY pmcommander.cache.checking.never "Nunca">
<!ENTITY pmcommander.cache.checking.expired "Cuando expiren">
<!-- User Interface category -->
<!ENTITY pmcommander.tab.ui.tabs "Pestañas">
<!ENTITY pmcommander.tab.ui.taskbar "Barra de pestañas">
<!ENTITY pmcommander.tab.ui.downloads "Descargas">
<!ENTITY pmcommander.tab.ui.forms "Formularios">
<!ENTITY pmcommander.tab.ui.fullscreen "Pantalla completa">
<!ENTITY pmcommander.ui.general.urlbar.caption "Barra de direcciones">
<!ENTITY pmcommander.ui.urlbar.autofill.label "Completar direcciones automáticamente (historial y marcadores)">
<!ENTITY pmcommander.ui.urlbar.autofill.typed.label "También usar direcciones escritas recientemente para el autocompletado">
<!ENTITY pmcommander.ui.urlbar.formatting.label "Habilitar resaltado de dominio">
<!ENTITY pmcommander.ui.urlbar.trimming.label "Habilitar acortamiento de protocolo (quita &quot;http://&quot; y &quot;ftp://&quot;)">
<!ENTITY pmcommander.ui.urlbar.rss.label "Mostrar el indicador de fuente web en la barra de direcciones">
<!ENTITY pmcommander.ui.errorpages.label "Usar páginas de error personalizadas">
<!ENTITY pmcommander.ui.toplevel.image.background.label "Color de fondo para imágenes individuales:">
<!ENTITY pmcommander.ui.hideplaceholders.label "Ocultar el texto de marco de interface al enfocar la entrada">
<!ENTITY pmcommander.ui.tabs.animate.label "Animar pestañas">
<!ENTITY pmcommander.ui.tabs.resize.immediately.label "Redimensionar inmediatamente el tamaño de las pestañas al cerrar una">
<!ENTITY pmcommander.ui.tabs.intitlebar.label "Mostrar las pestañas en la barra del título">
<!ENTITY pmcommander.ui.tabs.bookmark.switchto.label "Cuando abra un marcador en una nueva pestaña, cambiar a ella inmediatamente">
<!ENTITY pmcommander.ui.tabs.closebuttons.caption "Botones para cerrar pestañas en cada pestaña">
<!ENTITY pmcommander.ui.tabs.closebuttons.label "Mostrar el botón para cerrar la pestaña:">
<!ENTITY pmcommander.ui.tabs.closebuttons.active "Sólo en la pestaña activa">
<!ENTITY pmcommander.ui.tabs.closebuttons.all "En todas las pestañas si están lo suficientemente anchas">
<!ENTITY pmcommander.ui.tabs.closebuttons.none "No mostrar los botones para cerrar">
<!ENTITY pmcommander.ui.tabs.closebuttons.fx1 "Al final de la barra de pestañas">
<!ENTITY pmcommander.ui.tabs.clipwidth.label "No mostrar el botón para cerrar si la anchura de la pestaña es menor a:">
<!ENTITY pmcommander.ui.tabs.tabswitching.caption "Cambio de pestaña">
<!ENTITY pmcommander.ui.tabs.ctrltab.previews.label "Usar cambio gráfico de pestaña con &quot;Ctrl&quot; + &quot;Tab&quot;">
<!ENTITY pmcommander.ui.tabs.ctrltab.useMRU.label "Priorizar pestañas recientemente usadas con &quot;Ctrl&quot; + &quot;Tab&quot;">
<!ENTITY pmcommander.ui.tabs.alltabs.previews.label "Usar panel gráfico al listar todas las pestañas">
<!ENTITY pmcommander.ui.tabs.jumplists.caption "Jump Lists (Windows 7 o más reciente)">
<!ENTITY pmcommander.ui.jumplists.enabled.label "Habilitar Jump Lists (Listas de tareas)">
<!ENTITY pmcommander.ui.jumplists.frequent.label "Mostrar sitios web frecuentemente usados en la lista de tareas">
<!ENTITY pmcommander.ui.jumplists.recent.label "Mostrar sitios web recientemente visitados en la lista de tareas">
<!ENTITY pmcommander.ui.jumplists.tasks.label "Mostrar tareas del navegador en la lista de tareas">
<!ENTITY pmcommander.ui.jumplists.limit.label "Limitar el número de elementos en la lista de tareas a:">
<!ENTITY pmcommander.ui.fullscreen.autohide.label "Ocultar automáticamente la barra de navegación y la de pestañas en el modo a pantalla completa">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.label "Animar el ocultamiento de barras de herramientas:">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.off "Nunca">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.firstonly "Sólo la primera vez">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.always "Siempre">
<!ENTITY pmcommander.ui.fullscreen.html5.caption "Pantalla completa en HTML5">
<!ENTITY pmcommander.ui.fullscreen.html5.enabled.label "Habilitar modo de pantalla completa para aplicaciones en HTML5">
<!ENTITY pmcommander.ui.fullscreen.html5.approval.label "Solicitar aprobación por cada sitio para pantalla completa">
<!ENTITY pmcommander.ui.fullscreen.html5.exit.on.deactivate.label "Salir de la pantalla completa cuando la aplicación se desactive">
<!ENTITY pmcommander.ui.fullscreen.html5.pointerlock.label "Bloquar el cursor en la ventana a pantalla completa">
<!ENTITY pmcommander.ui.fullscreen.html5.security.label "Sólo permitir interacción del usuario para cambiar a pantalla completa">
<!-- Security category -->
<!ENTITY pmcommander.tab.sec.padlock "Candado">
<!ENTITY pmcommander.tab.sec.DOM "DOM">
<!ENTITY pmcommander.tab.sec.SSL "SSL">
<!ENTITY pmcommander.tab.sec.ciphers1 "Cifrados 1">
<!ENTITY pmcommander.tab.sec.ciphers2 "Cifrados 2">
<!ENTITY pmcommander.tab.sec.privacy "Privacidad">
<!ENTITY pmcommander.js.jithardening.label "Habilitar endurecimiento JIT de JavaScript">
<!ENTITY pmcommander.sec.general.js.caption "Permitir que JavaScript:">
<!ENTITY pmcommander.js.imgsrc.label "Cambie los atributos de fuente de imagen">
<!ENTITY pmcommander.js.window_flip.label "Suba o baje ventanas">
<!ENTITY pmcommander.js.window_move_resize.label "Mueva o cambie el tamaño de las ventanas">
<!ENTITY pmcommander.js.window_close.label "Cierre ventanas">
<!ENTITY pmcommander.js.clipboard.label "Manipule el portapapeles">
<!ENTITY pmcommander.js.contextmenu.label "Deshabilite o cambie el menu contextual">
<!ENTITY pmcommander.sec.fileuri.strict.label "Usar política estricta de origen para &quot;file://&quot;">
<!ENTITY pmcommander.sec.plugins.clicktoplay.label "Habilitar permiso de plugin por cada sitio">
<!ENTITY pmcommander.sec.padlock.shown.label "Mostrar el candado">
<!ENTITY pmcommander.sec.padlock.style.label "Dónde mostrar el candado:">
<!ENTITY pmcommander.sec.padlock.style.ip.right "En el panel de identidad, a la derecha">
<!ENTITY pmcommander.sec.padlock.style.ip.left "En el panel de identidad, a la izquierda">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right "Al final de la barra de direcciones">
<!ENTITY pmcommander.sec.padlock.style.statusbar "En la barra de estado">
<!ENTITY pmcommander.sec.padlock.style.tabs.right "En la barra de pestañas, a la derecha">
<!ENTITY pmcommander.sec.padlock.style.ip.right.classic "En el panel de identidad, a la derecha (estilo clásico)">
<!ENTITY pmcommander.sec.padlock.style.ip.left.classic "En el panel de identidad, a la izquierda (estilo clásico)">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right.classic "Al final de la barra de direcciones (estilo clásico)">
<!ENTITY pmcommander.sec.padlock.style.statusbar.classic "En la barra de estado (estilo clásico)">
<!ENTITY pmcommander.sec.padlock.style.tabs.right.classic "En la barra de pestañas, a la derecha (estilo clásico)">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.label "Efecto de la barra de direcciones para sitios seguros:">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.none "Sin efecto visual">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.shading "Usar sombreado en los bordes">
<!ENTITY pmcommander.sec.dom.windowopen.caption "Ventanas emergentes">
<!ENTITY pmcommander.sec.dom.when.opening.allow.label "Cuando se abra una ventana emergente, permitirle al script:">
<!ENTITY pmcommander.sec.dom.closebutton.label "Deshabilitar el botón para cerrar">
<!ENTITY pmcommander.sec.dom.minbutton.label "Deshabilitar el botón para minimizar">
<!ENTITY pmcommander.sec.dom.addressbar.label "Quitar la barra de direcciones">
<!ENTITY pmcommander.sec.dom.navbar.label "Quitar los botones de navegación">
<!ENTITY pmcommander.sec.dom.statusbar.label "Quitar la barra de estado">
<!ENTITY pmcommander.sec.dom.menubar.label "Quitar la barra de menú">
<!ENTITY pmcommander.sec.dom.bmtoolbar.label "Quitar la barra de Marcadores">
<!ENTITY pmcommander.sec.dom.scrollbars.label "Deshabilitar el uso de barras de desplazamiento">
<!ENTITY pmcommander.sec.dom.titlebar.label "Deshabilitar la barra de título">
<!ENTITY pmcommander.sec.ssl.domain.display.label "Para sitios seguros con dominio verificado, mostrar:">
<!ENTITY pmcommander.sec.ssl.domain.display.none "Ningún texto">
<!ENTITY pmcommander.sec.ssl.domain.display.topdomain "El dominio principal">
<!ENTITY pmcommander.sec.ssl.domain.display.host "El nombre entero del servidor">
<!ENTITY pmcommander.sec.ssl.tls.minversion.label "Protocolo más bajo soportado:">
<!ENTITY pmcommander.sec.ssl.tls.maxversion.label "Protocolo más alto soportado:">
<!ENTITY pmcommander.sec.ssl.tls.version.SSL3 "SSL 3.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS10 "TLS 1.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS11 "TLS 1.1">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS12 "TLS 1.2">
<!ENTITY pmcommander.sec.ssl.mixedcontent.caption "Sitios con contenido mixto (SSL y no SSL)">
<!ENTITY pmcommander.sec.ssl.no.mixed.scripts.label "Bloquear los scripts que no sean SSL">
<!ENTITY pmcommander.sec.ssl.no.mixed.display.label "Bloquear elementos visuales que no sean SSL">
<!ENTITY pmcommander.sec.ssl.hardening.caption "Endurecimiento SSL">
<!ENTITY pmcommander.sec.ssl.require.safe.neg.label "Solicitar negociación segura SSL">
<!ENTITY pmcommander.sec.ssl.unsafe.neg.broken.label "Tratar negociación SSL no segura como interrumpida">
<!ENTITY pmcommander.sec.ssl.enable.false.start.label "Habilitar inicios falsos para negociación SSL">
<!ENTITY pmcommander.sec.ciphers.caption "Usar los siguientes cifrados SSL/TLS:">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-128 "DHE-DSS-AES de 128 bits">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-256 "DHE-DSS-AES de 256 bits">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-128 "DHE-DSS-Camellia de 128 bits">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-256 "DHE-DSS-Camellia de 256 bits">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-des "DHE-DSS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-128 "DHE-RSA-AES de 128 bits">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-256 "DHE-RSA-AES de 256 bits">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-128 "DHE-RSA-Camellia de 128 bits">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-256 "DHE-RSA-Camellia de 256 bits">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-des "DHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-gcm-128 "RSA-AES-GCM de 128 bits">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-128 "RSA-AES de 128 bits">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-256 "RSA-AES de 256 bits">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-128 "RSA-Camellia de 128 bits">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-256 "RSA-Camellia de 256 bits">
<!ENTITY pmcommander.sec.ciphers.rsa-des "RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-fips "RSA-FIPS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-sha "RSA-RC4-SHA">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-md5 "RSA-RC4-MD5">
<!ENTITY pmcommander.sec.ciphers.rsa-seed "RSA-SEED">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-128 "ECDH-ECDSA-AES de 128 bits">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-256 "ECDH-ECDSA-AES de 256 bits">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-des "ECDH-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-rc4-128 "ECDH-ECDSA-RC4 de 128 bits">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-128 "ECDH-RSA-AES de 128 bits">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-256 "ECDH-RSA-AES de 256 bits">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-des "ECDH-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-rc4-128 "ECDH-RSA-RC4 de 128 bits">
<!ENTITY pmcommander.sec.ciphers.ecdhe-aes-gcm-128 "ECDHE-AES-GCM de 128 bits">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-128 "ECDHE-ECDSA-AES de 128 bits">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-256 "ECDHE-ECDSA-AES de 256 bits">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-des "ECDHE-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-rc4-128 "ECDHE-ECDSA-RC4 de 128 bits">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-128 "ECDHE-RSA-AES de 128 bits">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-256 "ECDHE-RSA-AES de 256 bits">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-des "ECDHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-rc4-128 "ECDHE-RSA-RC4 de 128 bits">
<!ENTITY pmcommander.sec.priv.cache.ssl.label "No guardar en caché páginas web recibidas sobre conexiones seguras">
<!ENTITY pmcommander.sec.priv.cache.ssl.info "Tené en cuenta que el almacenamiento en caché sólo ocurre cuando el sitio web lo permite. Esta opción solamente refuerza que las páginas web recibidas sobre conexiones seguras nunca sean almacenadas en la caché de la unidad, más allá de que el sitio lo permita o no.">
<!ENTITY pmcommander.sec.priv.sc.accept.always.label "Siempre aceptar cookies de sesión">
<!ENTITY pmcommander.sec.priv.3pc.sessiononly.label "Limpiar las cookies de terceros al cerrar el navegador">
<!ENTITY pmcommander.sec.priv.geolocation.label "Habilitar advertencia de ubicación en el navegador">
<!ENTITY pmcommander.sec.priv.referers.caption "Orígenes del visitante">
<!ENTITY pmcommander.sec.priv.referer.sendheader.label "Enviar los encabezados del origen del visitante:">
<!ENTITY pmcommander.sec.priv.referer.sendheader.never "Nunca enviar el origen">
<!ENTITY pmcommander.sec.priv.referer.sendheader.onclicks "Sólo enviar al hacer clics">
<!ENTITY pmcommander.sec.priv.referer.sendheader.clicks_and_images "Sólo enviar al hacer clics y sobre imágenes">
<!ENTITY pmcommander.sec.priv.referer.spoofheader.label "Raíz del dominio visitado">
<!ENTITY pmcommander.sec.priv.referer.trim.label "Acortar orígenes del visitante:">
<!ENTITY pmcommander.sec.priv.referer.trim.none "Sin acortamientos de la dirección web (predeterminado)">
<!ENTITY pmcommander.sec.priv.referer.trim.shpp "Acortar a esquema + servidor + puerto + raíz">
<!ENTITY pmcommander.sec.priv.referer.trim.shp "Acortar a esquema + servidor + puerto">
<!ENTITY pmcommander.sec.priv.referer.xop.label "Política cruzada de origen:">
<!ENTITY pmcommander.sec.priv.referer.xop.always "Enviar siempre (predeterminado)">
<!ENTITY pmcommander.sec.priv.referer.xop.basedomain "Enviar si el dominio base coincide">
<!ENTITY pmcommander.sec.priv.referer.xop.host "Enviar si el servidor coincide">
<!-- Other/misc. category -->
<!ENTITY pmcommander.tab.misc.tools "Herramientas">
<!ENTITY pmcommander.tab.misc.reset "Restablecer">
<!ENTITY pmcommander.tab.misc.other "Otros">
<!ENTITY pmcommander.info.restartwarning "Advertencia: los cambios a estas configuraciones requieren reinicio del navegador web.">
<!ENTITY pmcommander.misc.modules.pdfjs "Habilitar el visor incorporado de PDF">
<!ENTITY pmcommander.misc.reset.info "Si las configuraciones están evitando el correcto funcionamiento del navegador web, podés restablecer las mismas a la configuración predeterminada del navegador para recuperarlo de una configuración problemática.">
<!ENTITY pmcommander.reset.allprefs.label "Restablecer todas las configuraciones">
<!ENTITY pmcommander.reset.allprefs.info "Advertencia: esto restablecerá todas las configuraciones del usuario a los valores predeterminados del navegador web, y cerrará esta ventana. Tené en cuenta que esto incluye cualquier configuración hecha por el usuario que no sean parte de este complemento, incluyendo configuraciones de otros complementos instalados, además de la configuración de fábrica del navegador.">
<!ENTITY pmcommander.misc.bookmarkbackups.caption "Resguardo de marcadores">
<!ENTITY pmcommander.misc.bookmarkbackups.limit.label "Hacer la siguiente cantidad de resguardo de marcadores (&quot;-1&quot; = sin límites):">
<!ENTITY pmcommander.misc.bookmarkbackups.html.label "Exportar un resguardo de marcadores como HTML al apagar">
<!ENTITY pmcommander.misc.dom.storage.caption "Almacenamiento local de HTML5">
<!ENTITY pmcommander.misc.dom.storage.enabled.label "Habilitar el almacenamiento local de HTML5">
<!ENTITY pmcommander.misc.dom.storage.limit.label "Límite predeterminado para la cantidad de datos almacenada por dominio:">
<!-- Units of measurement -->
<!ENTITY pmcommander.unit.seconds "segundos">
<!ENTITY pmcommander.unit.ms "ms">
<!ENTITY pmcommander.unit.px "px">
<!ENTITY pmcommander.unit.bytes "Bytes">
<!ENTITY pmcommander.unit.KB "KB">
<!ENTITY pmcommander.unit.MB "MB">
