<!ENTITY pmcommander.window.title "Pale Moon Commander">

<!ENTITY pmcommander.pane.graphics "Graphics">
<!ENTITY pmcommander.pane.network "Network">
<!ENTITY pmcommander.pane.perf "Performance">
<!ENTITY pmcommander.pane.UI "User Interface">
<!ENTITY pmcommander.pane.security "Security">
<!ENTITY pmcommander.pane.misc "Other">

<!ENTITY pmcommander.tab.general "General">

<!-- Graphics category -->

<!ENTITY pmcommander.tab.graphics.rendering "Rendering">
<!ENTITY pmcommander.tab.graphics.3D "3D">
<!ENTITY pmcommander.tab.graphics.fonts "Fonts">
<!ENTITY pmcommander.tab.graphics.CMS "CMS">

<!ENTITY pmcommander.graphics.general.workaround.driverbugs "Use workarounds for specific driver bugs">
<!ENTITY pmcommander.graphics.general.initialpaint.delay.label "Initial paint delay:">

<!ENTITY pmcommander.graphics.rendering.d2d.caption "Direct2D">
<!ENTITY pmcommander.graphics.rendering.d2d.enabled.label "Enable Direct2D acceleration">
<!ENTITY pmcommander.graphics.rendering.d2d.force.label "Force use of Direct2D">

<!ENTITY pmcommander.graphics.rendering.layers.caption "Layers acceleration">
<!ENTITY pmcommander.graphics.rendering.layers.enabled.label "Layers acceleration enabled">
<!ENTITY pmcommander.graphics.rendering.layers.force.label "Layers acceleration forced">
<!ENTITY pmcommander.graphics.rendering.layers.drawfps.label "Draw frames per second">
<!ENTITY pmcommander.graphics.rendering.layers.mode.label "Layers acceleration mode:">
<!ENTITY pmcommander.graphics.rendering.layers.mode.default "Default">
<!ENTITY pmcommander.graphics.rendering.layers.mode.d3d9 "Prefer Direct3D 9">
<!ENTITY pmcommander.graphics.rendering.layers.mode.opengl "Prefer OpenGL">
<!ENTITY pmcommander.graphics.rendering.use.deprecated.label "Use old (deprecated) rendering method">

<!ENTITY pmcommander.graphics.3d.webgl.native.label "Prefer OpenGL for WebGL">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.force.label "Force antialising on">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.level.label "Level of antialiasing:">
<!ENTITY pmcommander.graphics.3d.msaa.level.0 "Off">
<!ENTITY pmcommander.graphics.3d.msaa.level.2 "x2">
<!ENTITY pmcommander.graphics.3d.msaa.level.4 "x4">
<!ENTITY pmcommander.graphics.3d.msaa.level.8 "x8">
<!ENTITY pmcommander.graphics.3d.msaa.level.16 "x16">

<!ENTITY pmcommander.graphics.fonts.directwrite.label "Enable DirectWrite font rendering">
<!ENTITY pmcommander.graphics.fonts.directwrite.gdi.label "Use GDI table loading for DirectWrite">
<!ENTITY pmcommander.graphics.fonts.graphite.label "Enable Graphite font rendering">

<!ENTITY pmcommander.graphics.fonts.cleartype.caption "ClearType">
<!ENTITY pmcommander.graphics.cleartype.content.always.label "Always use ClearType for content">
<!ENTITY pmcommander.graphics.cleartype.downloadable.label "Use ClearType for downloadable fonts">
<!ENTITY pmcommander.graphics.cleartype.mode.label "ClearType rendering mode:">
<!ENTITY pmcommander.graphics.cleartype.mode.auto "Automatic">
<!ENTITY pmcommander.graphics.cleartype.mode.default "Default">
<!ENTITY pmcommander.graphics.cleartype.mode.aliased "Aliased">
<!ENTITY pmcommander.graphics.cleartype.mode.gdiclassic "GDI Classic">
<!ENTITY pmcommander.graphics.cleartype.mode.gdinatural "GDI Natural">
<!ENTITY pmcommander.graphics.cleartype.mode.natural "Natural">
<!ENTITY pmcommander.graphics.cleartype.mode.symmetric "Natural Symmetric">
<!ENTITY pmcommander.graphics.cleartype.level.label "ClearType level:">
<!ENTITY pmcommander.graphics.cleartype.contrast.label "ClearType contrast:">
<!ENTITY pmcommander.graphics.cleartype.gamma.label "ClearType gamma:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.label "Subpixel rendering:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.auto "Automatic">
<!ENTITY pmcommander.graphics.cleartype.pxmode.flat "Flat">
<!ENTITY pmcommander.graphics.cleartype.pxmode.RGB "RGB order">
<!ENTITY pmcommander.graphics.cleartype.pxmode.BGR "BGR order">
<!ENTITY pmcommander.graphics.cleartype.gdimaxsize "Render with GDI Classic up to font size:">

<!ENTITY pmcommander.graphics.color.ICC.caption "Color Management System (CMS)">
<!ENTITY pmcommander.graphics.color.ICCv4.label "Enable ICC version 4 profiles">
<!ENTITY pmcommander.graphics.color.ICCmode.label "CMS mode:">
<!ENTITY pmcommander.graphics.color.ICCmode.off "Off">
<!ENTITY pmcommander.graphics.color.ICCmode.always "Use for every image">
<!ENTITY pmcommander.graphics.color.ICCmode.tagged "Only use for images with profiles">
<!ENTITY pmcommander.graphics.color.ICCintent.label "Rendering intent (color conversion):">
<!ENTITY pmcommander.graphics.color.ICCintent.embedded "Embedded color">
<!ENTITY pmcommander.graphics.color.ICCintent.perceptual "Perceptual (default)">
<!ENTITY pmcommander.graphics.color.ICCintent.relative "Relative colorimetric">
<!ENTITY pmcommander.graphics.color.ICCintent.saturation "Saturation">
<!ENTITY pmcommander.graphics.color.ICCintent.absolute "Absolute colorimetric">

<!-- Networking category -->

<!ENTITY pmcommander.tab.net.dnslookups "Domain Names">
<!ENTITY pmcommander.tab.net.http "HTTP">
<!ENTITY pmcommander.tab.net.pipelining "Pipelining">
<!ENTITY pmcommander.tab.net.advanced "Miscellaneous">

<!ENTITY pmcommander.net.dns.urlfixup.label "Automatically try to fix incomplete addresses">
<!ENTITY pmcommander.net.dns.urlfixup.prefix.label "Try to fix using the following prefix:">
<!ENTITY pmcommander.net.dns.urlfixup.suffix.label "Try to fix using the following suffix:">

<!ENTITY pmcommander.net.dns.caption "DNS">
<!ENTITY pmcommander.net.dns.ipv6.label "Enable IPv6 lookups">
<!ENTITY pmcommander.net.dns.prefetch.label "Prefetch DNS lookups">
<!ENTITY pmcommander.net.dns.cache.label "Cached DNS entries:">
<!ENTITY pmcommander.net.dns.expire.label "Cached DNS expiration:">

<!ENTITY pmcommander.net.advanced.protocols.caption "Protocols">
<!ENTITY pmcommander.net.spdy.label "Enable the SPDY protocol">

<!ENTITY pmcommander.net.advanced.connections.caption "Connections">
<!ENTITY pmcommander.net.buffercount.label "Number of network layer buffers:">
<!ENTITY pmcommander.net.buffersize.label "Size of network layer buffers:">

<!ENTITY pmcommander.net.http.fastfallback.label "Use fast IPv6 to IPv4 fallback">
<!ENTITY pmcommander.net.http.timing.caption "HTTP timings">
<!ENTITY pmcommander.net.http.conn.timeout.label "HTTP connection timeout:">
<!ENTITY pmcommander.net.http.retry.timeout.label "HTTP connection retry after:">
<!ENTITY pmcommander.net.http.keepalive.timeout.label "HTTP persistent connection timeout:">
<!ENTITY pmcommander.net.http.connections.caption "HTTP connections">
<!ENTITY pmcommander.net.http.maxconn.label "Total maximum HTTP connections:">
<!ENTITY pmcommander.net.http.persistent.maxconn.server.label "Maximum HTTP connections per server:">
<!ENTITY pmcommander.net.http.persistent.maxconn.proxy.label "Maximum HTTP connections per proxy:">
<!ENTITY pmcommander.net.http.diagnostics.label "Enable HTTP protocol diagnostics">

<!ENTITY pmcommander.net.pipelining.label "Enable pipelining">
<!ENTITY pmcommander.net.pipelining.ssl.label "Enable pipelining over SSL">
<!ENTITY pmcommander.net.pipelining.proxy.label "Enable pipelining over proxy connections">
<!ENTITY pmcommander.net.pipelining.aggressive.label "Use aggressive pipelining">
<!ENTITY pmcommander.net.pipelining.params.caption "Pipelining parameters">
<!ENTITY pmcommander.net.pipelining.maxrequest.label "Maximum number of requests in the pipeline">
<!ENTITY pmcommander.net.pipelining.maxrequest.optimistic.label "Maximum optimistic pipelining requests">
<!ENTITY pmcommander.net.pipelining.maxsize.label "Maximum size of elements to pipeline">
<!ENTITY pmcommander.net.pipelining.timeout.label "Pipelining read time-out before requesting it non-pipelined">
<!ENTITY pmcommander.net.pipelining.reschedule.label "Reschedule slow pipelining requests to another pipeline">
<!ENTITY pmcommander.net.pipelining.reschedule.timeout.label "Time before rescheduling requests to another pipeline">

<!-- Performance category -->

<!ENTITY pmcommander.tab.perf.javascript "JavaScript">
<!ENTITY pmcommander.tab.perf.javascript.gc "Garbage Collection">
<!ENTITY pmcommander.tab.perf.cache "Cache">

<!ENTITY pmcommander.perf.js.global.disable "Completely disable JavasScript">
<!ENTITY pmcommander.perf.js.global.disable.warning "Warning: Completely disabling JavasScript will cripple your browsing experience and make many websites dysfunctional. It should not be done lightly.">

<!ENTITY pmcommander.perf.js.chrome.caption "Browser Chrome">
<!ENTITY pmcommander.perf.js.baselinejit.chrome.label "Enable Baseline JIT compiler for UI scripts">
<!ENTITY pmcommander.perf.js.content.caption "Page Content">
<!ENTITY pmcommander.perf.js.baselinejit.content.label "Enable Baseline JIT compiler for web pages">
<!ENTITY pmcommander.perf.js.ionmonkey.content.label "Enable IonMonkey">
<!ENTITY pmcommander.perf.js.odinmonkey.label "Enable OdinMonkey (asm.js optimizations)">
<!ENTITY pmcommander.perf.js.typeinference.label "Enable JavaScript type inference">

<!ENTITY pmcommander.perf.js.gc.onmempressure.label "Perform GC on memory pressure">
<!ENTITY pmcommander.perf.js.gc.per.compartment.label "Perform GC per compartment">
<!ENTITY pmcommander.perf.js.gc.explicit.compartment.label "Enable explicit GC for compartments">
<!ENTITY pmcommander.perf.js.gc.dynamic.heap.label "Use dynamic GC memory heap">
<!ENTITY pmcommander.perf.js.gc.dynamic.slice.label "Use dynamic GC memory slices">
<!ENTITY pmcommander.perf.js.gc.incremental.label "Enable incremental GC">
<!ENTITY pmcommander.perf.js.gc.incremental.slice.ms.label "Time slice used for incremental GC:">

<!ENTITY pmcommander.perf.cache.disk.caption "Disk Cache">
<!ENTITY pmcommander.perf.cache.disk.enable.label "Enable Disk Cache">
<!ENTITY pmcommander.perf.cache.disk.auto.label "Automatically size the Disk Cache">
<!ENTITY pmcommander.perf.cache.disk.capacity.label "Disk Cache capacity if not automatically sized:">
<!ENTITY pmcommander.perf.cache.disk.elementsize.label "Maximum element size in Disk Cache:">
<!ENTITY pmcommander.perf.cache.compression.label "Cache compression:">
<!ENTITY pmcommander.cache.compression.off "No compression">
<!ENTITY pmcommander.cache.compression.low "Low compression">
<!ENTITY pmcommander.cache.compression.medium "Medium compression">
<!ENTITY pmcommander.cache.compression.high "High compression">
<!ENTITY pmcommander.perf.cache.compression.info "Note: changing this option will clear your cache.">

<!ENTITY pmcommander.perf.cache.mem.caption "Memory Cache">
<!ENTITY pmcommander.perf.cache.mem.enable.label "Enable Memory Cache">
<!ENTITY pmcommander.perf.cache.mem.capacity.label "Memory Cache capacity:">
<!ENTITY pmcommander.cache.mem.capacity.auto "Automatic">
<!ENTITY pmcommander.cache.mem.capacity.4M "4 MB">
<!ENTITY pmcommander.cache.mem.capacity.8M "8 MB">
<!ENTITY pmcommander.cache.mem.capacity.16M "16 MB">
<!ENTITY pmcommander.cache.mem.capacity.32M "32 MB">
<!ENTITY pmcommander.cache.mem.capacity.64M "64 MB">
<!ENTITY pmcommander.perf.cache.mem.elementsize.label "Maximum element size in Memory Cache:">
<!ENTITY pmcommander.cache.mem.elementsize.auto "Automatic">
<!ENTITY pmcommander.cache.mem.elementsize.100K "100 KB">
<!ENTITY pmcommander.cache.mem.elementsize.500K "500 KB">
<!ENTITY pmcommander.cache.mem.elementsize.1M "1 MB">
<!ENTITY pmcommander.cache.mem.elementsize.2M "2 MB">
<!ENTITY pmcommander.cache.mem.elementsize.4M "4 MB">

<!ENTITY pmcommander.perf.cache.checking.label "Compare cached pages to pages on the network:">
<!ENTITY pmcommander.cache.checking.session "Once per session">
<!ENTITY pmcommander.cache.checking.always "Always">
<!ENTITY pmcommander.cache.checking.never "Never">
<!ENTITY pmcommander.cache.checking.expired "When expired">

<!-- User Interface category -->

<!ENTITY pmcommander.tab.ui.tabs "Tabs">
<!ENTITY pmcommander.tab.ui.taskbar "Task Bar">
<!ENTITY pmcommander.tab.ui.downloads "Downloads">
<!ENTITY pmcommander.tab.ui.forms "Forms">
<!ENTITY pmcommander.tab.ui.fullscreen "Full Screen">

<!ENTITY pmcommander.ui.general.urlbar.caption "Address bar">
<!ENTITY pmcommander.ui.urlbar.autofill.label "Automatically complete addresses (history and bookmarks)">
<!ENTITY pmcommander.ui.urlbar.autofill.typed.label "Also use previously typed addresses for autocompletion">
<!ENTITY pmcommander.ui.urlbar.formatting.label "Enable domain highlighting">
<!ENTITY pmcommander.ui.urlbar.trimming.label "Enable protocol trimming (removing http:// and ftp://)">
<!ENTITY pmcommander.ui.urlbar.rss.label "Display the feed indicator in the address bar">
<!ENTITY pmcommander.ui.errorpages.label "Use custom error pages">
<!ENTITY pmcommander.ui.toplevel.image.background.label "Background color for stand-alone images:">
<!ENTITY pmcommander.ui.hideplaceholders.label "Hide UI placeholder text when focusing input">

<!ENTITY pmcommander.ui.tabs.animate.label "Animate tabs">
<!ENTITY pmcommander.ui.tabs.resize.immediately.label "Immediately resize tabs when closing a tab">
<!ENTITY pmcommander.ui.tabs.intitlebar.label "Draw tabs in the title bar">
<!ENTITY pmcommander.ui.tabs.bookmark.switchto.label "When I open a bookmark in a new tab, switch to it immediately">
<!ENTITY pmcommander.ui.tabs.closebuttons.caption "Tab close buttons">
<!ENTITY pmcommander.ui.tabs.closebuttons.label "Show tab close button:">
<!ENTITY pmcommander.ui.tabs.closebuttons.active "On the active tab only">
<!ENTITY pmcommander.ui.tabs.closebuttons.all "On all tabs if wide enough">
<!ENTITY pmcommander.ui.tabs.closebuttons.none "Don't show close buttons">
<!ENTITY pmcommander.ui.tabs.closebuttons.fx1 "On the end of the tab strip">
<!ENTITY pmcommander.ui.tabs.clipwidth.label "Don't show close button if tab width is less than:">
<!ENTITY pmcommander.ui.tabs.tabswitching.caption "Tab switching">
<!ENTITY pmcommander.ui.tabs.ctrltab.previews.label "Use graphical tab switching with Ctrl-Tab">
<!ENTITY pmcommander.ui.tabs.ctrltab.useMRU.label "Prioritize recently used tabs for Ctrl-Tab">
<!ENTITY pmcommander.ui.tabs.alltabs.previews.label "Use graphical pane when listing all tabs">

<!ENTITY pmcommander.ui.tabs.jumplists.caption "Jump Lists (Windows 7 or later)">
<!ENTITY pmcommander.ui.jumplists.enabled.label "Enable Jump Lists">
<!ENTITY pmcommander.ui.jumplists.frequent.label "Show frequently used sites in Jump List">
<!ENTITY pmcommander.ui.jumplists.recent.label "Show recently visted sites in Jump List">
<!ENTITY pmcommander.ui.jumplists.tasks.label "Show browser tasks in Jump List">
<!ENTITY pmcommander.ui.jumplists.limit.label "Limit the number of Jump List items to:">

<!ENTITY pmcommander.ui.fullscreen.autohide.label "Auto-hide the Navigation and Tab toolbars in full screen mode">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.label "Animate the hiding of toolbars:">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.off "Never">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.firstonly "First time only">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.always "Always">
<!ENTITY pmcommander.ui.fullscreen.html5.caption "HTML5 Full Screen">
<!ENTITY pmcommander.ui.fullscreen.html5.enabled.label "Enable full screen mode for HTML5 applications">
<!ENTITY pmcommander.ui.fullscreen.html5.approval.label "Require per-site approval for full screen">
<!ENTITY pmcommander.ui.fullscreen.html5.exit.on.deactivate.label "Exit full screen when the application deactivates">
<!ENTITY pmcommander.ui.fullscreen.html5.pointerlock.label "Lock the pointer to the full screen window">
<!ENTITY pmcommander.ui.fullscreen.html5.security.label "Only allow user interaction to switch to full screen">

<!-- Security category -->

<!ENTITY pmcommander.tab.sec.padlock "Padlock">
<!ENTITY pmcommander.tab.sec.DOM "DOM">
<!ENTITY pmcommander.tab.sec.SSL "SSL">
<!ENTITY pmcommander.tab.sec.ciphers1 "Ciphers 1">
<!ENTITY pmcommander.tab.sec.ciphers2 "Ciphers 2">
<!ENTITY pmcommander.tab.sec.privacy "Privacy">

<!ENTITY pmcommander.js.jithardening.label "Enable JavaScript JIT hardening">
<!ENTITY pmcommander.sec.general.js.caption "Allow JavaScript to:">
<!ENTITY pmcommander.js.imgsrc.label "Change image source attributes">
<!ENTITY pmcommander.js.window_flip.label "Raise or lower windows">
<!ENTITY pmcommander.js.window_move_resize.label "Move or resize windows">
<!ENTITY pmcommander.js.window_close.label "Close windows">
<!ENTITY pmcommander.js.clipboard.label "Manipulate the clipboard">
<!ENTITY pmcommander.js.contextmenu.label "Disable or change the right-click menu">
<!ENTITY pmcommander.sec.fileuri.strict.label "Use strict origin policy for file://">
<!ENTITY pmcommander.sec.plugins.clicktoplay.label "Enable per-site plugin permissions">

<!ENTITY pmcommander.sec.padlock.shown.label "Show the padlock">
<!ENTITY pmcommander.sec.padlock.style.label "Where to show the padlock:">
<!ENTITY pmcommander.sec.padlock.style.ip.right "In the identity panel, right side">
<!ENTITY pmcommander.sec.padlock.style.ip.left "In the identity panel, left side">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right "At the end of the address bar">
<!ENTITY pmcommander.sec.padlock.style.statusbar "In the status bar">
<!ENTITY pmcommander.sec.padlock.style.tabs.right "In the tabs bar, right side">
<!ENTITY pmcommander.sec.padlock.style.ip.right.classic "Identity panel, right side (classic)">
<!ENTITY pmcommander.sec.padlock.style.ip.left.classic "Identity panel, left side (classic)">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right.classic "End of the address bar (classic)">
<!ENTITY pmcommander.sec.padlock.style.statusbar.classic "In the status bar (classic)">
<!ENTITY pmcommander.sec.padlock.style.tabs.right.classic "Tabs bar, right side (classic)">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.label "Address bar effect for secure sites:">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.none "No visual effect">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.shading "Use border shading">

<!ENTITY pmcommander.sec.dom.windowopen.caption "Pop-up windows">
<!ENTITY pmcommander.sec.dom.when.opening.allow.label "When a pop-up window is opened, allow the script to:">
<!ENTITY pmcommander.sec.dom.closebutton.label "Disable the close button">
<!ENTITY pmcommander.sec.dom.minbutton.label "Disable the minimize button">
<!ENTITY pmcommander.sec.dom.addressbar.label "Remove the address bar">
<!ENTITY pmcommander.sec.dom.navbar.label "Remove the navigation buttons">
<!ENTITY pmcommander.sec.dom.statusbar.label "Remove the status bar">
<!ENTITY pmcommander.sec.dom.menubar.label "Remove the menu bar">
<!ENTITY pmcommander.sec.dom.bmtoolbar.label "Remove the bookmarks toolbar">
<!ENTITY pmcommander.sec.dom.scrollbars.label "Disable the use of scrollbars">
<!ENTITY pmcommander.sec.dom.titlebar.label "Disable the title bar">

<!ENTITY pmcommander.sec.ssl.domain.display.label "For domain-verified secure sites, display:">
<!ENTITY pmcommander.sec.ssl.domain.display.none "No text">
<!ENTITY pmcommander.sec.ssl.domain.display.topdomain "The top domain">
<!ENTITY pmcommander.sec.ssl.domain.display.host "The entire host name">
<!ENTITY pmcommander.sec.ssl.tls.minversion.label "Lowest supported protocol:">
<!ENTITY pmcommander.sec.ssl.tls.maxversion.label "Highest supported protocol:">
<!ENTITY pmcommander.sec.ssl.tls.version.SSL3 "SSL 3.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS10 "TLS 1.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS11 "TLS 1.1">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS12 "TLS 1.2">
<!ENTITY pmcommander.sec.ssl.mixedcontent.caption "Mixed content sites (SSL/non-SSL)">
<!ENTITY pmcommander.sec.ssl.no.mixed.scripts.label "Block non-SSL scripts">
<!ENTITY pmcommander.sec.ssl.no.mixed.display.label "Block non-SSL display items">
<!ENTITY pmcommander.sec.ssl.hardening.caption "SSL hardening">
<!ENTITY pmcommander.sec.ssl.require.safe.neg.label "Require safe SSL negotiation">
<!ENTITY pmcommander.sec.ssl.unsafe.neg.broken.label "Treat unsafe SSL negotiation as broken">
<!ENTITY pmcommander.sec.ssl.enable.false.start.label "Enable false starts for SSL handshakes">

<!ENTITY pmcommander.sec.ciphers.caption "Use the following SSL/TLS ciphers:">

<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-128 "DHE-DSS-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-256 "DHE-DSS-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-128 "DHE-DSS-Camellia 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-256 "DHE-DSS-Camellia 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-des "DHE-DSS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-128 "DHE-RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-256 "DHE-RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-128 "DHE-RSA-Camellia 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-256 "DHE-RSA-Camellia 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-des "DHE-RSA-DES-EDE3">

<!ENTITY pmcommander.sec.ciphers.rsa-aes-gcm-128 "RSA-AES-GCM 128 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-128 "RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-256 "RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-128 "RSA-Camellia 128 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-256 "RSA-Camellia 256 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-des "RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-fips "RSA-FIPS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-sha "RSA-RC4-SHA">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-md5 "RSA-RC4-MD5">
<!ENTITY pmcommander.sec.ciphers.rsa-seed "RSA-SEED">

<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-128 "ECDH-ECDSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-256 "ECDH-ECDSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-des "ECDH-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-rc4-128 "ECDH-ECDSA-RC4 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-128 "ECDH-RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-256 "ECDH-RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-des "ECDH-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-rc4-128 "ECDH-RSA-RC4 128 bit">

<!ENTITY pmcommander.sec.ciphers.ecdhe-aes-gcm-128 "ECDHE-AES-GCM 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-128 "ECDHE-ECDSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-256 "ECDHE-ECDSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-des "ECDHE-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-rc4-128 "ECDHE-ECDSA-RC4 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-128 "ECDHE-RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-256 "ECDHE-RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-des "ECDHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-rc4-128 "ECDHE-RSA-RC4 128 bit">

<!ENTITY pmcommander.sec.priv.cache.ssl.label "Do not cache pages received over secure connections">
<!ENTITY pmcommander.sec.priv.cache.ssl.info "Note that caching only occurs when the site allows it. This option only enforces that pages received over secure connections are never cached to disk, regardless if the site allows caching or not.">
<!ENTITY pmcommander.sec.priv.sc.accept.always.label "Always accept session cookies">
<!ENTITY pmcommander.sec.priv.3pc.sessiononly.label "Clear 3rd party cookies when closing the browser">
<!ENTITY pmcommander.sec.priv.geolocation.label "Enable browser location awareness">

<!ENTITY pmcommander.sec.priv.referers.caption "Referers">
<!ENTITY pmcommander.sec.priv.referer.sendheader.label "Send referer headers:">
<!ENTITY pmcommander.sec.priv.referer.sendheader.never "Never send referers">
<!ENTITY pmcommander.sec.priv.referer.sendheader.onclicks "Send only on clicks">
<!ENTITY pmcommander.sec.priv.referer.sendheader.clicks_and_images "Send on clicks and images">
<!ENTITY pmcommander.sec.priv.referer.spoofheader.label "Spoof referer to target URL">
<!ENTITY pmcommander.sec.priv.referer.trim.label "Trim referers:">
<!ENTITY pmcommander.sec.priv.referer.trim.none "No trimming of the URL (default)">
<!ENTITY pmcommander.sec.priv.referer.trim.shpp "Trim to scheme + host + port + path">
<!ENTITY pmcommander.sec.priv.referer.trim.shp "Trim to scheme + host + port">
<!ENTITY pmcommander.sec.priv.referer.xop.label "Cross-Origin referer policy:">
<!ENTITY pmcommander.sec.priv.referer.xop.always "Always send (default)">
<!ENTITY pmcommander.sec.priv.referer.xop.basedomain "Send if base domain matches">
<!ENTITY pmcommander.sec.priv.referer.xop.host "Send if host matches">

<!-- Other/misc. category -->

<!ENTITY pmcommander.tab.misc.tools "Tools">
<!ENTITY pmcommander.tab.misc.reset "Reset">
<!ENTITY pmcommander.tab.misc.other "Other">

<!ENTITY pmcommander.info.restartwarning "Warning: changes to these settings require a browser restart.">
<!ENTITY pmcommander.misc.modules.pdfjs "Enable the built-in PDF viewer">

<!ENTITY pmcommander.misc.reset.info "If settings are preventing proper operation of the browser, you can reset preferences to browser defaults here to recover from misconfiguration.">
<!ENTITY pmcommander.reset.allprefs.label "Reset All Preferences">
<!ENTITY pmcommander.reset.allprefs.info "Warning: This will reset all user preferences to browser defaults and close this window. Note that this will include any user-set preferences that are not part of this add-on, including settings of other installed extensions, and will restore all factory defaults of the browser.">

<!ENTITY pmcommander.misc.bookmarkbackups.caption "Bookmark backups">
<!ENTITY pmcommander.misc.bookmarkbackups.limit.label "Make this many bookmark backups (-1 = unlimited):">
<!ENTITY pmcommander.misc.bookmarkbackups.html.label "Export a bookmark backup as HTML upon shutdown">
<!ENTITY pmcommander.misc.dom.storage.caption "HTML5 Local Storage">
<!ENTITY pmcommander.misc.dom.storage.enabled.label "Enable HTML5 Local Storage">
<!ENTITY pmcommander.misc.dom.storage.limit.label "Default limit for the amount of data stored per domain:">

<!-- Units of measurement -->

<!ENTITY pmcommander.unit.seconds "seconds">
<!ENTITY pmcommander.unit.ms "ms">
<!ENTITY pmcommander.unit.px "px">
<!ENTITY pmcommander.unit.bytes "Bytes">
<!ENTITY pmcommander.unit.KB "KB">
<!ENTITY pmcommander.unit.MB "MB">


