<!ENTITY pmcommander.window.title "Pale Moon Commander">
<!ENTITY pmcommander.pane.graphics "Grafik">
<!ENTITY pmcommander.pane.network "Netzwerk">
<!ENTITY pmcommander.pane.perf "Leistung">
<!ENTITY pmcommander.pane.UI "Benutzeroberfläche">
<!ENTITY pmcommander.pane.security "Sicherheit">
<!ENTITY pmcommander.pane.misc "Sonstiges">
<!ENTITY pmcommander.tab.general "Allgemein">
<!-- Graphics category -->
<!ENTITY pmcommander.tab.graphics.rendering "Darstellung">
<!ENTITY pmcommander.tab.graphics.3D "3D">
<!ENTITY pmcommander.tab.graphics.fonts "Schriften">
<!ENTITY pmcommander.tab.graphics.color "Farben">
<!ENTITY pmcommander.graphics.general.workaround.driverbugs "Spezielle Treiberfehler umgehen">
<!ENTITY pmcommander.graphics.general.initialpaint.delay.label "Verzögerung der Darstellung:">
<!ENTITY pmcommander.graphics.rendering.d2d.caption "Direct2D">
<!ENTITY pmcommander.graphics.rendering.d2d.enabled.label "Aktiviere Direct2D Beschleunigung">
<!ENTITY pmcommander.graphics.rendering.d2d.force.label "Erzwinge Nutzung von Direct2D">
<!ENTITY pmcommander.graphics.rendering.layers.caption "Ebenen-Beschleunigung">
<!ENTITY pmcommander.graphics.rendering.layers.enabled.label "Ebenen-Beschleunigung aktiviert">
<!ENTITY pmcommander.graphics.rendering.layers.force.label "Ebenen-Beschleunigung erzwungen">
<!ENTITY pmcommander.graphics.rendering.layers.drawfps.label "Zeige Bilder pro Sekunde">
<!ENTITY pmcommander.graphics.rendering.layers.mode.label "Art der Ebenen-Beschleunigung:">
<!ENTITY pmcommander.graphics.rendering.layers.mode.default "Standard">
<!ENTITY pmcommander.graphics.rendering.layers.mode.d3d9 "Direct3D 9 bevorzugen">
<!ENTITY pmcommander.graphics.rendering.layers.mode.opengl "OpenGL bevorzugen">
<!ENTITY pmcommander.graphics.rendering.use.deprecated.label "Verwende alte (veraltete) Darstellungsmethode">
<!ENTITY pmcommander.graphics.3d.webgl.native.label "OpenGL für WebGL bevorzugen">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.force.label "Erzwinge Kantenglättung">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.level.label "Kantenglättung Stufe">
<!ENTITY pmcommander.graphics.3d.msaa.level.0 "Aus">
<!ENTITY pmcommander.graphics.3d.msaa.level.2 "x2">
<!ENTITY pmcommander.graphics.3d.msaa.level.4 "x4">
<!ENTITY pmcommander.graphics.3d.msaa.level.8 "x8">
<!ENTITY pmcommander.graphics.3d.msaa.level.16 "x16">
<!ENTITY pmcommander.graphics.fonts.directwrite.gdi.label "Lade GDI-Tabellen für DirectWrite">
<!ENTITY pmcommander.graphics.fonts.graphite.label "Aktiviere Graphit Schriftendarstellung">
<!ENTITY pmcommander.graphics.fonts.cleartype.caption "ClearType">
<!ENTITY pmcommander.graphics.cleartype.content.always.label "Immer ClearType für Inhalte verwenden">
<!ENTITY pmcommander.graphics.cleartype.downloadable.label "Nutze ClearType für herunterladbare Schriften">
<!ENTITY pmcommander.graphics.cleartype.mode.label "ClearType Darstellungsmodus:">
<!ENTITY pmcommander.graphics.cleartype.mode.auto "Automatisch">
<!ENTITY pmcommander.graphics.cleartype.mode.default "Standard">
<!ENTITY pmcommander.graphics.cleartype.mode.aliased "Aliased">
<!ENTITY pmcommander.graphics.cleartype.mode.gdiclassic "GDI Klassik">
<!ENTITY pmcommander.graphics.cleartype.mode.gdinatural "GDI Natürlich">
<!ENTITY pmcommander.graphics.cleartype.mode.natural "Natürlich">
<!ENTITY pmcommander.graphics.cleartype.mode.symmetric "Natürlich symmetrisch">
<!ENTITY pmcommander.graphics.cleartype.level.label "ClearType Stufe:">
<!ENTITY pmcommander.graphics.cleartype.contrast.label "ClearType Kontrast:">
<!ENTITY pmcommander.graphics.cleartype.gamma.label "ClearType Gamma:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.label "Subpixel Darstellung:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.auto "Automatisch">
<!ENTITY pmcommander.graphics.cleartype.pxmode.flat "Flach">
<!ENTITY pmcommander.graphics.cleartype.pxmode.RGB "RGB-Anordnung">
<!ENTITY pmcommander.graphics.cleartype.pxmode.BGR "BGR-Anordnung">
<!ENTITY pmcommander.graphics.cleartype.gdimaxsize "Darstellung mit GDI Klassik bis Schriftgröße:">
<!ENTITY pmcommander.graphics.color.override.a11y "Keine Farben von Themen mit erleichterter Zugänglichkeit verwenden">
<!ENTITY pmcommander.graphics.color.ICC.caption "Farben Management System (CMS)">
<!ENTITY pmcommander.graphics.color.ICCv4.label "Aktiviere ICC Version 4 Profile">
<!ENTITY pmcommander.graphics.color.ICCmode.label "CMS Modus:">
<!ENTITY pmcommander.graphics.color.ICCmode.off "Aus">
<!ENTITY pmcommander.graphics.color.ICCmode.always "Nutze für jedes Bild">
<!ENTITY pmcommander.graphics.color.ICCmode.tagged "Nur für Bilder mit Profile nutzen">
<!ENTITY pmcommander.graphics.color.ICCintent.label "Darstellung Zweck (Farben Umwandlung):">
<!ENTITY pmcommander.graphics.color.ICCintent.embedded "Eingebettete Farben">
<!ENTITY pmcommander.graphics.color.ICCintent.perceptual "Wahrnehmung (Standard)">
<!ENTITY pmcommander.graphics.color.ICCintent.relative "Relativ farbmetrisch">
<!ENTITY pmcommander.graphics.color.ICCintent.saturation "Sättigung">
<!ENTITY pmcommander.graphics.color.ICCintent.absolute "Absolut farbmetrisch">
<!-- Networking category -->
<!ENTITY pmcommander.tab.net.dnslookups "Domain Namen">
<!ENTITY pmcommander.tab.net.http "HTTP">
<!ENTITY pmcommander.tab.net.pipelining "Parallelverarbeitung">
<!ENTITY pmcommander.tab.net.advanced "Sonstiges">
<!ENTITY pmcommander.net.dns.urlfixup.label "Versuche, unvollständige Adressen automatisch zu korrigieren">
<!ENTITY pmcommander.net.dns.urlfixup.prefix.label "Versuche Korrektur mit folgendem Präfix:">
<!ENTITY pmcommander.net.dns.urlfixup.suffix.label "Versuche Korrektur mit folgendem Suffix:">
<!ENTITY pmcommander.net.dns.caption "DNS">
<!ENTITY pmcommander.net.dns.ipv6.label "Aktiviere IPv6 Suchvorgänge">
<!ENTITY pmcommander.net.dns.prefetch.label "DNS Suchvorgänge im Voraus">
<!ENTITY pmcommander.net.dns.cache.label "Zwischengespeicherte DNS Einträge:">
<!ENTITY pmcommander.net.dns.expire.label "Zwischengespeicherte DNS Einträge verfallen:">
<!ENTITY pmcommander.net.advanced.protocols.caption "Protokolle">
<!ENTITY pmcommander.net.spdy.label "Aktiviere das SPDY Protokoll">
<!ENTITY pmcommander.net.disable.hsts.label "Deaktiviere HSTS (Strenge HTTP Transportsicherheit)">
<!ENTITY pmcommander.net.advanced.connections.caption "Verbindungen">
<!ENTITY pmcommander.net.buffercount.label "Anzahl der Netzwerk Layer Buffers:">
<!ENTITY pmcommander.net.buffersize.label "Größe der Netzwerk Layer Buffers:">
<!ENTITY pmcommander.net.http.fastfallback.label "Verwende schnellen Fallback von IPv6 auf IPv4">
<!ENTITY pmcommander.net.http.timing.caption "HTTP Zeiteinstellungen">
<!ENTITY pmcommander.net.http.conn.timeout.label "HTTP Verbindungszeitüberschreitung:">
<!ENTITY pmcommander.net.http.retry.timeout.label "HTTP-Verbindungen erneut versuchen nach:">
<!ENTITY pmcommander.net.http.keepalive.timeout.label "HTTP permanente Verbindungszeitüberschreitung:">
<!ENTITY pmcommander.net.http.connections.caption "HTTP Verbindungen">
<!ENTITY pmcommander.net.http.maxconn.label "Maximale HTTP Verbindungen:">
<!ENTITY pmcommander.net.http.persistent.maxconn.server.label "Maximale HTTP Verbindungen pro Server:">
<!ENTITY pmcommander.net.http.persistent.maxconn.proxy.label "Maximale HTTP Verbindungen pro Proxy:">
<!ENTITY pmcommander.net.http.diagnostics.label "Aktiviere HTTP Protokoll Fehlerdiagnose">
<!ENTITY pmcommander.net.pipelining.label "Aktiviere Parallelverarbeitung">
<!ENTITY pmcommander.net.pipelining.ssl.label "Aktiviere Parallelverarbeitung über SSL">
<!ENTITY pmcommander.net.pipelining.proxy.label "Aktiviere Pipelining über Proxy Verbindungen">
<!ENTITY pmcommander.net.pipelining.aggressive.label "Verwende aggressives Pipelining">
<!ENTITY pmcommander.net.pipelining.params.caption "Pipelining Parameter">
<!ENTITY pmcommander.net.pipelining.maxrequest.label "Maximale Anzahl der Pipelining Anfragen">
<!ENTITY pmcommander.net.pipelining.maxrequest.optimistic.label "Maximale optimistische Anzahl der Pipelining Anfragen">
<!ENTITY pmcommander.net.pipelining.maxsize.label "Maximale Größe der Pipelining Elemente">
<!ENTITY pmcommander.net.pipelining.timeout.label "Zeitbegrenzung für Auslesen der Pipeline, bevor ohne Pipeline angefragt wird">
<!ENTITY pmcommander.net.pipelining.reschedule.label "Langsame Pipelining-Anfragen in andere Pipeline verlagern">
<!ENTITY pmcommander.net.pipelining.reschedule.timeout.label "Zeit bevor neu angeforderte Anfragen zu anderen Pipelines gestartet werden">
<!-- Performance category -->
<!ENTITY pmcommander.tab.perf.javascript "JavaScript">
<!ENTITY pmcommander.tab.perf.javascript.gc "Garbage Collection">
<!ENTITY pmcommander.tab.perf.cache "Zwischenspeicher">
<!ENTITY pmcommander.perf.js.global.disable "Deaktiviere JavaScript komplett">
<!ENTITY pmcommander.perf.js.global.disable.warning "Warnung: Warnung: Das komplette Deaktivieren von JavaScript wird das Browsing und die Funktionalität vieler Webseiten beeinträchtigen. Es sollte nicht leichtfertig gemacht werden.">
<!ENTITY pmcommander.perf.js.chrome.caption "Browser-Oberfläche">
<!ENTITY pmcommander.perf.js.baselinejit.chrome.label "Aktiviere Baseline JIT für Skripte der Benutzeroberfläche">
<!ENTITY pmcommander.perf.js.content.caption "Seiteninhalt">
<!ENTITY pmcommander.perf.js.baselinejit.content.label "Aktiviere Baseline JIT für Webseiten">
<!ENTITY pmcommander.perf.js.ionmonkey.content.label "Aktiviere IonMonkey">
<!ENTITY pmcommander.perf.js.odinmonkey.label "Aktiviere OdinMonkey (Optimierungen für asm.js)">
<!ENTITY pmcommander.perf.js.typeinference.label "Aktiviere JavaScript-Inferenz">
<!ENTITY pmcommander.perf.js.gc.onmempressure.label "GC bei knappem Speicher durchführen">
<!ENTITY pmcommander.perf.js.gc.per.compartment.label "GC pro Kompartment durchführen">
<!ENTITY pmcommander.perf.js.gc.explicit.compartment.label "Aktiviere explizite GC für Kompartment">
<!ENTITY pmcommander.perf.js.gc.dynamic.heap.label "Verwende dynamischen Stapelspeicher für GC">
<!ENTITY pmcommander.perf.js.gc.dynamic.slice.label "Verwende dynamische Speicheranteile für GC">
<!ENTITY pmcommander.perf.js.gc.incremental.label "Aktiviere inkrementelle GC">
<!ENTITY pmcommander.perf.js.gc.incremental.slice.ms.label "Zeitintervall für inkrementelle GC:">
<!ENTITY pmcommander.perf.cache.disk.caption "Festplatten-Zwischenspeicher">
<!ENTITY pmcommander.perf.cache.disk.enable.label "Aktiviere Festplatten-Zwischenspeicher">
<!ENTITY pmcommander.perf.cache.disk.auto.label "Festplatten-Zwischenspeicher automatisch anpassen">
<!ENTITY pmcommander.perf.cache.disk.capacity.label "Größe des Festplatten-Zwischenspeicher bei nicht-automatischer Anpassung">
<!ENTITY pmcommander.perf.cache.disk.elementsize.label "Maximale Größe von Elementen im Festplatten-Zwischenspeicher">
<!ENTITY pmcommander.perf.cache.compression.label "Zwischenspeicher komprimieren">
<!ENTITY pmcommander.cache.compression.off "Keine Komprimierung">
<!ENTITY pmcommander.cache.compression.low "Leichte Komprimierung">
<!ENTITY pmcommander.cache.compression.medium "Mittlere Komprimierung">
<!ENTITY pmcommander.cache.compression.high "Hohe Komprimierung">
<!ENTITY pmcommander.perf.cache.compression.info "Achtung: Ändern dieser Option leert den Zwischenspeicher.">
<!ENTITY pmcommander.perf.cache.mem.caption "RAM-Zwischenspeicher">
<!ENTITY pmcommander.perf.cache.mem.enable.label "Aktiviere RAM-Zwischenspeicher">
<!ENTITY pmcommander.perf.cache.mem.capacity.label "Größe des RAM-Zwischenspeichers">
<!ENTITY pmcommander.cache.mem.capacity.auto "Automatisch">
<!ENTITY pmcommander.cache.mem.capacity.4M "4 MB">
<!ENTITY pmcommander.cache.mem.capacity.8M "8 MB">
<!ENTITY pmcommander.cache.mem.capacity.16M "16 MB">
<!ENTITY pmcommander.cache.mem.capacity.32M "32 MB">
<!ENTITY pmcommander.cache.mem.capacity.64M "64 MB">
<!ENTITY pmcommander.perf.cache.mem.elementsize.label "Maximale Größe von Elementen im RAM-Zwischenspeicher">
<!ENTITY pmcommander.cache.mem.elementsize.auto "Automatisch">
<!ENTITY pmcommander.cache.mem.elementsize.100K "100 KB">
<!ENTITY pmcommander.cache.mem.elementsize.500K "500 KB">
<!ENTITY pmcommander.cache.mem.elementsize.1M "1 MB">
<!ENTITY pmcommander.cache.mem.elementsize.2M "2 MB">
<!ENTITY pmcommander.cache.mem.elementsize.4M "4 MB">
<!ENTITY pmcommander.perf.cache.checking.label "Vergleiche zwischengespeicherte Seiten mit den Seiten im Netz:">
<!ENTITY pmcommander.cache.checking.session "Einmal pro Sitzung">
<!ENTITY pmcommander.cache.checking.always "Immer">
<!ENTITY pmcommander.cache.checking.never "Nie">
<!ENTITY pmcommander.cache.checking.expired "Wenn abgelaufen">
<!ENTITY pmcommander.tab.perf.session "Sitzungen">
<!ENTITY pmcommander.perf.sesshistory.max.label "Anzahl zu speichernder Seiten pro Sitzung:">
<!ENTITY pmcommander.perf.sesshistory.viewers.label "Anzahl im RAM zu behaltender vollständiger Seiten:">
<!ENTITY pmcommander.perf.sess.interval.label "Speichere Sitzung auf Festplatte alle">
<!ENTITY pmcommander.perf.sess.exactpos.label "Stelle exakte Fensterpositionen mit der Sitzung wieder her (ignoriere Bildschirmrand)">
<!ENTITY pmcommander.perf.sess.resumedcrash.label "Stelle Sitzung nach Absturz automatisch wieder her">
<!ENTITY pmcommander.perf.sess.ondemand.label "Tabs nur nach Anklicken wiederherstellen">
<!ENTITY pmcommander.perf.sess.concurrent.tabs.label "Anzahl auf einmal wiederherzustellender Tabs:">
<!ENTITY pmcommander.perf.sess.pinnedondemand.label "Angepinnte Tabs nur nach Anklicken wiederherstellen">
<!ENTITY pmcommander.undolevels.caption "Rückgängig-Ebenen:">
<!ENTITY pmcommander.perf.sess.undo.tabs.label "Maximale Anzahl von Tabs, bei denen Schließen rückgängig gemacht werden kann:">
<!ENTITY pmcommander.perf.sess.undo.windows.label "Maximale Anzahl von Fenstern, bei denen Schließen rückgängig gemacht werden kann:">
<!-- User Interface category -->
<!ENTITY pmcommander.tab.ui.tabs "Tabs">
<!ENTITY pmcommander.tab.ui.taskbar "Taskleiste">
<!ENTITY pmcommander.tab.ui.downloads "Downloads">
<!ENTITY pmcommander.tab.ui.forms "Formulare">
<!ENTITY pmcommander.tab.ui.fullscreen "Vollbild">
<!ENTITY pmcommander.ui.general.urlbar.caption "Adressleiste">
<!ENTITY pmcommander.ui.urlbar.autofill.label "Adressen automatisch vervollständigen (aus Chronik und Lesezeichen)">
<!ENTITY pmcommander.ui.urlbar.autofill.typed.label "Verwende auch vorher eingegebene Adressen für automatische Vervollständigung">
<!ENTITY pmcommander.ui.urlbar.formatting.label "Aktiviere Hervorhebung der Domain">
<!ENTITY pmcommander.ui.urlbar.trimming.label "Aktiviere Protokoll-Kürzung (weglassen von http:// oder ftp://)">
<!ENTITY pmcommander.ui.urlbar.rss.label "Zeige Feed-Indikator in Adressleiste">
<!ENTITY pmcommander.ui.errorpages.label "Verwende angepasste Fehlerseiten">
<!ENTITY pmcommander.ui.toplevel.image.background.label "Hintergrundfarbe für allein angezeigte Bilder:">
<!ENTITY pmcommander.ui.hideplaceholders.label "Verstecke Platzhaltertext, wenn auf die Eingabe fokussiert wird">
<!ENTITY pmcommander.ui.newtaburl.label "URL für neuen Tab:">
<!ENTITY pmcommander.ui.tabs.animate.label "Tabs animieren">
<!ENTITY pmcommander.ui.tabs.resize.immediately.label "Nach Schließen eines Tabs Größe der übrigen Tabs sofort anpassen">
<!ENTITY pmcommander.ui.tabs.intitlebar.label "Tabs in der Titelleiste anzeigen">
<!ENTITY pmcommander.ui.tabs.bookmark.switchto.label "Bei Öffnen eines Lesezeichens in einem neuen Tab sofort zu diesem springen">
<!ENTITY pmcommander.ui.tabs.tm.focusswitch.label "Erlaube das Umschalten des Tab-Fokus durch Abfragen">
<!ENTITY pmcommander.ui.tabs.closebuttons.caption "Schaltflächen zum Schließen von Tabs">
<!ENTITY pmcommander.ui.tabs.closebuttons.label "Zeige Schließen-Schaltfläche:">
<!ENTITY pmcommander.ui.tabs.closebuttons.active "Nur auf aktivem Tab">
<!ENTITY pmcommander.ui.tabs.closebuttons.all "Auf allen Tabs, wenn breit genug">
<!ENTITY pmcommander.ui.tabs.closebuttons.none "Keine Schließen-Schaltfläche zeigen">
<!ENTITY pmcommander.ui.tabs.closebuttons.fx1 "Am Ende der Tab-Leiste">
<!ENTITY pmcommander.ui.tabs.clipwidth.label "Keine Schließen-Schaltfläche zeigen, wenn Tab schmaler als:">
<!ENTITY pmcommander.ui.tabs.tabswitching.caption "Tab-Umschaltung">
<!ENTITY pmcommander.ui.tabs.ctrltab.previews.label "Verwende grafische Tab-Umschaltung mit Strg+Tab">
<!ENTITY pmcommander.ui.tabs.ctrltab.useMRU.label "Priorisiere zuletzt verwendete Tabs für Strg+Tab">
<!ENTITY pmcommander.ui.tabs.alltabs.previews.label "Verwende grafisches Panel für Anzeige aller Tabs">
<!ENTITY pmcommander.ui.tabs.jumplists.caption "Sprunglisten (Windows 7 oder höher)">
<!ENTITY pmcommander.ui.jumplists.enabled.label "Aktiviere Sprunglisten">
<!ENTITY pmcommander.ui.jumplists.frequent.label "Zeige häufig besuchte Seiten in Sprunglisten">
<!ENTITY pmcommander.ui.jumplists.recent.label "Zeige zuletzt besuchte Seiten in Sprunglisten">
<!ENTITY pmcommander.ui.jumplists.tasks.label "Zeige Browser-Aufgaben in Sprunglisten">
<!ENTITY pmcommander.ui.jumplists.limit.label "Begrenze Anzahl der Elemente in Sprunglisten auf:">
<!ENTITY pmcommander.ui.fullscreen.autohide.label "Verberge Navigations- und Tab-Leiste automatisch im Vollbildmodus">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.label "Animiere das Verbergen der Werkzeugleisten:">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.off "Nie">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.firstonly "Nur beim ersten Mal">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.always "Immer">
<!ENTITY pmcommander.ui.fullscreen.html5.caption "HTML5 - Vollbildmodus">
<!ENTITY pmcommander.ui.fullscreen.html5.enabled.label "Aktiviere Vollbildmodus für HTML5-Anwendungen">
<!ENTITY pmcommander.ui.fullscreen.html5.approval.label "Verlange für jede Seite Zustimmung für Vollbildmodus">
<!ENTITY pmcommander.ui.fullscreen.html5.exit.on.deactivate.label "Vollbildmodus bei Beenden der Anwendung verlassen">
<!ENTITY pmcommander.ui.fullscreen.html5.pointerlock.label "Mauszeiger in Vollbildfenster einsperren">
<!ENTITY pmcommander.ui.fullscreen.html5.security.label "Nur bei Interaktion durch den Benutzer in Vollbildmodus schalten">
<!-- Security category -->
<!ENTITY pmcommander.tab.sec.padlock "Vorhängeschloss">
<!ENTITY pmcommander.tab.sec.DOM "DOM">
<!ENTITY pmcommander.tab.sec.SSL "SSL">
<!ENTITY pmcommander.tab.sec.ciphers1 "Verschlüsselungen 1">
<!ENTITY pmcommander.tab.sec.ciphers2 "Verschlüsselungen 2">
<!ENTITY pmcommander.tab.sec.privacy "Privatsphäre">
<!ENTITY pmcommander.js.jithardening.label "Aktiviere JavaScript JIT-Härtung">
<!ENTITY pmcommander.sec.general.js.caption "Erlaube JavaScript das:">
<!ENTITY pmcommander.js.imgsrc.label "Ändern von Bildquellen-Attributen">
<!ENTITY pmcommander.js.window_flip.label "Verlagern von Fenstern in Vorder- oder Hintergrund">
<!ENTITY pmcommander.js.window_move_resize.label "Bewegen oder Größenänderung von Fenstern">
<!ENTITY pmcommander.js.window_close.label "Schließen von Fenstern">
<!ENTITY pmcommander.js.clipboard.label "Ändern der Zwischenablage">
<!ENTITY pmcommander.js.contextmenu.label "Deaktivieren oder Ändern des Rechtsklick-Menüs">
<!ENTITY pmcommander.sec.fileuri.strict.label "Verwende Prinzip des strikten Ursprungs für Protokoll file://">
<!ENTITY pmcommander.sec.plugins.clicktoplay.label "Aktiviere Plugin-Zugriffsvorgaben per Seite">
<!ENTITY pmcommander.sec.padlock.shown.label "Zeige Vorhängeschloss">
<!ENTITY pmcommander.sec.padlock.style.label "Zeige Vorhängeschloss:">
<!ENTITY pmcommander.sec.padlock.style.ip.right "Im Identitäts-Panel rechts">
<!ENTITY pmcommander.sec.padlock.style.ip.left "Im Identitäts-Panel links">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right "Am Ende der Adressleiste">
<!ENTITY pmcommander.sec.padlock.style.statusbar "In der Statusleiste">
<!ENTITY pmcommander.sec.padlock.style.tabs.right "In der Tab-Leiste rechts">
<!ENTITY pmcommander.sec.padlock.style.ip.right.classic "Identitäts-Panel rechts (klassisch)">
<!ENTITY pmcommander.sec.padlock.style.ip.left.classic "Identitäts-Panel links (klassisch)">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right.classic "Am Ende der Adressleiste (klassisch)">
<!ENTITY pmcommander.sec.padlock.style.statusbar.classic "In der Statusleiste (klassisch)">
<!ENTITY pmcommander.sec.padlock.style.tabs.right.classic "In der Tab-Leiste, rechts (klassisch)">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.label "Anzeige sicherer Seiten in Adressleiste:">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.none "Keine Anzeige">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.shading "Randschattierung">
<!ENTITY pmcommander.sec.dom.windowopen.caption "Popup-Fenster">
<!ENTITY pmcommander.sec.dom.when.opening.allow.label "Wenn ein Popup-Fenster geöffnet wird, erlaube dem Skript:">
<!ENTITY pmcommander.sec.dom.closebutton.label "Deaktivieren der Schließen-Schaltfläche">
<!ENTITY pmcommander.sec.dom.minbutton.label "Deaktivieren der Minimieren-Schaltfläche">
<!ENTITY pmcommander.sec.dom.addressbar.label "Entfernen der Adressleiste">
<!ENTITY pmcommander.sec.dom.navbar.label "Entfernen der Navigationsschaltflächen">
<!ENTITY pmcommander.sec.dom.statusbar.label "Entfernen der Statusleiste">
<!ENTITY pmcommander.sec.dom.menubar.label "Entfernen der Menüleiste">
<!ENTITY pmcommander.sec.dom.bmtoolbar.label "Entfernen der Lesezeichen-Leiste">
<!ENTITY pmcommander.sec.dom.scrollbars.label "Deaktivieren der Scroll-Leisten">
<!ENTITY pmcommander.sec.dom.titlebar.label "Deaktivieren der Titelleiste">
<!ENTITY pmcommander.sec.ssl.domain.display.label "Für Domänen-verifizierte, sichere Seiten, zeige:">
<!ENTITY pmcommander.sec.ssl.domain.display.none "Keinen Text">
<!ENTITY pmcommander.sec.ssl.domain.display.topdomain "Die Top-Domain">
<!ENTITY pmcommander.sec.ssl.domain.display.host "Den gesamten Hostnamen">
<!ENTITY pmcommander.sec.ssl.tls.minversion.label "Niedrigste unterstützte Protokollversion:">
<!ENTITY pmcommander.sec.ssl.tls.maxversion.label "Höchste unterstützte Protokollversion:">
<!ENTITY pmcommander.sec.ssl.tls.version.SSL3 "SSL 3.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS10 "TLS 1.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS11 "TLS 1.1">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS12 "TLS 1.2">
<!ENTITY pmcommander.sec.ssl.mixedcontent.caption "Seiten mit gemischtem Inhalt (SSL/nicht-SSL)">
<!ENTITY pmcommander.sec.ssl.no.mixed.scripts.label "Blockiere nicht-SSL-Skripte">
<!ENTITY pmcommander.sec.ssl.no.mixed.display.label "Blockiere nicht-SSL-Anzeigeelemente">
<!ENTITY pmcommander.sec.ssl.hardening.caption "SSL-Härtung">
<!ENTITY pmcommander.sec.ssl.require.safe.neg.label "Verlange sichere SSL-Aushandlung">
<!ENTITY pmcommander.sec.ssl.unsafe.neg.broken.label "Behandle unsichere SSL-Aushandlung als defekt">
<!ENTITY pmcommander.sec.ssl.enable.false.start.label "Aktiviere falsche Startpunkte für SSL-Aushandlung">
<!ENTITY pmcommander.sec.ssl.enable.ocsp.stapling.label "Aktiviere OCSP-Anheftung">
<!ENTITY pmcommander.sec.ssl.allow.ocsp.unsafe.label "Erlaube abgelaufene angeheftete OCSP-Antworten (unsicher)">
<!ENTITY pmcommander.sec.ciphers.caption "Verwende folgende SSL/TLS-Verschlüsselungsmethoden:">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-128 "DHE-DSS-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-256 "DHE-DSS-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-128 "DHE-DSS-Camellia 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-256 "DHE-DSS-Camellia 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-des "DHE-DSS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-128 "DHE-RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-256 "DHE-RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-128 "DHE-RSA-Camellia 128 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-256 "DHE-RSA-Camellia 256 bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-des "DHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-gcm-128 "RSA-AES-GCM 128 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-128 "RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-256 "RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-128 "RSA-Camellia 128 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-256 "RSA-Camellia 256 bit">
<!ENTITY pmcommander.sec.ciphers.rsa-des "RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-fips "RSA-FIPS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-sha "RSA-RC4-SHA">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-md5 "RSA-RC4-MD5">
<!ENTITY pmcommander.sec.ciphers.rsa-seed "RSA-SEED">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-128 "ECDH-ECDSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-256 "ECDH-ECDSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-des "ECDH-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-rc4-128 "ECDH-ECDSA-RC4 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-128 "ECDH-RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-256 "ECDH-RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-des "ECDH-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-rc4-128 "ECDH-RSA-RC4 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-aes-gcm-128 "ECDHE-AES-GCM 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-128 "ECDHE-ECDSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-256 "ECDHE-ECDSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-des "ECDHE-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-rc4-128 "ECDHE-ECDSA-RC4 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-128 "ECDHE-RSA-AES 128 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-256 "ECDHE-RSA-AES 256 bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-des "ECDHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-rc4-128 "ECDHE-RSA-RC4 128 bit">
<!ENTITY pmcommander.sec.priv.cache.ssl.label "Über sichere Verbindungen empfangene Seiten nicht zwischenspeichern">
<!ENTITY pmcommander.sec.priv.cache.ssl.info "Beachte, dass Zwischenspeicherung nur mit Erlaubnis der Seite stattfindet. Diese Option stellt nur sicher, dass über sichere Verbindungen empfangene Seiten niemals auf der Platte gespeichert werden, gleich ob von der Webseite erlaubt oder nicht.">
<!ENTITY pmcommander.sec.priv.sc.accept.always.label "Sitzungs-Cookies immer akzeptieren">
<!ENTITY pmcommander.sec.priv.3pc.sessiononly.label "Cookies von Drittanbietern beim Schließen des Browsers löschen">
<!ENTITY pmcommander.sec.priv.geolocation.label "Standortinformationen im Browser aktivieren">
<!ENTITY pmcommander.sec.priv.referers.caption "Referrer">
<!ENTITY pmcommander.sec.priv.referer.sendheader.label "Sende Referrer-Kopfzeilen:">
<!ENTITY pmcommander.sec.priv.referer.sendheader.never "Niemals Referrer-Informationen senden">
<!ENTITY pmcommander.sec.priv.referer.sendheader.onclicks "Nur bei Klick senden">
<!ENTITY pmcommander.sec.priv.referer.sendheader.clicks_and_images "Nur bei Klicks und Bildern senden">
<!ENTITY pmcommander.sec.priv.referer.spoofheader.label "Referrer-Information auf Ziel-URL vortäuschen">
<!ENTITY pmcommander.sec.priv.referer.trim.label "Referrer kürzen:">
<!ENTITY pmcommander.sec.priv.referer.trim.none "Keine Kürzung der URL: (Standard)">
<!ENTITY pmcommander.sec.priv.referer.trim.shpp "Kürze nach Schema Protokoll + Host + Port + Pfad">
<!ENTITY pmcommander.sec.priv.referer.trim.shp "Kürze nach Schema Protokoll + Host + Port">
<!ENTITY pmcommander.sec.priv.referer.xop.label "Vorgabe für Referrer anderen Ursprungs:">
<!ENTITY pmcommander.sec.priv.referer.xop.always "Immer senden (Standard)">
<!ENTITY pmcommander.sec.priv.referer.xop.basedomain "Bei Übereinstimmung der Basis-Domain senden">
<!ENTITY pmcommander.sec.priv.referer.xop.host "Bei Übereinstimmung des Hosts senden">
<!-- Other/misc. category -->
<!ENTITY pmcommander.tab.misc.tools "Werkzeuge">
<!ENTITY pmcommander.tab.misc.reset "Zurücksetzen">
<!ENTITY pmcommander.tab.misc.other "Andere">
<!ENTITY pmcommander.info.restartwarning "Achtung: Änderungen an diesen Einstellungen erfordern einen Neustart des Browsers.">
<!ENTITY pmcommander.misc.modules.pdfjs "Aktiviere eingebauten PDF-Betrachter">
<!ENTITY pmcommander.misc.reset.info "Falls die Einstellungen eine korrekte Funktion des Browsers verhindern, können sie hier auf Standardwerte zurückgesetzt werden, um die Funktion nach einer Fehlkonfiguration wieder herzustellen.">
<!ENTITY pmcommander.reset.allprefs.label "Setze alle Einstellungen zurück">
<!ENTITY pmcommander.reset.allprefs.info "Warnung: Dies wird alle Benutzer-Einstellungen auf Standardwerte zurücksetzen und dieses Fenster schließen. Beachte: Dies schließt auch Einstellungen mit ein, die nicht Teil dieses Add-Ons sind, einschließlich Einstellungen anderer Erweiterungen. Es werden alle Einstellungen des Browsers auf den Werkszustand zurückgesetzt.">
<!ENTITY pmcommander.misc.bookmarkbackups.caption "Sicherheitskopien für Lesezeichen">
<!ENTITY pmcommander.misc.bookmarkbackups.limit.label "Maximale Anzahl Sicherheitskopien (-1 = unbegrenzt):">
<!ENTITY pmcommander.misc.bookmarkbackups.html.label "Exportiere Lesezeichen-Sicherheitskopie als HTML beim Beenden des Programms">
<!ENTITY pmcommander.misc.dom.storage.caption "Lokale HTML5-Speicherung">
<!ENTITY pmcommander.misc.dom.storage.enabled.label "Aktiviere lokale HTML5-Speicherung">
<!ENTITY pmcommander.misc.dom.storage.limit.label "Standard-Begrenzung für die pro Domain zu speichernde Datenmenge:">
<!-- Units of measurement -->
<!ENTITY pmcommander.unit.seconds "Sekunden">
<!ENTITY pmcommander.unit.ms "ms">
<!ENTITY pmcommander.unit.px "px">
<!ENTITY pmcommander.unit.bytes "Byte">
<!ENTITY pmcommander.unit.KB "KB">
<!ENTITY pmcommander.unit.MB "MB">
