# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/. 

# Content registration
content	pmcommander			chrome/content/

# Locale registration
locale	pmcommander	en-US		chrome/locale/en-US/

locale	pmcommander	de			chrome/locale/de/
locale	pmcommander	es-AR		chrome/locale/es-AR/
locale	pmcommander	nl-NL		chrome/locale/nl-NL/
locale	pmcommander	pl			chrome/locale/pl/
locale	pmcommander	ru			chrome/locale/ru/
locale	pmcommander	sv-SE		chrome/locale/sv-SE/
locale	pmcommander	zh-CN		chrome/locale/zh-CN/

# Skin registration
skin	pmcommander	classic/1.0	chrome/skin/all/

# Browser overlays
overlay	chrome://browser/content/browser.xul		chrome://pmcommander/content/overlay.xul


