<!ENTITY pmcommander.window.title "Pale Moon Commander">
<!ENTITY pmcommander.pane.graphics "Grafisch">
<!ENTITY pmcommander.pane.network "Netwerk">
<!ENTITY pmcommander.pane.perf "Prestaties">
<!ENTITY pmcommander.pane.UI "Gebruikersinterface">
<!ENTITY pmcommander.pane.security "Beveiliging">
<!ENTITY pmcommander.pane.misc "Overig">
<!ENTITY pmcommander.tab.general "Algemeen">
<!-- Graphics category -->
<!ENTITY pmcommander.tab.graphics.rendering "Rendering">
<!ENTITY pmcommander.tab.graphics.3D "3D">
<!ENTITY pmcommander.tab.graphics.fonts "Lettertypen">
<!ENTITY pmcommander.tab.graphics.CMS "CMS">
<!ENTITY pmcommander.graphics.general.workaround.driverbugs "Oplossingen voor specifieke driverbugs gebruiken">
<!ENTITY pmcommander.graphics.general.initialpaint.delay.label "Wachttijd vóór eerste tekenopdracht:">
<!ENTITY pmcommander.graphics.rendering.d2d.caption "Direct2D">
<!ENTITY pmcommander.graphics.rendering.d2d.enabled.label "Direct2D-acceleratie gebruiken">
<!ENTITY pmcommander.graphics.rendering.d2d.force.label "Direct2D-acceleratie forceren">
<!ENTITY pmcommander.graphics.rendering.layers.caption "Acceleratie voor lagen">
<!ENTITY pmcommander.graphics.rendering.layers.enabled.label "Acceleratie voor lagen ingeschakeld">
<!ENTITY pmcommander.graphics.rendering.layers.force.label "Acceleratie voor lagen forceren">
<!ENTITY pmcommander.graphics.rendering.layers.drawfps.label "Frames per seconde tekenen">
<!ENTITY pmcommander.graphics.rendering.layers.mode.label "Acceleratiemodus voor lagen:">
<!ENTITY pmcommander.graphics.rendering.layers.mode.default "Standaard">
<!ENTITY pmcommander.graphics.rendering.layers.mode.d3d9 "Voorkeur voor Direct3D 9">
<!ENTITY pmcommander.graphics.rendering.layers.mode.opengl "Voorkeur voor OpenGL">
<!ENTITY pmcommander.graphics.rendering.use.deprecated.label "Oude (afgeschafte) methode renderingmethode gebruiken">
<!ENTITY pmcommander.graphics.3d.webgl.native.label "Bij voorkeur OpenGL voor WebGL gebruiken">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.force.label "Anti-aliasing afdwingen op">
<!ENTITY pmcommander.graphics.3d.webgl.msaa.level.label "Sterkte van anti-aliasing:">
<!ENTITY pmcommander.graphics.3d.msaa.level.0 "Uit">
<!ENTITY pmcommander.graphics.3d.msaa.level.2 "x2">
<!ENTITY pmcommander.graphics.3d.msaa.level.4 "x4">
<!ENTITY pmcommander.graphics.3d.msaa.level.8 "x8">
<!ENTITY pmcommander.graphics.3d.msaa.level.16 "x16">
<!ENTITY pmcommander.graphics.fonts.directwrite.label "DirectWrite voor lettertypen gebruiken">
<!ENTITY pmcommander.graphics.fonts.directwrite.gdi.label "Laden van GDI-tabel voor DirectWrite gebruiken">
<!ENTITY pmcommander.graphics.fonts.graphite.label "Graphite-lettertypen gebruiken">
<!ENTITY pmcommander.graphics.fonts.cleartype.caption "ClearType">
<!ENTITY pmcommander.graphics.cleartype.content.always.label "Altijd ClearType voor pagina-inhoud gebruiken">
<!ENTITY pmcommander.graphics.cleartype.downloadable.label "ClearType voor gedownloade lettertypen gebruiken">
<!ENTITY pmcommander.graphics.cleartype.mode.label "Renderingmodus voor ClearType:">
<!ENTITY pmcommander.graphics.cleartype.mode.auto "Automatisch">
<!ENTITY pmcommander.graphics.cleartype.mode.default "Standaard">
<!ENTITY pmcommander.graphics.cleartype.mode.aliased "Aliased">
<!ENTITY pmcommander.graphics.cleartype.mode.gdiclassic "GDI klassiek">
<!ENTITY pmcommander.graphics.cleartype.mode.gdinatural "GDI natuurlijk">
<!ENTITY pmcommander.graphics.cleartype.mode.natural "Natuurlijk">
<!ENTITY pmcommander.graphics.cleartype.mode.symmetric "Natuurlijk symmetrisch">
<!ENTITY pmcommander.graphics.cleartype.level.label "ClearType-niveau:">
<!ENTITY pmcommander.graphics.cleartype.contrast.label "ClearType-contrast:">
<!ENTITY pmcommander.graphics.cleartype.gamma.label "Cleartype-gamma:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.label "Subpixel-rendering:">
<!ENTITY pmcommander.graphics.cleartype.pxmode.auto "Automatisch">
<!ENTITY pmcommander.graphics.cleartype.pxmode.flat "Plat">
<!ENTITY pmcommander.graphics.cleartype.pxmode.RGB "RGB">
<!ENTITY pmcommander.graphics.cleartype.pxmode.BGR "BGR">
<!ENTITY pmcommander.graphics.cleartype.gdimaxsize "Met GDI klassiek renderen tot lettergrootte:">
<!ENTITY pmcommander.graphics.color.ICC.caption "Color Management System (CMS)">
<!ENTITY pmcommander.graphics.color.ICCv4.label "ICC versie 4-profielen gebruiken">
<!ENTITY pmcommander.graphics.color.ICCmode.label "CMS-modus:">
<!ENTITY pmcommander.graphics.color.ICCmode.off "Uit">
<!ENTITY pmcommander.graphics.color.ICCmode.always "Voor elke afbeelding gebruiken">
<!ENTITY pmcommander.graphics.color.ICCmode.tagged "Alleen voor afbeeldingen met profielen gebruiken">
<!ENTITY pmcommander.graphics.color.ICCintent.label "Beoogde weergave (kleuromzetting):">
<!ENTITY pmcommander.graphics.color.ICCintent.embedded "Ingebedde kleur">
<!ENTITY pmcommander.graphics.color.ICCintent.perceptual "Perceptueel (standaard)">
<!ENTITY pmcommander.graphics.color.ICCintent.relative "Relatief colorimetrisch">
<!ENTITY pmcommander.graphics.color.ICCintent.saturation "Kleurverzadiging">
<!ENTITY pmcommander.graphics.color.ICCintent.absolute "Absoluut colorimetrisch">
<!-- Networking category -->
<!ENTITY pmcommander.tab.net.dnslookups "Domeinnamen">
<!ENTITY pmcommander.tab.net.http "HTTP">
<!ENTITY pmcommander.tab.net.pipelining "Pipelining">
<!ENTITY pmcommander.tab.net.advanced "Overig">
<!ENTITY pmcommander.net.dns.urlfixup.label "Automatisch proberen onvolledige adressen aan te vullen">
<!ENTITY pmcommander.net.dns.urlfixup.prefix.label "Proberen aan te vullen met voorzetsel:">
<!ENTITY pmcommander.net.dns.urlfixup.suffix.label "Proberen aan te vullen met achterzetsel:">
<!ENTITY pmcommander.net.dns.caption "DNS">
<!ENTITY pmcommander.net.dns.ipv6.label "Opzoeken van IPv6 gebruiken">
<!ENTITY pmcommander.net.dns.prefetch.label "DNS-prefetching gebruiken">
<!ENTITY pmcommander.net.dns.cache.label "DNS-zoekopdrachten in cache:">
<!ENTITY pmcommander.net.dns.expire.label "DNS-zoekopdrachten vervallen na:">
<!ENTITY pmcommander.net.advanced.protocols.caption "Protocollen">
<!ENTITY pmcommander.net.spdy.label "Het SPDY-protocol gebruiken">
<!ENTITY pmcommander.net.advanced.connections.caption "Verbindingen">
<!ENTITY pmcommander.net.buffercount.label "Aantal buffers in de netwerklaag:">
<!ENTITY pmcommander.net.buffersize.label "Grootte van buffers in de netwerklaag:">
<!ENTITY pmcommander.net.http.fastfallback.label "Snel terugvallen van IPv6 naar IPv4">
<!ENTITY pmcommander.net.http.timing.caption "HTTP-timing">
<!ENTITY pmcommander.net.http.conn.timeout.label "Time-out voor HTTP-verbindingen:">
<!ENTITY pmcommander.net.http.retry.timeout.label "Opnieuw proberen te verbinden na:">
<!ENTITY pmcommander.net.http.keepalive.timeout.label "Time-out voor persistente HTTP-verbindingen:">
<!ENTITY pmcommander.net.http.connections.caption "HTTP-verbindingen">
<!ENTITY pmcommander.net.http.maxconn.label "Maximum totaal aantal HTTP-verbindingen:">
<!ENTITY pmcommander.net.http.persistent.maxconn.server.label "Maximum aantal HTTP-verbindingen per server:">
<!ENTITY pmcommander.net.http.persistent.maxconn.proxy.label "Maximum aantal HTTP-verbindingen per proxy:">
<!ENTITY pmcommander.net.http.diagnostics.label "Diagnostische routines voor het HTTP-protocol inschakelen">
<!ENTITY pmcommander.net.pipelining.label "Pipelining inschakelen">
<!ENTITY pmcommander.net.pipelining.ssl.label "Pipelining over SSL inschakelen">
<!ENTITY pmcommander.net.pipelining.proxy.label "Pipelining over proxy-verbindingen inschakelen">
<!ENTITY pmcommander.net.pipelining.aggressive.label "Aggressieve pipelining inschakelen">
<!ENTITY pmcommander.net.pipelining.params.caption "Pipelining-parameters">
<!ENTITY pmcommander.net.pipelining.maxrequest.label "Maximum aantal verzoeken in een pipeline">
<!ENTITY pmcommander.net.pipelining.maxrequest.optimistic.label "Maximum aantal optimistische pipelining-verzoeken">
<!ENTITY pmcommander.net.pipelining.maxsize.label "Maximum grootte van elementen voor pipelining">
<!ENTITY pmcommander.net.pipelining.timeout.label "Time-out voor een pipelining-verzoek voordat dit niet meer wordt gebruikt.">
<!ENTITY pmcommander.net.pipelining.reschedule.label "Langzame piplining-verzoeken in een andere pipeline plaatsen">
<!ENTITY pmcommander.net.pipelining.reschedule.timeout.label "Tijd voordat een verzoek in een andere pipeline wordt geplaatst">
<!-- Performance category -->
<!ENTITY pmcommander.tab.perf.javascript "JavaScript">
<!ENTITY pmcommander.tab.perf.javascript.gc "Garbage Collection">
<!ENTITY pmcommander.tab.perf.cache "Cache">
<!ENTITY pmcommander.perf.js.global.disable "JavasScript volledig uischakelen">
<!ENTITY pmcommander.perf.js.global.disable.warning "Waarschuwing: JavaScript volledig uitschakelen zal uw internetgebruik ernstig hinderen en vele websites zullen niet meer goed functioneren. Doe dit alleen als u hier een zeer goede reden voor heeft.">
<!ENTITY pmcommander.perf.js.chrome.caption "Browserinterface">
<!ENTITY pmcommander.perf.js.baselinejit.chrome.label "Baseline-JIT-compiler voor interfacescripts inschakelen">
<!ENTITY pmcommander.perf.js.content.caption "Pagina-inhoud">
<!ENTITY pmcommander.perf.js.baselinejit.content.label "Baseline-JIT-compiler voor webpagina's inschakelen">
<!ENTITY pmcommander.perf.js.ionmonkey.content.label "IonMonkey inschakelen">
<!ENTITY pmcommander.perf.js.odinmonkey.label "OdinMonkey (asm.js-optimalisatie) inschakelen">
<!ENTITY pmcommander.perf.js.typeinference.label "JavaScript-“type inference” inschakelen">
<!ENTITY pmcommander.perf.js.gc.onmempressure.label "GC uitvoeren bij weinig geheugen">
<!ENTITY pmcommander.perf.js.gc.per.compartment.label "GC per compartiment uitvoeren">
<!ENTITY pmcommander.perf.js.gc.explicit.compartment.label "Expliciete GC voor compartimenten toestaan">
<!ENTITY pmcommander.perf.js.gc.dynamic.heap.label "Dynamische GC-geheugenheap gebruiken">
<!ENTITY pmcommander.perf.js.gc.dynamic.slice.label "Dynamische GC-geheugenslices gebruiken">
<!ENTITY pmcommander.perf.js.gc.incremental.label "Incrementele GC gebruiken">
<!ENTITY pmcommander.perf.js.gc.incremental.slice.ms.label "Tijdsfractie voor incrementele GC:">
<!ENTITY pmcommander.perf.cache.disk.caption "Schijfcache">
<!ENTITY pmcommander.perf.cache.disk.enable.label "Schijfcache inschakelen">
<!ENTITY pmcommander.perf.cache.disk.auto.label "Automatische grootte van de schijfcache">
<!ENTITY pmcommander.perf.cache.disk.capacity.label "Grootte van de schijfcache indien niet automatisch:">
<!ENTITY pmcommander.perf.cache.disk.elementsize.label "Maximum elementgrootte in de schijfcache:">
<!ENTITY pmcommander.perf.cache.compression.label "Cache-compressie:">
<!ENTITY pmcommander.cache.compression.off "Geen compressie">
<!ENTITY pmcommander.cache.compression.low "Laag compressieniveau">
<!ENTITY pmcommander.cache.compression.medium "Gemiddeld compressieniveau">
<!ENTITY pmcommander.cache.compression.high "Hoog compressieniveau">
<!ENTITY pmcommander.perf.cache.compression.info "Opm.: Bij het wijzigen van deze optie wordt uw cache gewist.">
<!ENTITY pmcommander.perf.cache.mem.caption "Geheugencache">
<!ENTITY pmcommander.perf.cache.mem.enable.label "Geheugencache inschakelen">
<!ENTITY pmcommander.perf.cache.mem.capacity.label "Grootte van de geheugencache:">
<!ENTITY pmcommander.cache.mem.capacity.auto "Automatisch">
<!ENTITY pmcommander.cache.mem.capacity.4M "4 MB">
<!ENTITY pmcommander.cache.mem.capacity.8M "8 MB">
<!ENTITY pmcommander.cache.mem.capacity.16M "16 MB">
<!ENTITY pmcommander.cache.mem.capacity.32M "32 MB">
<!ENTITY pmcommander.cache.mem.capacity.64M "64 MB">
<!ENTITY pmcommander.perf.cache.mem.elementsize.label "Maximum elementgrootte in de geheugencache:">
<!ENTITY pmcommander.cache.mem.elementsize.auto "Automatisch">
<!ENTITY pmcommander.cache.mem.elementsize.100K "100 KB">
<!ENTITY pmcommander.cache.mem.elementsize.500K "500 KB">
<!ENTITY pmcommander.cache.mem.elementsize.1M "1 MB">
<!ENTITY pmcommander.cache.mem.elementsize.2M "2 MB">
<!ENTITY pmcommander.cache.mem.elementsize.4M "4 MB">
<!ENTITY pmcommander.perf.cache.checking.label "Pagina’s in cache vergelijken met pagina’s op het netwerk:">
<!ENTITY pmcommander.cache.checking.session "Eénmaal per sessie">
<!ENTITY pmcommander.cache.checking.always "Altijd">
<!ENTITY pmcommander.cache.checking.never "Nooit">
<!ENTITY pmcommander.cache.checking.expired "Indien verlopen">
<!-- User Interface category -->
<!ENTITY pmcommander.tab.ui.tabs "Tabbladen">
<!ENTITY pmcommander.tab.ui.taskbar "Taakbalk">
<!ENTITY pmcommander.tab.ui.downloads "Downloads">
<!ENTITY pmcommander.tab.ui.forms "Formulieren">
<!ENTITY pmcommander.tab.ui.fullscreen "Volledig scherm">
<!ENTITY pmcommander.ui.general.urlbar.caption "Adresbalk">
<!ENTITY pmcommander.ui.urlbar.autofill.label "Automatisch aanvullen van adressen (geschiedenis en bladwijzers)">
<!ENTITY pmcommander.ui.urlbar.autofill.typed.label "Gebruik ook eerder ingetypte adressen voor automatisch aanvullen">
<!ENTITY pmcommander.ui.urlbar.formatting.label "Uitlichten van domein gebruiken">
<!ENTITY pmcommander.ui.urlbar.trimming.label "Protocol verbergen (http:// en ftp://)">
<!ENTITY pmcommander.ui.urlbar.rss.label "Feed-indicator in de adresbalk weergeven">
<!ENTITY pmcommander.ui.errorpages.label "Aangepaste foutmeldingsschermen gebruiken">
<!ENTITY pmcommander.ui.toplevel.image.background.label "Achtergrondkleur voor op zichzelf staande afbeeldingen:">
<!ENTITY pmcommander.ui.hideplaceholders.label "Tijdelijke tekstaanduiding in de GUI verbergen bij invoeren">
<!ENTITY pmcommander.ui.tabs.animate.label "Tabbladen animeren">
<!ENTITY pmcommander.ui.tabs.resize.immediately.label "Grootte van tabbladen onmiddellijk aanpassen bij sluiten tabblad">
<!ENTITY pmcommander.ui.tabs.intitlebar.label "Tabbladen in de titelbalk">
<!ENTITY pmcommander.ui.tabs.bookmark.switchto.label "Onmiddellijk overschakelen wanneer ik een bladwijzer open in een nieuw tabblad">
<!ENTITY pmcommander.ui.tabs.closebuttons.caption "Sluitknoppen voor de tabbladen">
<!ENTITY pmcommander.ui.tabs.closebuttons.label "Knop Tabblad sluiten weergeven:">
<!ENTITY pmcommander.ui.tabs.closebuttons.active "Alleen op het actieve tabblad">
<!ENTITY pmcommander.ui.tabs.closebuttons.all "Op alle tabbladen bij voldoende ruimte">
<!ENTITY pmcommander.ui.tabs.closebuttons.none "Niet weergeven">
<!ENTITY pmcommander.ui.tabs.closebuttons.fx1 "Aan het einde van de tabbladstrook">
<!ENTITY pmcommander.ui.tabs.clipwidth.label "Knop Tabblad sluiten niet weergeven indien het tabblad smaller is dan:">
<!ENTITY pmcommander.ui.tabs.tabswitching.caption "Tabbladen wisselen">
<!ENTITY pmcommander.ui.tabs.ctrltab.previews.label "Grafisch tabbladpaneel gebruiken voor Ctrl+Tab">
<!ENTITY pmcommander.ui.tabs.ctrltab.useMRU.label "Voorkeur geven aan recent gebruikte tabbladen boven Ctrl-Tab">
<!ENTITY pmcommander.ui.tabs.alltabs.previews.label "Grafisch tabbladpaneel voor het weergeven van alle tabbladen">
<!ENTITY pmcommander.ui.tabs.jumplists.caption "Jumplists (Windows 7 of later)">
<!ENTITY pmcommander.ui.jumplists.enabled.label "Jumplists inschakelen">
<!ENTITY pmcommander.ui.jumplists.frequent.label "Vaak bezochte sites in jumplist weergeven">
<!ENTITY pmcommander.ui.jumplists.recent.label "Recent bezochte sites in jumplist weergeven">
<!ENTITY pmcommander.ui.jumplists.tasks.label "Browsertaken in jumplist weergeven">
<!ENTITY pmcommander.ui.jumplists.limit.label "Het aantal items in jumplists beperken tot:">
<!ENTITY pmcommander.ui.fullscreen.autohide.label "De navigatie- en tabbladwerkbalken automatisch verbergen in volledig-schermmodus">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.label "Verbergen van werkbalken animeren:">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.off "Nooit">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.firstonly "Alleen de eerste keer">
<!ENTITY pmcommander.ui.fullscreen.autohide.animation.always "Altijd">
<!ENTITY pmcommander.ui.fullscreen.html5.caption "HTML5 volledig scherm">
<!ENTITY pmcommander.ui.fullscreen.html5.enabled.label "Volledig-schermmodus voor HTML5-toepassingen toestaan">
<!ENTITY pmcommander.ui.fullscreen.html5.approval.label "Toestemming voor volledig scherm per website vereisen">
<!ENTITY pmcommander.ui.fullscreen.html5.exit.on.deactivate.label "Volledig scherm verlaten wanneer de toepassing is beëindigd">
<!ENTITY pmcommander.ui.fullscreen.html5.pointerlock.label "De muisaanwijzer tot het volledig scherm beperken">
<!ENTITY pmcommander.ui.fullscreen.html5.security.label "Gebruikersinteractie is vereist om naar volledig scherm te wisselen">
<!-- Security category -->
<!ENTITY pmcommander.tab.sec.padlock "Hangslot">
<!ENTITY pmcommander.tab.sec.DOM "DOM">
<!ENTITY pmcommander.tab.sec.SSL "SSL">
<!ENTITY pmcommander.tab.sec.ciphers1 "Ciphers 1">
<!ENTITY pmcommander.tab.sec.ciphers2 "Ciphers 2">
<!ENTITY pmcommander.tab.sec.privacy "Privacy">
<!ENTITY pmcommander.js.jithardening.label "JIT-beveiliging inschakelen">
<!ENTITY pmcommander.sec.general.js.caption "JavaScript toestaan om:">
<!ENTITY pmcommander.js.imgsrc.label "De bron van een afbeelding te wijzigen">
<!ENTITY pmcommander.js.window_flip.label "Vensters naar voren of naar achteren te plaatsen">
<!ENTITY pmcommander.js.window_move_resize.label "De positie of grootte van vensters te wijzigen">
<!ENTITY pmcommander.js.window_close.label "Vensters te sluiten">
<!ENTITY pmcommander.js.clipboard.label "Het klembord te manipuleren">
<!ENTITY pmcommander.js.contextmenu.label "Het contextmenu aan te passen of uit te schakelen">
<!ENTITY pmcommander.sec.fileuri.strict.label "Strikt bronbeleid voor file:// gebruiken">
<!ENTITY pmcommander.sec.plugins.clicktoplay.label "Plug-in-permissies per website inschakelen">
<!ENTITY pmcommander.sec.padlock.shown.label "Hangslot weergeven">
<!ENTITY pmcommander.sec.padlock.style.label "Hangslotplaatsing:">
<!ENTITY pmcommander.sec.padlock.style.ip.right "In het identiteitspaneel, rechts">
<!ENTITY pmcommander.sec.padlock.style.ip.left "In het identiteitspaneel, links">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right "Aan het einde van de adresbalk">
<!ENTITY pmcommander.sec.padlock.style.statusbar "In de statusbalk">
<!ENTITY pmcommander.sec.padlock.style.tabs.right "In de tabbalk, rechts">
<!ENTITY pmcommander.sec.padlock.style.ip.right.classic "In het identiteitspaneel, rechts (klassiek)">
<!ENTITY pmcommander.sec.padlock.style.ip.left.classic "In het identiteitspaneel, links (klassiek)">
<!ENTITY pmcommander.sec.padlock.style.urlbar.right.classic "Aan het einde van de adresbalk (klassiek)">
<!ENTITY pmcommander.sec.padlock.style.statusbar.classic "In de statusbalk (klassiek)">
<!ENTITY pmcommander.sec.padlock.style.tabs.right.classic "In de tabbalk, rechts (klassiek)">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.label "Visueel effect voor beveiligde websites:">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.none "Geen visueel effect">
<!ENTITY pmcommander.sec.padlock.urlbar.fx.shading "Kleurschaduw gebruiken">
<!ENTITY pmcommander.sec.dom.windowopen.caption "Pop-upvensters">
<!ENTITY pmcommander.sec.dom.when.opening.allow.label "Wanneer een pop-upvenster wordt geopend mag het script:">
<!ENTITY pmcommander.sec.dom.closebutton.label "De knop Sluiten uitschakelen">
<!ENTITY pmcommander.sec.dom.minbutton.label "De knop Minimaliseren uitschakelen">
<!ENTITY pmcommander.sec.dom.addressbar.label "De adresbalk verwijderen">
<!ENTITY pmcommander.sec.dom.navbar.label "De navigatieknoppen verwijderen">
<!ENTITY pmcommander.sec.dom.statusbar.label "De statusbalk verwijderen">
<!ENTITY pmcommander.sec.dom.menubar.label "De menubalk verwijderen">
<!ENTITY pmcommander.sec.dom.bmtoolbar.label "De bladwijzerwerkbalk verwijderen">
<!ENTITY pmcommander.sec.dom.scrollbars.label "Het gebruik van scrollbalken uitschakelen">
<!ENTITY pmcommander.sec.dom.titlebar.label "De titelbalk uitschakelen">
<!ENTITY pmcommander.sec.ssl.domain.display.label "Weergave voor beveiligde websites met domeinverificatie:">
<!ENTITY pmcommander.sec.ssl.domain.display.none "Niets">
<!ENTITY pmcommander.sec.ssl.domain.display.topdomain "Het topdomein">
<!ENTITY pmcommander.sec.ssl.domain.display.host "De volledige hostnaam">
<!ENTITY pmcommander.sec.ssl.tls.minversion.label "Laagste ondersteunde protocol:">
<!ENTITY pmcommander.sec.ssl.tls.maxversion.label "Hoogste ondersteunde protocol:">
<!ENTITY pmcommander.sec.ssl.tls.version.SSL3 "SSL 3.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS10 "TLS 1.0">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS11 "TLS 1.1">
<!ENTITY pmcommander.sec.ssl.tls.version.TLS12 "TLS 1.2">
<!ENTITY pmcommander.sec.ssl.mixedcontent.caption "Websites met gemengde inhoud (SSL/niet-SSL)">
<!ENTITY pmcommander.sec.ssl.no.mixed.scripts.label "Onbeveiligde scripts blokkeren">
<!ENTITY pmcommander.sec.ssl.no.mixed.display.label "Onbeveiligde weergave-inhoud blokkeren">
<!ENTITY pmcommander.sec.ssl.hardening.caption "SSL-beveiliging">
<!ENTITY pmcommander.sec.ssl.require.safe.neg.label "Veilige SSL-onderhandeling vereisen">
<!ENTITY pmcommander.sec.ssl.unsafe.neg.broken.label "Onveilige SSL-onderhandeling als niet-beveiligd beschouwen">
<!ENTITY pmcommander.sec.ssl.enable.false.start.label "Valse start voor SSL-handshakes gebruiken">
<!ENTITY pmcommander.sec.ciphers.caption "De volgende SSL/TLS ciphers gebruiken:">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-128 "DHE-DSS-AES 128-bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-aes-256 "DHE-DSS-AES 256-bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-128 "DHE-DSS-Camellia 128-bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-cam-256 "DHE-DSS-Camellia 256-bit">
<!ENTITY pmcommander.sec.ciphers.dhe-dss-des "DHE-DSS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-128 "DHE-RSA-AES 128-bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-aes-256 "DHE-RSA-AES 256-bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-128 "DHE-RSA-Camellia 128-bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-cam-256 "DHE-RSA-Camellia 256-bit">
<!ENTITY pmcommander.sec.ciphers.dhe-rsa-des "DHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-gcm-128 "RSA-AES-GCM 128-bit">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-128 "RSA-AES 128-bit">
<!ENTITY pmcommander.sec.ciphers.rsa-aes-256 "RSA-AES 256-bit">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-128 "RSA-Camellia 128-bit">
<!ENTITY pmcommander.sec.ciphers.rsa-cam-256 "RSA-Camellia 256-bit">
<!ENTITY pmcommander.sec.ciphers.rsa-des "RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-fips "RSA-FIPS-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-sha "RSA-RC4-SHA">
<!ENTITY pmcommander.sec.ciphers.rsa-rc4-md5 "RSA-RC4-MD5">
<!ENTITY pmcommander.sec.ciphers.rsa-seed "RSA-SEED">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-128 "ECDH-ECDSA-AES 128-bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-aes-256 "ECDH-ECDSA-AES 256-bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-des "ECDH-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-ecdsa-rc4-128 "ECDH-ECDSA-RC4 128-bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-128 "ECDH-RSA-AES 128-bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-aes-256 "ECDH-RSA-AES 256-bit">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-des "ECDH-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdh-rsa-rc4-128 "ECDH-RSA-RC4 128-bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-aes-gcm-128 "ECDHE-AES-GCM 128-bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-128 "ECDHE-ECDSA-AES 128-bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-aes-256 "ECDHE-ECDSA-AES 256-bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-des "ECDHE-ECDSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-ecdsa-rc4-128 "ECDHE-ECDSA-RC4 128-bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-128 "ECDHE-RSA-AES 128-bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-aes-256 "ECDHE-RSA-AES 256-bit">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-des "ECDHE-RSA-DES-EDE3">
<!ENTITY pmcommander.sec.ciphers.ecdhe-rsa-rc4-128 "ECDHE-RSA-RC4 128-bit">
<!ENTITY pmcommander.sec.priv.cache.ssl.label "Pagina’s ontvangen van beveiligde websites niet in de cache opslaan">
<!ENTITY pmcommander.sec.priv.cache.ssl.info "Merk op dat in de cache opslaan alleen gebeurt als de website dit toestaat. Deze optie is er alleen voor om te forceren dat pagina’s die over een beveiligde verbinding zijn ontvangen nooit in de cache worden opgeslagen, ongeacht of de website dit toestaat.">
<!ENTITY pmcommander.sec.priv.sc.accept.always.label "Sessiecookies altijd accepteren">
<!ENTITY pmcommander.sec.priv.3pc.sessiononly.label "Cookies van derden verwijderen wanneer de browser gesloten wordt">
<!ENTITY pmcommander.sec.priv.geolocation.label "Browser-locatiebewustzijn inschakelen">
<!ENTITY pmcommander.sec.priv.referers.caption "Referenties">
<!ENTITY pmcommander.sec.priv.referer.sendheader.label "Referentieheaders versturen:">
<!ENTITY pmcommander.sec.priv.referer.sendheader.never "Nooit referenties versturen">
<!ENTITY pmcommander.sec.priv.referer.sendheader.onclicks "Alleen bij aanklikken versturen">
<!ENTITY pmcommander.sec.priv.referer.sendheader.clicks_and_images "Bij aanklikken en afbeeldingen versturen">
<!ENTITY pmcommander.sec.priv.referer.spoofheader.label "Referentie naar doel-URL veinzen">
<!ENTITY pmcommander.sec.priv.referer.trim.label "Referenties inkorten:">
<!ENTITY pmcommander.sec.priv.referer.trim.none "URL niet inkorten (standaard)">
<!ENTITY pmcommander.sec.priv.referer.trim.shpp "Inkorten tot protocol + host + poort + pad">
<!ENTITY pmcommander.sec.priv.referer.trim.shp "Inkorten tot protocol + host + pad">
<!ENTITY pmcommander.sec.priv.referer.xop.label "Beleid cross-origin-referentie:">
<!ENTITY pmcommander.sec.priv.referer.xop.always "Altijd versturen (standaard)">
<!ENTITY pmcommander.sec.priv.referer.xop.basedomain "Versturen als basisdomein overeenkomt">
<!ENTITY pmcommander.sec.priv.referer.xop.host "Versturen als host overeenkomt">
<!-- Other/misc. category -->
<!ENTITY pmcommander.tab.misc.tools "Hulpmiddelen">
<!ENTITY pmcommander.tab.misc.reset "Reset">
<!ENTITY pmcommander.tab.misc.other "Overig">
<!ENTITY pmcommander.info.restartwarning "Let op: de browser moet worden herstart als deze opties worden gewijzigd.">
<!ENTITY pmcommander.misc.modules.pdfjs "De interne PDF-lezer inschakelen">
<!ENTITY pmcommander.misc.reset.info "Als instellingen het juist werken van de browser voorkomen, kunt u de instellingen terugzetten naar standaardinstellingen om een foutieve configuratie op te heffen.">
<!ENTITY pmcommander.reset.allprefs.label "Alle instellingen resetten">
<!ENTITY pmcommander.reset.allprefs.info "Waarschuwing: Dit zet alle instellingen terug naar standaardwaarden van de browser en sluit automatisch dit venster. Merk op dat niet alleen de instellingen die genoemd worden in deze add-on worden teruggezet, maar alle instellingen; ook de instellingen van andere geïnstalleerde add-ons en andere browser-instellingen. Alles wordt teruggezet naar fabrieksinstellingen.">
<!ENTITY pmcommander.misc.bookmarkbackups.caption "Back-ups van bladwijzers">
<!ENTITY pmcommander.misc.bookmarkbackups.limit.label "Dit aantal back-ups van bladwijzers maken (-1 = onbeperkt):">
<!ENTITY pmcommander.misc.bookmarkbackups.html.label "Een back-up van de bladwijzers in HTML-opmaak opslaan bij afsluiten">
<!ENTITY pmcommander.misc.dom.storage.caption "Lokale opslag voor HTML5">
<!ENTITY pmcommander.misc.dom.storage.enabled.label "Lokale opslag voor HTML5 inschakelen">
<!ENTITY pmcommander.misc.dom.storage.limit.label "Standaardlimiet voor hoeveelheid gegevens per domein:">
<!-- Units of measurement -->
<!ENTITY pmcommander.unit.seconds "seconden">
<!ENTITY pmcommander.unit.ms "ms">
<!ENTITY pmcommander.unit.px "px">
<!ENTITY pmcommander.unit.bytes "Bytes">
<!ENTITY pmcommander.unit.KB "KB">
<!ENTITY pmcommander.unit.MB "MB">
